acpi 1.7-2
acroread-fonts 9.1.0-2
alsa-firmware 1.0.29-1
alsa-utils 1.1.4-1
android-tools 8.0.0_r4-2
android-udev 20170910-1
arduino 1:1.8.4-1
autoconf 2.69-4
automake 1.15.1-1
avr-binutils 2.29-1
avr-gcc 7.2.0-1
avr-libc 2.0.0-1
avrdude 1:6.3-3
bash 4.4.012-2
binutils 2.29.0-1
bison 3.0.4-3
bluez 5.47-1
bluez-utils 5.47-1
bzip2 1.0.6-6
cmus-git v2.8.0.rc0.r66.gc51c4cd-1
codecs64 20071007-1
compton 0.1_beta2.5-8
conky 1.10.6-2
connman 1.35-1
consolas-font 1.1-1
coreutils 8.28-1
cower 16-1
cowsay 3.03-9
cppreference-qt 20170409-1
cryptsetup 1.7.5-1
cscope 15.8.a-3
cups 2.2.4-2
cups-pdf 3.0.1-1
devhelp 3.24.0+7+gefb59e2-1
device-mapper 2.02.174-1
dhcpcd 6.11.5-1
dialog 1:1.3_20170509-1
diffutils 3.6-1
dos2unix 7.3.5-1
dropbox 30.4.22-1
e2fsprogs 1.43.6-1
efibootmgr 15-1
expac 8-1
fakeroot 1.22-1
fbterm 1.7.0-7
feh 2.20-1
file 5.32-1
file-roller 3.24.1-1
filesystem 2017.03-2
findutils 4.6.0-2
flex 2.6.4-1
gawk 4.1.4-2
gcc 7.2.0-2
gcc-libs 7.2.0-2
gedit 3.22.1+1+gd21912e3e-1
gettext 0.19.8.1-2
git 2.14.1-1
glibc 2.26-4
gnome-disk-utility 3.24.1-1
gnome-icon-theme 3.12.0-4
gnome-power-manager 3.24.0+5+gceaae952-1
google-chrome 61.0.3163.91-1
gparted 0.29.0-2
gpicview 0.2.5-3
gpointing-device-settings 1.5.1-5
grep 3.1-1
grub 2:2.02-3
gst-libav 1.12.2-1
gtk3-print-backends 3.22.21-1
gvfs-afc 1.32.1+8+ga33a8437-1
gvfs-gphoto2 1.32.1+8+ga33a8437-1
gvfs-mtp 1.32.1+8+ga33a8437-1
gvim 8.0.1092-1
gzip 1.8-2
hplip 3.17.7-1
hplip-plugin 3.17.7-1
htop 2.0.2-2
i3-gaps 4.14-1
i3blocks 1.4-6
i3ipc-glib-git r154.1470102370.57317a6-1
inetutils 1.9.4-5
iproute2 4.13.0-1
iputils 20161105.1f2bb12-2
j4-dmenu-desktop 2.15-1
jdk-devel 9b181-1
jdk8-openjdk 8.u144-1
jfsutils 1.1.15-4
kdesu 5.38.0-1
languagetool 3.8-1
lemonbar 1.2-1
less 487-1
lib32-libcanberra 0.30-4
libreoffice-fresh 5.4.1-1
libstatgrab 0.91-2
libtool 2.4.6+40+g6ca5e224-1
licenses 20140629-2
linux 4.12.13-1
liquidprompt 1.11-2
lm_sensors 3.4.0-2
logrotate 3.12.3-1
lsof 4.89-1
lvm2 2.02.174-1
lxappearance 0.6.3-1
lxappearance-obconf 0.2.3-1
lxde-common 0.99.2-1
lxde-icon-theme 0.5.1-3
lxdm 0.5.3-4
lxhotkey 0.1.0-1
lxinput 0.3.5-1
lxlauncher 0.2.5-2
lxmusic 0.4.7-1
lxpanel 0.9.3-1
lxrandr 0.3.1-1
lxsession 1:0.5.3-1
lxtask 0.1.8-1
lxterminal 0.3.0-2
m4 1.4.18-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.13-1
mdadm 4.0-1
mlocate 0.26-6
mplayer 37916-2
mutt 1.9.0-1
nano 2.8.7-1
neofetch 3.3.0-1
neovim-git 0.2.0.r884.g37609db6d-1
neovim-qt-git v0.2.8.r0.g6e54e82-1
nerd-fonts-complete 1.1.0-3
netctl 1.13-2
network-manager-applet 1.8.2-1
networkmanager 1.8.3dev+18+gf43222d41-1
nmap 7.60-1
notification-daemon 3.20.0-1
npm 5.3.0-1
ntfs-3g 2017.3.23-1
ntp 4.2.8.p10-2
numix-gtk-theme 2.6.6-1
openbox 3.6.1-3
openssh 7.5p1-2
opera 47.0.2631.80-1
opera-ffmpeg-codecs 60.0.3112.90-1
os-prober 1.76-1
oxygen-icons 1:5.38.0-1
pacaur 4.7.10-1
pacman 5.0.2-2
pandoc 1.19.2.1-113
paper-gtk-theme-git 301.f75724f-1
paper-icon-theme-git 749.c153195c-1
parted 3.2-5
patch 2.7.5-1
pciutils 3.5.4-1
pcmanfm 1.2.5-2
pcmciautils 018-7
pepper-flash 27.0.0.130-1
perl 5.26.0-4
pkg-config 0.29.2-1
polybar 3.0.5-4
powerline-fonts 2.6-1
powertop 2.9-1
preload 0.6.4-6
procps-ng 3.3.12-1
psmisc 23.1-1
pulseaudio 11.0+6+g01f489c3-1
pulseaudio-alsa 2-3
python-neovim 0.1.13-2
python-pyqt4 4.12.1-1
python-pyqt5 5.9-1
python-reportlab 3.4.0-1
python2 2.7.13-4
python2-neovim 0.1.13-2
qt5-doc 5.9.1-1
qtcreator 4.4.0-2
rambox-bin 0.5.12-1
ranger 1.8.1-1
reflector 2017.6-1
reiserfsprogs 3.6.25-1
rfkill 0.5-2
ripgrep 0.6.0-2
rofi 1.3.1-2
s-nail 14.9.3-1
sane 1.0.27-1
screenfetch 3.8.0-2
sddm 0.15.0-2
seafile 6.1.0-1
seafile-client 6.1.0-1
sed 4.4-1
shadow 4.5-2
simplescreenrecorder 0.3.8-1
sshfs 3.2.0-2
stow 2.2.2-5
subversion 1.9.7-3
sudo 1.8.21.p2-1
sysfsutils 2.1.0-9
sysstat 11.4.6-1
systemd-sysvcompat 234.11-8
tar 1.29-2
termite 12-2
texinfo 6.4-1
texlive-bibtexextra 2017.44915-1
texlive-core 2017.44918-1
texlive-fontsextra 2017.44818-1
texlive-formatsextra 2017.44177-2
texlive-games 2017.44131-1
texlive-humanities 2017.44833-1
texlive-latexextra 2017.44907-1
texlive-music 2017.44885-1
texlive-pictures 2017.44899-1
texlive-pstricks 2017.44742-1
texlive-publishers 2017.44916-1
texlive-science 2017.44906-1
tigervnc 1.8.0-2
tmux 2.5-3
transmission-qt 2.92-7
ttf-font-awesome 4.7.0-3
twmn-git 182.1d9c9cc-1
ucg 0.3.3-1
universal-ctags-git 0.r5506.c37967d5-1
unrar 1:5.5.8-1
unzip 6.0-12
usbutils 008-1
util-linux 2.30.1-2
vi 1:070224-2
w3m 0.5.3.git20170102-2
wbar 2.3.4-4
wget 1.19.1-2
which 2.21-2
wpa_supplicant 1:2.6-8
xdotool 3.20160805.1-1
xf86-input-synaptics 1.9.0-1
xf86-video-intel 1:2.99.917+781+gc8990575-1
xfce4-power-manager 1.6.0.41.g9daecb5-1
xfsprogs 4.12.0-1
xorg-server 1.19.3-3
xorg-xbacklight 1.2.1-1
xorg-xev 1.2.2-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xlsfonts 1.0.5-1
xsane 0.999-1
xsel 1.2.0.20160929-1
xtitle 0.4.3-1
zathura 0.3.7-1
zathura-pdf-mupdf 0.3.1-3
zeal 1:0.4.0-1
