arandr
base
base-devel
ccache
chromium
cifs-utils
clang
cmake
cppcheck
cpupower
dmenu
earlyoom
efibootmgr
fd
gdb
git
i3-wm
i3status
inetutils
intel-media-driver
intel-ucode
kitty
libnotify
libva-intel-driver
libva-mesa-driver
lightdm
linux
linux-firmware
linux-firmware-marvell
lldb
mesa
mold
networkmanager
ninja
ntp
openssh
perf
python-cpplint
ripgrep
stow
tree-sitter-cli
unzip
valgrind
vulkan-intel
vulkan-radeon
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xf86-video-vmware
xorg-server
xorg-xinit
xorg-xrandr
zram-generator
