# File:					config
# Description:			Configuration file for termite. 
#						See man termite.config(5)
# Author:				Reinaldo Molina <rmolin88@gmail.com>
# Version:				0.0.0
# Last Modified: Oct 01 2017 08:11
# Created: Oct 01 2017 08:11
# Note: There is a huge selection of color-themes at:
# https://github.com/khamer/base16-termite
# In order to use one you can:
# You can copy one of the config files in themes/ or use curl:
# curl 
# https://raw.githubusercontent.com/khamer/base16-termite/master/themes/
# base16-default-dark.config 
# >> ~/.config/termite
# system config:
# /etc/xdg/termite/config


# Use <C-S-r> to reload configuration
[options]
allow_bold = true
audible_bell = false
clickable_url = true
dynamic_title = true
; font = Monospace 9
# font = xos4 Terminus 12px
# font = Droid Sans Mono 8
; font = Fura Mono Nerd Font 18
# font=NotoSans 8
# Install with otf-inconsolata-powerline-git
# - remember to restart terminal
font=Inconsolata 11

# Install with nerd-fonts-complete
# - remember to restart terminal
#font=Inconsolata Nerd Font 18
# font=DejaVu Sans Mono Nerd Font 10
# This is the default value
# browser = $BROWSER
urgent_on_bell = true
mouse_autohide = true
# cursor_shape = underline
cursor_blink = off
scrollback_lines=-1

[colors]
# Base16 One Light
# Author: Daniel Pfeifer (http://github.com/purpleKarrot)

foreground          = #383a42
foreground_bold     = #202227
cursor              = #202227
	cursor_foreground   = #fafafa
background          = rgba(250, 250, 250)

# 16 color space

# Black, Gray, Silver, White
	color0  = #fafafa
	color8  = #a0a1a7
	color7  = #383a42
	color15 = #090a0b

# Red
	color1  = #ca1243
	color9  = #ca1243

# Green
	color2  = #50a14f
	color10 = #50a14f

# Yellow
	color3  = #c18401
	color11 = #c18401

# Blue
	color4  = #4078f2
	color12 = #4078f2

# Purple
	color5  = #a626a4
	color13 = #a626a4

# Teal
	color6  = #0184bc
	color14 = #0184bc

# Extra colors
	color16 = #d75f00
	color17 = #986801
	color18 = #f0f0f1
	color19 = #e5e5e6
	color20 = #696c77
	color21 = #202227

# vim: ft=dosini cms=#%s
