{ralt}{q}>{-lshift}{1}{+lshift}
{ralt}{w}>{-lshift}{2}{+lshift}
{ralt}{e}>{-lshift}{3}{+lshift}
{ralt}{r}>{-lshift}{4}{+lshift}
{ralt}{t}>{-lshift}{5}{+lshift}
{ralt}{y}>{=}
{ralt}{p}>{-rshift}{=}{+rshift}
[caps]>[lctrl]
{ralt}{a}>{\}
{ralt}{s}>{-lshift}{\}{+lshift}
{ralt}{d}>{-lshift}{obrack}{+lshift}
{ralt}{f}>{-lshift}{9}{+lshift}
{ralt}{g}>{obrack}
[lctrl]>[delete]
[lalt]>[kpshft]
[rwin]>[delete]
[rctrl]>[ralt]
{ralt}{h}>{-lshift}{8}{+lshift}
{ralt}{;}>{hyphen}
{ralt}{z}>{-lshift}{6}{+lshift}
{ralt}{x}>{-lshift}{7}{+lshift}
{ralt}{c}>{-lshift}{cbrack}{+lshift}
{ralt}{v}>{-lshift}{0}{+lshift}
{ralt}{b}>{cbrack}
[bspace]>[lwin]
[delete]>[lalt]
[enter]>[bspace]
[rshift]>[enter]
[intl-\]>[lalt]
[up]>[down]
[down]>[up]
[kp-lalt]>[kpshft]
