# File:           imap.gen.mutt
# Description:    IMAP settings that apply to all accounts
# Author:		    Reinaldo Molina
# Email:          rmolin88 at gmail dot com
# Revision:			0.0.0
# Created:        Tue Jan 22 2019 15:58
# Last Modified:  Tue Jan 22 2019 15:58

# Allow Mutt to open new imap connection automatically.
unset imap_passive

# How often to check for new mail (time in seconds).
set timeout = 30
set mail_check = 30
# Keep IMAP connection alive by polling intermittently (time in seconds).
set imap_keepalive = 60

# Check for all subscribed IMAP folders (as if all were added with a mailboxes line):
set imap_check_subscribed="yes"
set imap_list_subscribed="yes"

# This options superseeds the previous one
set ssl_force_tls=yes
set ssl_starttls=yes

# vim:ft=neomuttrc
