# File:           smtp.gmail.mutt
# Description:     SMPT/IMAP/Folder settings for gmail
# Author:		    Reinaldo Molina

# IMAP config
set imap_user="$my_username"
set imap_pass=$my_password

set folder = "~/mail/gmail"
set spoolfile= "~/mail/gmail/inbox"
set postponed= "~/mail/gmail/Drafts"
set record = "~/mail/gmail/Sent"
set trash = "~/mail/gmail/Archive"
mailboxes =[Gmail]/Drafts
mailboxes ="[Gmail]/Sent Mail"
mailboxes =[Gmail]/Starred
mailboxes =Banks
mailboxes =Events
mailboxes =Family
mailboxes =Houses
mailboxes =Important_Stuff
mailboxes =inbox
mailboxes =Job_Opportunities
mailboxes =Linux_Kernel
mailboxes =Meli_Cosa_Rica
mailboxes =PSU
mailboxes =Receipts
mailboxes =Shippings
mailboxes =TO_DO
mailboxes =UF

set mbox_type=Maildir

# SMTP config
set from = "$my_username@$my_domain"
set smtp_pass = $my_password
set hostname = $my_domain
set smtp_url = "smtps://$my_username@smtp.gmail.com:465/"

# vim: ft=neomuttrc
