# File:           smtp.gmail.mutt
# Description:     SMPT/IMAP/Folder settings for gmail
# Author:		    Reinaldo Molina
# Email:          rmolin88 at gmail dot com
# Revision:	    0.0.0
# Created:        Tue Jan 22 2019 17:24
# Last Modified:  Tue Jan 22 2019 17:24

# IMAP config
set imap_user="$my_username"
set imap_pass=$my_password

set folder = 'imaps://imap.gmail.com:993'
set spoolfile= +INBOX
set postponed= +$my_drafts_noquote
# Gmail automatically saves sent emails
# set record = +$my_sent_noquote
unset record
set trash = +$my_trash_noquote
mailboxes

# SMTP config
set from = "$my_username@$my_domain"
set smtp_pass = $my_password
set hostname = $my_domain
set smtp_url = "smtps://$my_username@smtp.gmail.com:465/"

# vim: ft=neomuttrc
