# File:           smtp.gmail.mutt
# Description:     SMPT/IMAP/Folder settings for gmail
# Author:		    Reinaldo Molina
# Email:          rmolin88 at gmail dot com
# Revision:	    0.0.0
# Created:        Tue Jan 22 2019 17:24
# Last Modified:  Tue Jan 22 2019 17:24

# IMAP config
set folder = "~/mail"
source ~/.config/neomutt/mailboxes
set spoolfile = "+gmail/inbox"
set record = "+gmail/bak.sent"
set postponed = "+gmail/bak.drafts"
set trash = "+gmail/trash"

# SMTP config
set from = "$my_username@$my_domain"
set smtp_pass = $my_password
set hostname = $my_domain
set smtp_url = "smtps://$my_username@smtp.gmail.com:465/"

# vim: ft=neomuttrc
