# File:           ui.mutt
# Description:     All the tui related options
# Author:		    Reinaldo Molina
# Email:          rmolin88 at gmail dot com
# Revision:	    0.0.0
# Created:        Tue Jan 22 2019 16:18
# Last Modified:  Tue Jan 22 2019 16:18

# Pretty cool colors
# source ~/.config/neomutt/mutt-solarized-colors.muttrc
source ~/.config/neomutt/mutt-solarized-colors.muttrc

set realname = "Reinaldo Molina"

set copy=yes			# always save a copy of outgoing messages
set move = no # Do not move read emails

# Sort to show most recent first
set sort = reverse-date-received

# Option to Save contacts so that autocompletion is possible
# set display_filter='~/.config/neomutt/mutt.save.contacts.sh'
# Options to load aliasses file
# set alias_file= ~/.config/neomutt/data/aliases.txt
# set sort_alias= alias
# set reverse_alias=yes
# source $alias_file

## Abook
# Is mutually exclusive with the email settings above
set query_command= "abook --datafile ~/.config/neomutt/data/addressbook --mutt-query '%s'"
macro index,pager  a "<pipe-message>abook --datafile ~/.config/neomutt/data/addressbook --add-email-quiet<return>"

# Fri Jan 25 2019 20:09 
# nvim crashes when lunching `which-key-plugin` on scratchpad
set editor='nvim'

# From https://github.com/bubbl/bubb-confs/blob/master/mutt/.mutt/general
# A lot of good configs in that link
set edit_headers    = yes                # show headers when composing
set fast_reply                           # skip to compose when replying

# Always include previous message when replying
set include = yes

set menu_scroll

# Only new and read msgs
# You have to remove the N flag and then sync
set mark_old=no

# Setup to view html. Remember to install w3m
auto_view text/html
alternative_order text/plain text/enriched text/html
# bind attach <return>    view-mailcap
set mailcap_path=~/.config/neomutt/mailcap

# Side-bar
#/usr/share/doc/mutt/samples/sample.muttrc-sidebar
# Sat Jul 15 2017 20:06 Dont like the sidebar visible all the time
set sidebar_visible=no

# No annoying pop-ups
set confirmappend=no
set delete=yes
set autoedit

# Sat Nov 04 2017 12:54: Neomutt only feature
# If an opttion does not work search the manual. It may appear in different
# types of options. You just need to put it in th correct one.
set beep_new
set new_mail_command="notify-send 'New Email in %f' '%n new messages, %u unread.' && mpg123 ~/.config/dotfiles/notification_sounds/cool_notification0.mp3 2>/dev/null&"

# Speed up folders switch
set sleep_time = 0

# Nice time formats
set date_format="%m-%d-%y %T"
set index_format="%2C | %Z [%d] %-30.30F (%-4.4c) %s"
# Alternative. Give it a try
# set index_format=" %?M?   ↳&%4C?   %Z      %D     %-15.15n    %s"

# Display the index above the pager view
set pager_index_lines=10

set send_charset="utf-8"
set charset="utf-8"
set assumed_charset="utf-8"

# Stop at the end instead of displaying next mail:
set pager_stop=yes

# Show context lines when going to next page:
set pager_context=3

# Store message headers locally to speed things up.
# If hcache is a folder, Mutt will create sub cache folders for each account which may speeds things up even more.
set header_cache = "~/.config/neomutt/data"

# Store messages locally to speed things up, like searching message bodies.
# Can be the same folder as header_cache.
# This will cost important disk usage according to your e-mail amount.
set message_cachedir = "~/.config/neomutt/data"
set certificate_file = "~/.config/neomutt/data/certificates"

# Ask if the user wishes to abort sending if $abort_noattach_regex is found in the
# body, but no attachments have been added
# It can be set to:
#    "yes"     : always abort
#    "ask-yes" : ask whether to abort
#    "no"      : send the mail
set abort_noattach = ask-yes
# Search for the following regular expression in the body of the email
# English: attach, attached, attachment, attachments
set abort_noattach_regex = "\\<attach(|ed|ments?)\\>"

# Thu Jan 31 2019 07:36
# Trying threads
# Do not like it. When a new messages arrives that is part of a thread stays down there
set sort=threads
set sort_aux=reverse-threads

# vim: ft=neomuttrc
