# File:           user.psu
# Description:    Gamil email information
# Author:		    Reinaldo Molina
# Email:          rmolin88 at gmail dot com
# Revision:	    0.0.0
# Created:        Tue Jan 22 2019 16:58
# Last Modified:  Tue Jan 22 2019 16:58

# IMAP folders
set my_drafts="Drafts"
set my_drafts_noquote="Drafts"
set my_sent="Sent<quote-char><space>Mail"
set my_sent_noquote="Sent Mail"
set my_trash="All<quote-char><space>Mail"
set my_trash_noquote="All Mail"

set my_username="rmolin88"
set my_domain="gmail.com"
set my_password="`pass all_passwds_db/eMail/gmail_rei`"

source "~/.config/neomutt/imap.gen.mutt"

# Specific to account
# Overwrite settings if you need to here
source "~/.config/neomutt/smtp.gmail.mutt"

source "~/.config/neomutt/ui.mutt"
source "~/.config/neomutt/mappings.mutt"

macro   index   gi "<change-folder>=INBOX<enter>"       "Go to Inbox"
macro   index   gs "<change-folder>=$my_sent<enter>"    "Go to Sent"
macro   index   gd "<change-folder>=$my_drafts<enter>"  "Go to Drafts"
macro   index   gt "<change-folder>=$my_trash<enter>"   "Go to Trash"
macro	index	ga "<change-folder>=Starred<enter>"		"Go to starred messages"
macro	index	gp "<change-folder>=Important_Stuff<enter>" "Go to Important messages"
# TODO.RM-Fri Jun 30 2017 02:58: Figure out a new mapping
# macro index,pager mp '<copy-message>=Important_Stuff<enter>'

# vim: ft=neomuttrc
