alsa-firmware 1.0.29-1
alsa-utils 1.1.2-1
arandr 0.1.9-2
arandr-indicator-git 1-2
arduino 1:1.6.13-1
autoconf 2.69-4
automake 1.15-2
avr-binutils 2.27-2
avr-gcc 6.2.0-2
avr-libc 2.0.0-1
avrdude 1:6.3-2
bash 4.4.005-1
binutils 2.27-1
bison 3.0.4-2
bluez 5.43-2
bzip2 1.0.6-5
clang35 3.5.2-3
cmus-git v2.7.0.r263.g06cb19d-1
codecs64 20071007-1
compton 0.1_beta2.5-4
connman 1.33-3
consolas-font 1.1-1
coreutils 8.26-1
cower 16-1
cowsay 3.03-9
cppman-git 20161113-1
cryptsetup 1.7.3-1
cscope 15.8.a-3
device-mapper 2.02.168-1
dhcpcd 6.11.3-1
dialog 1:1.3_20160828-1
diffutils 3.5-1
dos2unix 7.3.4-1
e2fsprogs 1.43.3-1
efibootmgr 14-2
expac 8-1
fakeroot 1.21-2
fbpad-git 0.r269.dbf1a4f-1
fbterm 1.7.0-7
file 5.29-1
filesystem 2016.12-2
findutils 4.6.0-2
flex 2.6.1-1
gawk 4.1.4-2
gcc 6.2.1-1
gcc-libs 6.2.1-1
gettext 0.19.8.1-2
git 2.10.2-1
glibc 2.24-2
gnome-icon-theme 3.12.0-4
gnome-mplayer 1.0.9-3
gnome-power-manager 3.22.2-1
google-chrome 55.0.2883.75-1
gparted 0.27.0-1
gpicview 0.2.5-2
gpointing-device-settings 1.5.1-5
grep 2.26-1
grub 1:2.02.beta3-4
gst-libav 1.10.2-1
gvfs-afc 1.30.2+11+g7435ecc-1
gvfs-gphoto2 1.30.2+11+g7435ecc-1
gvfs-mtp 1.30.2+11+g7435ecc-1
gzip 1.8-2
inetutils 1.9.4-5
inkscape 0.91-22
iproute2 4.9.0-1
iputils 20161105.1f2bb12-1
jdk-devel 9b147-1
jdk8-openjdk 8.u112-1
jfsutils 1.1.15-4
kdesu 5.28.0-1
less 487-1
libc++ 3.8.0-1
libstatgrab 0.91-2
libsysstat 0.3.2-1
libtool 2.4.6-6
licenses 20140629-1
linux 4.8.13-1
lldb 3.9.0-3
lm_sensors 3.4.0-2
logrotate 3.10.0-1
lvm2 2.02.168-1
lxappearance 0.6.2-1
lxde-common 0.99.2-1
lxde-icon-theme 0.5.1-3
lxdm 0.5.3-3
lxinput 0.3.5-1
lxlauncher 0.2.5-1
lxmusic 0.4.7-1
lxpanel 0.9.1-1
lxqt-connman-applet-git r57.41126c9-1
lxrandr 0.3.1-1
lxsession 1:0.5.2-2
lxtask 0.1.7-1
lxterminal 0.2.0-3
m4 1.4.17-2
make 4.2.1-1
man-db 2.7.5-4
man-pages 4.08-1
mdadm 3.4-1
mlocate 0.26-5
mono 4.6.1.3-1
mplayer 37857-1
mupdf 1.10_a-1
mutt 1.7.2-1
nano 2.7.1-1
neovim 0.1.7-1
neovim-qt 0.2.4-1
netctl 1.12-2
network-manager-applet 1.4.2-1
networkmanager 1.4.2-2
npm 4.0.3-1
ntfs-3g 2016.2.22-1
ntp 4.2.8.p9-1
numix-themes 2.6.5-1
openbox 3.6.1-3
openssh 7.3p1-2
os-prober 1.71-1
oxygen-icons 1:5.28.0-1
pacaur 4.6.10-1
pacman 5.0.1-4
paper-gtk-theme-git 301.f75724f-1
paper-icon-theme-git 708.c8e6d06-1
parted 3.2-5
patch 2.7.5-1
pciutils 3.5.2-1
pcmanfm 1.2.4-2
pcmciautils 018-7
pepper-flash 23.0.0.207-1
perl 5.24.0-2
pkg-config 0.29.1-2
ponysay-git 3.0.2.r2360-1
preload 0.6.4-6
procps-ng 3.3.12-1
psmisc 22.21-3
pulseaudio 9.0-1
pulseaudio-alsa 2-3
python-pip 8.1.2-1
python-urllib3 1.19.1-1
python2-libappindicator 12.10.0-12
python2-pillow 3.4.2-1
python2-pip 8.1.2-1
qt5-doc 5.7.0-1
qtcreator 4.2.0-1
rambox-bin 0.4.5-1
reiserfsprogs 3.6.25-1
rfkill 0.5-1
ripgrep 0.3.2-1
rxvt-unicode 9.22-2
s-nail 14.8.14-1
screenfetch 3.7.0-1
sddm 0.14.0-2
seafile-client 6.0.1-1
sed 4.2.2-4
shadow 4.4-3
simplescreenrecorder 0.3.8-1
solaar 0.9.2-6
sshfs 2.8-1
stow 2.2.2-2
sudo 1.8.18.p1-1
sysfsutils 2.1.0-9
systemd-sysvcompat 232-6
tar 1.29-2
texinfo 6.3-1
tmux 2.3-1
ucg 0.3.0-1
udiskie 1.5.1-1
universal-ctags-git 0.r4319.585aa63-1
unrar 1:5.4.5-1
unzip 6.0-12
usbutils 008-1
util-linux 2.28.2-2
vi 1:070224-2
vim 8.0.0086-1
w3m 0.5.3.git20161120-1
wbar 2.3.4-4
wget 1.18-2
which 2.21-2
wpa_supplicant 1:2.6-2
xdotool 3.20160805.1-1
xf86-input-synaptics 1.8.99.1-1
xf86-video-intel 1:2.99.917+746+g169c74f-1
xfce4-power-manager 1.6.0.41.g9daecb5-1
xflux-gui-git 0b56204-1
xfsprogs 4.8.0-1
xorg-server 1.18.4-1
xorg-xbacklight 1.2.1-1
xorg-xev 1.2.2-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xsel 1.2.0.20160929-1
youtube-dl-gui-git 0.3.8.r64.gfa3de1d-1
zathura 0.3.6-3
arandr-indicator-git 1-2
ccnet 6.0.0-1
cmus-git v2.7.0.r263.g06cb19d-1
codecs64 20071007-1
consolas-font 1.1-1
cower 16-1
cppman-git 20161113-1
fbpad-git 0.r269.dbf1a4f-1
ft2tf 0.9-2
google-chrome 55.0.2883.75-1
gpgmepp 16.08.3-1
jdk-devel 9b147-1
libevhtp-seafile 1:1.2.9-1
libnetctlgui 1.4.9-1
libsearpc 3.1-1
lxqt-connman-applet-git r57.41126c9-1
neovim-qt 0.2.4-1
pacaur 4.6.10-1
paper-gtk-theme-git 301.f75724f-1
paper-icon-theme-git 708.c8e6d06-1
pepper-flash 23.0.0.207-1
ponysay-git 3.0.2.r2360-1
preload 0.6.4-6
rambox-bin 0.4.5-1
seafile-client 6.0.1-1
seafile-shared 6.0.0-2
solaar 0.9.2-6
ucg 0.3.0-1
universal-ctags-git 0.r4319.585aa63-1
xflux 20130901-5
xflux-gui-git 0b56204-1
youtube-dl-gui-git 0.3.8.r64.gfa3de1d-1
