acpi 1.7-1
alsa-firmware 1.0.29-1
alsa-utils 1.1.4-1
android-tools 7.1.2_r6-1
android-udev 20170416-1
arduino 1:1.8.3-1
autoconf 2.69-4
automake 1.15-2
avr-binutils 2.28-1
avr-gcc 7.1.0-1
avr-libc 2.0.0-1
avrdude 1:6.3-2
bash 4.4.012-2
binutils 2.28.0-3
bison 3.0.4-2
bluez 5.45-1
bluez-utils 5.45-1
bzip2 1.0.6-6
cmus-git v2.8.0.rc0.r62.g8e45e7c-1
codecs64 20071007-1
compton 0.1_beta2.5-8
conky 1.10.6-2
connman 1.34-1
consolas-font 1.1-1
coreutils 8.27-1
cower 16-1
cowsay 3.03-9
cppreference-qt 20170409-1
cryptsetup 1.7.5-1
cscope 15.8.a-3
devhelp 3.24.0+7+gefb59e2-1
device-mapper 2.02.171-1
dhcpcd 6.11.5-1
dialog 1:1.3_20170509-1
diffutils 3.6-1
dos2unix 7.3.4-1
e2fsprogs 1.43.4-1
efibootmgr 15-1
expac 8-1
fakeroot 1.21-2
fbterm 1.7.0-7
feh 2.19-1
file 5.31-1
filesystem 2017.03-2
findutils 4.6.0-2
flex 2.6.4-1
gawk 4.1.4-2
gcc 7.1.1-2
gcc-libs 7.1.1-2
gettext 0.19.8.1-2
git 2.13.1-1
glibc 2.25-4
gnome-disk-utility 3.24.1-1
gnome-icon-theme 3.12.0-4
gnome-power-manager 3.24.0+5+gceaae952-1
google-chrome 59.0.3071.109-1
gparted 0.28.1-1
gpicview 0.2.5-3
gpointing-device-settings 1.5.1-5
grep 3.0-1
grub 2:2.02-1
gst-libav 1.12.1-1
gvfs-afc 1.32.1+3+gd852665e-1
gvfs-gphoto2 1.32.1+3+gd852665e-1
gvfs-mtp 1.32.1+3+gd852665e-1
gzip 1.8-2
htop 2.0.2-1
i3-gaps 4.13-2
i3blocks 1.4-5
i3ipc-glib-git r154.1470102370.57317a6-1
inetutils 1.9.4-5
iproute2 4.11.0-1
iputils 20161105.1f2bb12-2
j4-dmenu-desktop 2.15-1
jdk-devel 9b175-1
jdk8-openjdk 8.u131-1
jfsutils 1.1.15-4
kdesu 5.35.0-1
lemonbar 1.2-1
less 487-1
libstatgrab 0.91-2
libtool 2.4.6-8
licenses 20140629-2
linux 4.11.6-3
liquidprompt 1.11-2
lm_sensors 3.4.0-2
logrotate 3.12.2-1
lsof 4.89-1
lvm2 2.02.171-1
lxappearance 0.6.3-1
lxde-common 0.99.2-1
lxde-icon-theme 0.5.1-3
lxdm 0.5.3-4
lxinput 0.3.5-1
lxlauncher 0.2.5-2
lxmusic 0.4.7-1
lxpanel 0.9.3-1
lxqt-connman-applet-git r88.2afc382-1
lxrandr 0.3.1-1
lxsession 1:0.5.3-1
lxtask 0.1.8-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.11-1
mdadm 4.0-1
mlocate 0.26-6
mupdf 1.11-1
mutt 1.8.3-1
nano 2.8.4-1
neofetch 3.2.0-1
neovim-git 0.2.0.r369.ga46970449-1
neovim-qt-git v0.2.4.r25.gf0cf71f-1
netctl 1.12-2
network-manager-applet 1.8.2-1
networkmanager 1.8.0-1
nmap 7.50-1
notification-daemon 3.20.0-1
npm 4.6.1-1
ntfs-3g 2017.3.23-1
ntp 4.2.8.p10-2
numix-gtk-theme 2.6.6-1
openbox 3.6.1-3
openssh 7.5p1-2
opera 46.0.2597.26-1
opera-ffmpeg-codecs 59.0.3071.86-1
os-prober 1.75-1
oxygen-icons 1:5.35.0-1
pacaur 4.7.9-1
pacman 5.0.2-1
pandoc 1.19.2.1-80
paper-gtk-theme-git 301.f75724f-1
paper-icon-theme-git 746.04115106-1
parted 3.2-5
patch 2.7.5-1
pciutils 3.5.4-1
pcmanfm 1.2.5-2
pcmciautils 018-7
pepper-flash 26.0.0.131-1
perl 5.26.0-1
pkg-config 0.29.2-1
polybar 3.0.5-2
powerline-fonts 2.6-1
powertop 2.9-1
preload 0.6.4-6
procps-ng 3.3.12-1
psmisc 22.21-3
pulseaudio 10.0-3
pulseaudio-alsa 2-3
python-neovim 0.1.13-2
python2 2.7.13-2
python2-neovim 0.1.13-2
qt5-doc 5.9.0-1
qtcreator 4.3.0-2
rambox-bin 0.5.9-1
reiserfsprogs 3.6.25-1
rfkill 0.5-2
ripgrep 0.5.2-1
rofi 1.3.1-2
s-nail 14.8.16-2
screenfetch 3.8.0-2
sddm 0.14.0-2
sed 4.4-1
shadow 4.4-3
simplescreenrecorder 0.3.8-1
sshfs 2.9-1
stow 2.2.2-2
subversion 1.9.5-3
sudo 1.8.20.p2-1
sysfsutils 2.1.0-9
sysstat 11.4.3-1
systemd-sysvcompat 232-8
tar 1.29-2
termite 12-2
texinfo 6.3-2
texlive-bibtexextra 2016.43765-1
texlive-core 2016.43757-1
texlive-fontsextra 2016.43763-1
texlive-formatsextra 2016.41438-3
texlive-games 2016.43415-1
texlive-genericextra 2016.43605-1
texlive-htmlxml 2016.43769-1
texlive-humanities 2016.43711-1
texlive-latexextra 2016.43768-1
texlive-music 2016.43375-1
texlive-pictures 2016.43767-1
texlive-plainextra 2016.43137-1
texlive-pstricks 2016.43710-1
texlive-publishers 2016.43764-1
texlive-science 2016.43747-1
tigervnc 1.8.0-2
tmux 2.5-1
transmission-qt 2.92-6
ttf-font-awesome 4.7.0-2
ucg 0.3.3-1
universal-ctags-git 0.r5294.cb4476eb-1
unrar 1:5.5.5-1
unzip 6.0-12
usbutils 008-1
util-linux 2.29.2-2
vi 1:070224-2
vim 8.0.0628-1
w3m 0.5.3.git20170102-2
wbar 2.3.4-4
wget 1.19.1-2
which 2.21-2
wpa_supplicant 1:2.6-6
xdotool 3.20160805.1-1
xf86-input-synaptics 1.9.0-1
xf86-video-intel 1:2.99.917+777+g6babcf15-1
xfce4-power-manager 1.6.0.41.g9daecb5-1
xfsprogs 4.11.0-1
xorg-server 1.19.3-2
xorg-xbacklight 1.2.1-1
xorg-xev 1.2.2-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xlsfonts 1.0.5-1
xsel 1.2.0.20160929-1
xtitle 0.4.3-1
zathura 0.3.7-1
zathura-pdf-mupdf 0.3.1-3
zeal 1:0.3.1-2
