Chocolatey v0.10.8
7zip.install 16.4.0.20170506
7zip.portable 16.04
adb 1.0.39
autohotkey.portable 1.1.26.01
chocolatey 0.10.8
chocolatey-core.extension 1.3.3
chocolatey-windowsupdate.extension 1.0.2
chocolateygui 0.15.0
cmder 1.3.2
cppcheck 1.81.0
curl 7.56.1
Cygwin 2.9.0
doublecmd 0.7.8
git.install 2.14.3
Graphviz 2.38.0.1
javaruntime 8.0.151
jre8 8.0.151
KB2919355 1.0.20160915
KB2919442 1.0.20160915
KB2999226 1.0.20170509
KB3033929 1.0.3
KB3035131 1.0.1
languagetool 3.9
lua53 5.3.3
miktex 2.9.6361
miktex.install 2.9.6361
msys2 20160719.1.1
plantuml 1.2017.18
PowerShell 5.1.14409.20170510
python2 2.7.14
python3 3.6.3
ripgrep 0.7.1
SQLite 3.21.0
sqlite.shell 3.10.1
tortoisesvn 1.9.7.27907
vcredist140 14.11.25325.0
vcredist2010 10.0.40219.2
vcredist2015 14.0.24215.20170201
vim-tux 8.0.1257
vim-tux.install 8.0.1257
wget 1.19.2
zeal 0.4.0
zeal.install 0.4.0
43 packages installed.
