# copy to ...plugged/vim-snippets/snippets as cpp.snip
# really easy to make a snip file just use the command :NeoSnippetEdit
# a snip file will be created in the proper directory under the current filetype
# and making snips is really easy as you see below

snippet     strcpy
options     head
    std::strcpy(${1:dst}, ${2:src});

snippet     strncpy
options     head
    std::strncpy(${1:dst}, ${2:src}, strlen($2+1);

snippet     strcat
options     head
    std::strcat(${1:dst}, ${2:src});

snippet     strcmp
    std::strcmp(${1:dst}, ${2:src}); // returns zero if they are equal

snippet     cout
options     head
    std::cout << "${1:text}" << ${2:var} << '\n';


