acpi 1.7-1
alsa-firmware 1.0.29-1
alsa-utils 1.1.3-2
android-tools 7.1.2_r6-1
android-udev 20170416-1
asciinema 1.4.0-1
autoconf 2.69-4
automake 1.15-2
bash 4.4.012-2
bc 1.07.1-1
binutils 2.28.0-2
bison 3.0.4-2
bzip2 1.0.6-6
capitaine-cursors r2-2
clang 4.0.0-2
cmus-git v2.8.0.rc0.r58.g8029b0a-1
compton 0.1_beta2.5-5
coreutils 8.27-1
cower 16-1
cppcheck 1.78-2
cryptsetup 1.7.5-1
cscope 15.8.a-3
device-mapper 2.02.170-1
dhcpcd 6.11.5-1
diffutils 3.5-1
dosfstools 4.1-1
e2fsprogs 1.43.4-1
efibootmgr 15-1
expac 8-1
fakeroot 1.21-2
feh 2.18.3-1
file 5.30-1
filesystem 2017.03-2
findutils 4.6.0-2
flex 2.6.3-2
gawk 4.1.4-2
gcc 6.3.1-2
gcc-libs 6.3.1-2
gettext 0.19.8.1-2
git 2.12.2-4
glibc 2.25-1
glxinfo 8.3.0-1
gnome-keyring 1:3.20.0+16+gbf8aa97-1
google-chrome 58.0.3029.81-1
grep 3.0-1
groff 1.22.3-7
grub 2:2.02-1
gvfs-gphoto2 1.32.1-1
gvfs-mtp 1.32.1-1
gzip 1.8-2
i3-gaps 4.13-2
i3blocks 1.4-4
i3ipc-glib-git r154.1470102370.57317a6-1
i3lock 2.8-1
inetutils 1.9.4-5
intel-ucode 20161104-1
iotop 0.6-5
iproute2 4.10.0-3
iputils 20161105.1f2bb12-2
jfsutils 1.1.15-4
less 487-1
libao 1.2.2-1
libcddb 1.3.2-4
libcdio 0.94-2
libmad 0.15.1b-7
libmikmod 3.3.10-1
libmpcdec 1:0.1+r475-1
libtool 2.4.6-7
licenses 20140629-1
linux 4.10.13-1
liquidprompt 1.11-2
lldb 4.0.0-2
lm_sensors 3.4.0-2
logrotate 3.12.1-1
lvm2 2.02.170-1
lxappearance 0.6.3-1
lxtask 0.1.8-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.10-3
mdadm 4.0-1
mutt 1.8.2-2
nano 2.8.1-1
neovim-git 0.2.0.r5.g1d4f8f6b6-1
netctl 1.12-2
network-manager-applet 1.4.6-1
networkmanager 1.8rc3+10+gddd6f94ab-1
ntfs-3g 2017.3.23-1
ntp 4.2.8.p10-2
numix-gtk-theme 2.6.6-1
openssh 7.5p1-2
openvpn 2.4.1-2
opera 44.0.2510.1449-1
opera-ffmpeg-codecs 57.0.2987.133-1
os-prober 1.71-1
pacaur 4.7.6-1
pacman 5.0.1-5
paper-icon-theme-git 729.579e9aab-1
parted 3.2-5
patch 2.7.5-1
pciutils 3.5.4-1
pcmanfm 1.2.5-1
pcmciautils 018-7
pepper-flash 25.0.0.148-1
perl 5.24.1-1
pkg-config 0.29.2-1
playerctl 0.5.0-2
polybar 3.0.5-1
powertop 2.9-1
procps-ng 3.3.12-1
psmisc 22.21-3
pulseaudio 10.0-3
pulseaudio-alsa 2-3
python-gobject 3.24.1-1
python-keyring 10.3.2-1
rambox-bin 0.5.3-1
ranger 1.8.1-1
reiserfsprogs 3.6.25-1
ripgrep 0.5.1-1
rofi 1.3.1-2
s-nail 14.8.16-2
seafile-client 6.0.4-2
sed 4.4-1
shadow 4.4-3
siji-git r21.95369af-1
sshfs 2.9-1
subversion 1.9.5-2
sudo 1.8.19.p2-1
sysfsutils 2.1.0-9
sysstat 11.4.3-1
systemd-sysvcompat 232-8
tar 1.29-2
termite 12-2
texinfo 6.3-1
texlive-bibtexextra 2016.43765-1
texlive-core 2016.43757-1
texlive-fontsextra 2016.43763-1
texlive-formatsextra 2016.41438-3
texlive-games 2016.43415-1
texlive-genericextra 2016.43605-1
texlive-htmlxml 2016.43769-1
texlive-humanities 2016.43711-1
texlive-latexextra 2016.43768-1
texlive-music 2016.43375-1
texlive-pictures 2016.43767-1
texlive-plainextra 2016.43137-1
texlive-pstricks 2016.43710-1
texlive-publishers 2016.43764-1
texlive-science 2016.43747-1
tmux 2.4-1
ttf-font-awesome 4.7.0-2
ttf-hack 2.020-2
ttf-unifont 9.0.06-3
udisks2 2.6.4-1
universal-ctags-git 0.r4920.a1c7d330-1
unzip 6.0-12
usbutils 008-1
util-linux 2.29.2-2
vi 1:070224-2
vim 8.0.0586-2
wavpack 5.1.0-1
wget 1.19.1-2
which 2.21-2
wireless_tools 30.pre9-1
xclip 0.13-1
xfce4-notifyd 0.3.6-1
xflux-gui-git r200.b71f794-1
xfsprogs 4.10.0-1
xlogin-git 14-1
xorg-bdftopcf 1.0.5-1
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.3-2
xorg-server-utils 7.6-4
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xscreensaver 5.36-1
xtitle 0.4.3-1
yajl 2.1.0-1
zathura 0.3.7-1
zathura-pdf-mupdf 0.3.1-2
zeal 1:0.3.1-2
