acpi 1.7-2
alsa-firmware 1.0.29-1
alsa-utils 1.1.4-1
android-tools 8.0.0_r11-1
android-udev 20170910-1
asciinema 1.4.0-1
autoconf 2.69-4
automake 1.15.1-1
bash 4.4.012-2
bc 1.07.1-1
binutils 2.29.0-1
bison 3.0.4-3
blueberry 1.1.15-1
bluez-firmware 1.2-8
bluez-utils 5.47-2
boost 1.65.1-1
bzip2 1.0.6-6
capitaine-cursors r2-2
clang 5.0.0-1
cmus-git v2.8.0.rc0.r68.g15199a3-1
compton 0.1_beta2.5-8
coreutils 8.28-1
cower 17-2
cppcheck 1.80-1
cryptsetup 1.7.5-1
cscope 15.8.a-3
device-mapper 2.02.174-1
dhcpcd 6.11.5-1
diffutils 3.6-1
dosfstools 4.1-1
dropbox 35.4.20-1
e2fsprogs 1.43.6-1
efibootmgr 15-1
ethminer-bin 0.11.0-1
expac 8-1
fakeroot 1.22-1
feh 2.20-1
file 5.32-1
filesystem 2017.03-2
findutils 4.6.0-2
flex 2.6.4-1
freemind 1.0.1-3
gawk 4.1.4-2
gcc 7.2.0-3
gcc-libs 7.2.0-3
geth 1.7.0-1
gettext 0.19.8.1-2
git 2.14.1-1
gksu 2.0.2-6
glibc 2.26-4
glxinfo 8.3.0-1
gnome-keyring 1:3.20.0+57+g9db67ef6-1
go 2:1.9-1
google-chrome 61.0.3163.91-1
grep 3.1-1
groff 1.22.3-7
grub 2:2.02-3
gtkmm 2.24.5-2
gvfs-gphoto2 1.32.1+8+ga33a8437-1
gvfs-mtp 1.32.1+8+ga33a8437-1
gvim 8.0.1127-1
gzip 1.8-2
hplip 3.17.7-1
hplip-plugin 3.17.7-1
htop 2.0.2-2
i3-gaps 4.14.1-1
i3blocks 1.4-6
i3ipc-glib-git r154.1470102370.57317a6-1
i3lock 2.9.1-2
inetutils 1.9.4-5
insync 1.3.17-1
intel-ucode 20170707-1
iotop 0.6-5
iproute2 4.13.0-1
iputils 20161105.1f2bb12-2
jfsutils 1.1.15-4
languagetool 3.8-1
less 487-1
libao 1.2.2-1
libcddb 1.3.2-4
libcdio 0.94-2
libmad 0.15.1b-7
libmikmod 3.3.11.1-1
libmpcdec 1:0.1+r475-1
libreoffice-fresh 5.4.1-2
libtool 2.4.6+40+g6ca5e224-1
licenses 20140629-2
linux 4.12.13-1
linux-headers 4.12.13-1
liquidprompt 1.11-2
lldb 5.0.0-1
lm_sensors 3.4.0-2
logrotate 3.12.3-1
lua 5.3.4-2
lvm2 2.02.174-1
lxappearance 0.6.3-1
lxtask 0.1.8-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.13-1
mdadm 4.0-1
mlocate 0.26-6
mono 5.0.0.100-2
mpc 0.28-1
mpd 0.20.10-1
mplayer 37916-2
mutt 1.9.1-1
nano 2.8.7-1
ncmpcpp 0.8-2
neovim-git 0.2.0.r899.ge085a50c5-1
neovim-qt-git v0.2.8.r1.gad1c39f-1
netctl 1.13-2
network-manager-applet 1.8.4-1
networkmanager 1.8.4-1
ntfs-3g 2017.3.23-1
ntp 4.2.8.p10-2
numix-gtk-theme 2.6.6-1
openssh 7.5p1-2
openvpn 2.4.3-3
opera 47.0.2631.80-1
opera-ffmpeg-codecs 60.0.3112.90-1
os-prober 1.76-1
pacaur 4.7.10-1
pacman 5.0.2-2
pandoc 1.19.2.1-115
paper-icon-theme-git 749.c153195c-1
parted 3.2-5
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.4-1
pcmanfm 1.2.5-2
pcmciautils 018-7
pepper-flash 27.0.0.130-1
perl 5.26.0-4
perl-goo-canvas 0.06-10
pkg-config 0.29.2-1
plantuml 1.2017.15-1
playerctl 0.5.0-4
polybar 3.0.5-4
powertop 2.9-1
procps-ng 3.3.12-1
psmisc 23.1-1
pulseaudio 11.1-1
pulseaudio-alsa 2-3
pulseaudio-bluetooth 11.1-1
python-gobject 3.24.1-1
python-keyring 10.4.0-1
python-pyqt5 5.9-1
python2-dbus 1.2.4-2
rambox-bin 0.5.12-1
ranger 1.8.1-1
reflector 2017.6-1
reiserfsprogs 3.6.25-1
ripgrep 0.6.0-2
rofi 1.3.1-2
s-nail 14.9.4-1
seafile-client 6.1.1-1
sed 4.4-1
shadow 4.5-2
shutter 0.94-2
siji-git r21.95369af-1
sshfs 3.3.0-3
stow 2.2.2-5
subversion 1.9.7-3
sudo 1.8.21.p2-1
sysfsutils 2.1.0-9
sysstat 11.4.6-1
systemd-sysvcompat 234.11-9
tar 1.29-2
termite 12-2
texinfo 6.4-1
texlive-bibtexextra 2017.44915-1
texlive-core 2017.44918-1
texlive-fontsextra 2017.44818-1
texlive-formatsextra 2017.44177-2
texlive-games 2017.44131-1
texlive-humanities 2017.44833-1
texlive-latexextra 2017.44907-1
texlive-music 2017.44885-1
texlive-pictures 2017.44899-1
texlive-pstricks 2017.44742-1
texlive-publishers 2017.44916-1
texlive-science 2017.44906-1
tmux 2.5-3
transmission-qt 2.92-7
ttf-font-awesome 4.7.0-3
ttf-hack 2.020-2
ttf-inconsolata 20151221.480630d-2
ttf-ms-fonts 2.0-10
ttf-unifont 10.0.06-1
twmn-git 182.1d9c9cc-2
udisks2 2.7.3-1
universal-ctags-git 0.r5512.e1bc2a34-1
unzip 6.0-12
usbutils 008-1
util-linux 2.30.1-2
vi 1:070224-2
vimpc-git 0.09.0.r108.g018118a-1
w3m 0.5.3.git20170102-2
wavpack 5.1.0-1
wget 1.19.1-2
which 2.21-2
wireless_tools 30.pre9-1
xclip 0.13-1
xdotool 3.20160805.1-1
xfce4-notifyd 0.3.6-1
xfsprogs 4.12.0-1
xlogin-git 14-1
xorg-bdftopcf 1.0.5-1
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.3-3
xorg-server-utils 7.6-4
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-2
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.4.0-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xournal 0.4.8.2016-1
xscreensaver 5.37-1
xtitle 0.4.3-1
yajl 2.1.0-1
youtube-dl-gui-git 0.4.r5.gd12a075-1
zathura 0.3.7-1
zathura-pdf-mupdf 0.3.1-3
zeal 1:0.4.0-1
