
capitaine-cursors r2-2
ccnet 6.0.4-1
ccnet-server 6.0.9-1
cmus-git v2.8.0.rc0.r45.g861939d-1
cower 16-1
glxinfo 8.3.0-1
google-chrome 57.0.2987.133-1
i3-gaps 4.13-2
i3ipc-glib-git r154.1470102370.57317a6-1
libsearpc 1:3.0.8-2
liquidprompt 1.11-2
neovim-git 0.1.7.r928.g06ed7a189-1
pacaur 4.7.6-1
paper-icon-theme-git 729.579e9aab-1
pepper-flash 25.0.0.127-1
polybar 3.0.5-1
rambox-bin 0.5.3-1
seafile 6.0.4-1
seafile-client 6.0.4-1
siji-git r21.95369af-1
ttf-font-awesome 4.7.0-2
ttf-unifont 9.0.06-3
universal-ctags-git 0.r4725.7a2d6aeb-1
xflux 20130901-5
xflux-gui-git r200.b71f794-1
xtitle 0.4.3-1
