acpi 1.7-1
alsa-firmware 1.0.29-1
alsa-utils 1.1.3-2
android-tools 7.1.1_r13-1
android-udev 20170125-1
asciinema 1.3.0-5
autoconf 2.69-4
automake 1.15-2
bash 4.4.012-2
bc 1.06.95-3
binutils 2.28.0-2
bison 3.0.4-2
bzip2 1.0.6-6
capitaine-cursors r2-2
clang 3.9.1-2
cmus-git v2.8.0.rc0.r45.g861939d-1
compton 0.1_beta2.5-4
coreutils 8.26-1
cower 16-1
cryptsetup 1.7.4-1
cscope 15.8.a-3
device-mapper 2.02.168-1
dhcpcd 6.11.5-1
diffutils 3.5-1
dosfstools 4.1-1
e2fsprogs 1.43.4-1
efibootmgr 15-1
expac 8-1
fakeroot 1.21-2
feh 2.18.2-1
file 5.30-1
filesystem 2016.12-2
findutils 4.6.0-2
flex 2.6.3-2
gawk 4.1.4-2
gcc 6.3.1-2
gcc-libs 6.3.1-2
gettext 0.19.8.1-2
git 2.12.1-1
glibc 2.25-1
glxinfo 8.3.0-1
gnome-keyring 1:3.20.0+16+gbf8aa97-1
google-chrome 57.0.2987.110-1
grep 3.0-1
groff 1.22.3-7
grub 1:2.02.rc2-1
gzip 1.8-2
i3-gaps 4.13-2
i3blocks 1.4-3
i3lock 2.8-1
inetutils 1.9.4-5
intel-ucode 20161104-1
iotop 0.6-5
iproute2 4.10.0-2
iputils 20161105.1f2bb12-1
jfsutils 1.1.15-4
less 487-1
libao 1.2.2-1
libcddb 1.3.2-4
libcdio 0.94-2
libmad 0.15.1b-7
libmikmod 3.3.10-1
libmpcdec 1:0.1+r475-1
libtool 2.4.6-7
licenses 20140629-1
linux 4.10.5-1
liquidprompt 1.11-2
lldb 3.9.1-2
lm_sensors 3.4.0-2
logrotate 3.11.0-1
lvm2 2.02.168-1
lxappearance 0.6.3-1
lxtask 0.1.8-1
m4 1.4.18-1
make 4.2.1-1
man-db 2.7.6.1-2
man-pages 4.10-3
mdadm 4.0-1
mutt 1.8.0-1
nano 2.7.5-1
neovim-git 0.1.7.r928.g06ed7a189-1
netctl 1.12-2
network-manager-applet 1.4.6-1
networkmanager 1.6.2-3
ntfs-3g 2016.2.22-2
ntp 4.2.8.p9-1
numix-gtk-theme 2.6.6-1
openssh 7.4p1-2
openvpn 2.4.0-2
os-prober 1.71-1
pacaur 4.7.6-1
pacman 5.0.1-4
paper-icon-theme-git 729.579e9aab-1
parted 3.2-5
patch 2.7.5-1
pciutils 3.5.4-1
pcmanfm 1.2.5-1
pcmciautils 018-7
pepper-flash 25.0.0.127-1
perl 5.24.1-1
pkg-config 0.29.1-2
playerctl 0.5.0-1
procps-ng 3.3.12-1
psmisc 22.21-3
pulseaudio 10.0-2
pulseaudio-alsa 2-3
python-gobject 3.22.0-2
python-keyring 10.3.1-1
rambox-bin 0.5.3-1
ranger 1.8.1-1
reiserfsprogs 3.6.25-1
ripgrep 0.5.0-1
rofi 1.3.1-2
s-nail 14.8.16-1
seafile-client 6.0.4-1
sed 4.4-1
shadow 4.4-3
sshfs 2.8-1
subversion 1.9.5-2
sudo 1.8.19.p2-1
sysfsutils 2.1.0-9
sysstat 11.4.3-1
systemd-sysvcompat 232-8
tar 1.29-2
termite 12-1
texinfo 6.3-1
texlive-core 2016.42515-2
tmux 2.3-1
ttf-font-awesome 4.7.0-1
ttf-hack 2.020-2
udisks2 2.1.8-1
universal-ctags-git 0.r4725.7a2d6aeb-1
usbutils 008-1
util-linux 2.29.2-1
vi 1:070224-2
vim 8.0.0427-1
wavpack 5.1.0-1
wget 1.19.1-2
which 2.21-2
xclip 0.13-1
xfce4-notifyd 0.3.6-1
xflux-gui-git r200.b71f794-1
xfsprogs 4.10.0-1
xorg-bdftopcf 1.0.5-1
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.3-1
xorg-server-utils 7.6-4
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xscreensaver 5.36-1
xtitle 0.4.3-1
yajl 2.1.0-1
zathura 0.3.7-1
zathura-pdf-mupdf 0.3.1-1
capitaine-cursors r2-2
ccnet 6.0.4-1
ccnet-server 6.0.8-1
cmus-git v2.8.0.rc0.r45.g861939d-1
cower 16-1
glxinfo 8.3.0-1
google-chrome 57.0.2987.110-1
i3-gaps 4.13-2
i3blocks 1.4-3
libsearpc 1:3.0.8-2
liquidprompt 1.11-2
neovim-git 0.1.7.r928.g06ed7a189-1
pacaur 4.7.6-1
paper-icon-theme-git 729.579e9aab-1
pepper-flash 25.0.0.127-1
playerctl 0.5.0-1
rambox-bin 0.5.3-1
seafile 6.0.4-1
seafile-client 6.0.4-1
ttf-font-awesome 4.7.0-1
universal-ctags-git 0.r4725.7a2d6aeb-1
xflux 20130901-5
xflux-gui-git r200.b71f794-1
xtitle 0.4.3-1
