acpi 1.7-1
alsa-utils 1.1.4-1
android-sdk 26.0.2-2
android-studio 2.3.3.0-1
android-udev 20170416-1
autoconf 2.69-4
automake 1.15.1-1
bash 4.4.012-2
binutils 2.28.0-4
bison 3.0.4-3
blueman 2.0.4-3
bluez-utils 5.45-1
bzip2 1.0.6-6
capitaine-cursors r2-2
cmus 2.7.1-8
compton 0.1_beta2.5-8
coreutils 8.27-1
cower 17-2
cryptsetup 1.7.5-1
cscope 15.8.a-3
device-mapper 2.02.172-2
dhcpcd 6.11.5-1
diffutils 3.6-1
dosfstools 4.1-1
e2fsprogs 1.43.4-1
efibootmgr 15-1
expac 8-1
fakeroot 1.21-2
feh 2.19-1
file 5.31-1
filesystem 2017.03-2
findutils 4.6.0-2
flex 2.6.4-1
gawk 4.1.4-2
gcc 7.1.1-4
gcc-libs 7.1.1-4
gettext 0.19.8.1-2
git 2.13.3-2
gksu 2.0.2-6
glibc 2.25-7
google-chrome 59.0.3071.115-1
grep 3.1-1
groff 1.22.3-7
grub 2:2.02-1
gtkmm 2.24.5-2
gvfs-gphoto2 1.32.1+3+gd852665e-1
gvfs-mtp 1.32.1+3+gd852665e-1
gzip 1.8-2
i3-gaps 4.13-2
i3blocks 1.4-5
i3lock 2.9.1-1
inetutils 1.9.4-5
insync 1.3.17-1
intel-ucode 20170707-1
iproute2 4.12.0-2
iputils 20161105.1f2bb12-2
jfsutils 1.1.15-4
less 487-1
lib32-nvidia-utils 381.22-1
libao 1.2.2-1
libcddb 1.3.2-4
libcdio 0.94-2
libcurl-compat 7.54.1-1
libcurl-gnutls 7.54.1-1
libmad 0.15.1b-7
libmikmod 3.3.11.1-1
libmpcdec 1:0.1+r475-1
libtool 2.4.6-8
licenses 20140629-2
linux 4.11.9-1
linux-headers 4.11.9-1
liquidprompt 1.11-2
logrotate 3.12.3-1
lvm2 2.02.172-2
lxappearance 0.6.3-1
lxtask 0.1.8-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.11-1
mdadm 4.0-1
mutt 1.8.3-1
nano 2.8.5-1
neofetch 3.2.0-1
neovim-git 0.2.0.r589.gd011facf4-1
neovim-qt-git v0.2.4.r33.g18977e0-1
netctl 1.12-2
network-manager-applet 1.8.2-1
networkmanager 1.8.2-1
noto-fonts-cjk 20170512-1
noto-fonts-emoji 20170519-1
npm 5.3.0-1
nvidia 381.22-4
nvidia-settings 381.22-2
nvidia-utils 381.22-1
openssh 7.5p1-2
opera 46.0.2597.57-1
opera-ffmpeg-codecs 59.0.3071.115-1
os-prober 1.75-1
pacaur 4.7.10-1
pacman 5.0.2-2
paper-icon-theme-git 746.04115106-1
parted 3.2-5
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.4-1
pcmanfm 1.2.5-2
pcmciautils 018-7
pepper-flash 26.0.0.137-1
perl 5.26.0-1
pkg-config 0.29.2-1
polybar-git 3.0.5.r26.g2d1e3c2-1
preload 0.6.4-6
procps-ng 3.3.12-1
psmisc 23.1-1
pulseaudio 10.0-3
pulseaudio-alsa 2-3
pulseaudio-bluetooth 10.0-3
python-neovim 0.1.13-2
python-pip 9.0.1-2
python2-dbus 1.2.4-2
python2-neovim 0.1.13-2
python2-pip 9.0.1-2
rambox 0.5.10-1
ranger 1.8.1-1
reiserfsprogs 3.6.25-1
ripgrep 0.5.2-1
rofi 1.3.1-2
s-nail 14.9.0-1
seafile-client 6.0.7-3
sed 4.4-1
shadow 4.4-3
sshfs 3.0.0-1
subversion 1.9.6-1
sudo 1.8.20.p2-1
sysfsutils 2.1.0-9
systemd-sysvcompat 233.75-3
tar 1.29-2
termite 12-2
texinfo 6.4-1
texlive-core 2017.44515-1
tmux 2.5-3
ttf-dejavu-sans-code 1.2-2
ttf-font-awesome 4.7.0-2
ttf-inconsolata 20151221.480630d-2
ufw 0.35-3
universal-ctags-git 0.r5403.5567535e-1
upower 0.99.4+12+g402640b-1
usbutils 008-1
util-linux 2.29.2-2
vi 1:070224-2
vim 8.0.0722-1
wavpack 5.1.0-1
which 2.21-2
xclip 0.13-1
xfsprogs 4.11.0-1
xlogin-git 14-1
xorg-bdftopcf 1.0.5-1
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.3-2
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-2
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.4.0-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xournal 0.4.8.2016-1
xscreensaver 5.37-1
xsel 1.2.0.20160929-1
yajl 2.1.0-1
youtube-dl-gui-git 0.4.r3.gf990f7b-1
zathura-pdf-mupdf 0.3.1-3
