acpi 1.7-1
alsa-firmware 1.0.29-1
alsa-utils 1.1.4-1
android-file-transfer 3.1-1
android-tools 7.1.2_r6-1
android-udev 20170416-1
apvlv 0.1.5-4
autoconf 2.69-4
automake 1.15-2
bash 4.4.012-2
bear 2.2.1-1
binutils 2.28.0-3
bison 3.0.4-2
blueman 2.0.4-3
bluez-firmware 1.2-8
bluez-utils 5.45-1
bzip2 1.0.6-6
cairo 1.14.10-1
capitaine-cursors r2-2
clang 4.0.1-1
cmus 2.7.1-8
compton 0.1_beta2.5-8
conky-nvidia 1.10.6-1
context-minimals-git 2017.06.27-1
coreutils 8.27-1
cower 16-1
cowsay 3.03-9
cppcheck 1.79-1
cryptsetup 1.7.5-1
cscope 15.8.a-3
device-mapper 2.02.171-1
dhcpcd 6.11.5-1
diffutils 3.6-1
dmenu 4.7-1
dos2unix 7.3.4-1
dosfstools 4.1-1
e2fsprogs 1.43.4-1
efibootmgr 15-1
expac 8-1
fakeroot 1.21-2
feh 2.19-1
file 5.31-1
filesystem 2017.03-2
findutils 4.6.0-2
flex 2.6.4-1
gawk 4.1.4-2
gcc 7.1.1-3
gcc-libs 7.1.1-3
gettext 0.19.8.1-2
git 2.13.2-1
glibc 2.25-5
gnome-bluetooth 3.20.1+1+ge902d1a-1
gnome-control-center 3.24.2-1
google-chrome 59.0.3071.115-1
grep 3.0-1
groff 1.22.3-7
grub 2:2.02-1
gstreamer 1.12.1-1
gvfs-gphoto2 1.32.1+3+gd852665e-1
gvfs-mtp 1.32.1+3+gd852665e-1
gvim 8.0.0628-1
gzip 1.8-2
htop 2.0.2-1
httraqt 1.4.8-1
i3-gaps 4.13-2
i3blocks-gaps-git 1.4.r36.g578e878-1
i3ipc-glib-git r154.1470102370.57317a6-1
i3lock 2.9.1-1
inetutils 1.9.4-5
insync 1.3.17-1
intel-ucode 20170511-1
iproute2 4.11.0-1
iputils 20161105.1f2bb12-2
jfsutils 1.1.15-4
less 487-1
lib32-alsa-plugins 1.1.4-1
lib32-libjpeg-turbo 1.5.1-1
lib32-libldap 2.4.44-2
lib32-libpng 1.6.29-1
lib32-libpulse 10.0-1
lib32-nvidia-utils 381.22-1
libreoffice-fresh 5.3.4-1
libtool 2.4.6-8
licenses 20140629-2
linux 4.11.6-3
liquidprompt 1.11-2
lldb 4.0.1-1
lm_sensors 3.4.0-2
logrotate 3.12.2-1
lvm2 2.02.171-1
lxappearance 0.6.3-1
lxtask 0.1.8-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.11-1
mdadm 4.0-1
mlocate 0.26-6
mono 5.0.0.100-1
mupdf 1.11-1
nano 2.8.5-1
neofetch 3.2.0-1
neomutt 20170609-1
neovim-git 0.2.0.r389.gf0dafa89c-1
neovim-qt-git v0.2.4.r25.gf0cf71f-1
netctl 1.12-2
network-manager-applet 1.8.2-1
networkmanager 1.8.0-1
ntfs-3g 2017.3.23-1
numix-gtk-theme 2.6.6-1
nvidia 381.22-3
nvidia-lts 381.22-2
nvidia-utils 381.22-1
oni 0.2.5-1
openssh 7.5p1-2
opera 46.0.2597.32-1
opera-ffmpeg-codecs 59.0.3071.86-1
os-prober 1.75-1
pacaur 4.7.9-1
pacman 5.0.2-1
pandoc 1.19.2.1-80
paper-icon-theme 1.4.0-1
parted 3.2-5
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.4-1
pcmanfm 1.2.5-2
pcmciautils 018-7
pepper-flash 26.0.0.131-1
perl 5.26.0-1
pkg-config 0.29.2-1
playerctl 0.5.0-3
polybar 3.0.5-2
preload 0.6.4-6
procps-ng 3.3.12-1
psmisc 22.21-3
pulseaudio 10.0-3
python-neovim 0.1.13-2
python-pip 9.0.1-2
python2-neovim 0.1.13-2
python2-pip 9.0.1-2
qt4 4.8.7-20
qt5-3d 5.9.0-1
qt5-canvas3d 5.9.0-1
qt5-charts 5.9.0-1
qt5-connectivity 5.9.0-1
qt5-datavis3d 5.9.0-1
qt5-declarative 5.9.0-1
qt5-doc 5.9.0-1
qt5-examples 5.9.0-1
qt5-gamepad 5.9.0-1
qt5-graphicaleffects 5.9.0-1
qt5-imageformats 5.9.0-1
qt5-location 5.9.0-1
qt5-multimedia 5.9.0-1
qt5-quickcontrols 5.9.0-1
qt5-quickcontrols2 5.9.0-1
qt5-script 5.9.0-1
qt5-scxml 5.9.0-1
qt5-sensors 5.9.0-1
qt5-serialbus 5.9.0-1
qt5-serialport 5.9.0-1
qt5-svg 5.9.0-1
qt5-tools 5.9.0-1
qt5-translations 5.9.0-1
qt5-virtualkeyboard 5.9.0-1
qt5-wayland 5.9.0-1
qt5-webchannel 5.9.0-1
qt5-webengine 5.9.0-1
qt5-webkit 5.212.0alpha2-2
qt5-websockets 5.9.0-1
qt5-webview 5.9.0-1
qt5-x11extras 5.9.0-1
qt5-xmlpatterns 5.9.0-1
rambox-bin 0.5.9-1
ranger 1.8.1-1
reiserfsprogs 3.6.25-1
ripgrep 0.5.2-1
rofi 1.3.1-2
s-nail 14.8.16-2
scrot 0.8.17-2
sddm 0.14.0-2
seafile-client 6.0.7-1
sed 4.4-1
shadow 4.4-3
solaar 0.9.2-7
sshfs 2.9-1
stow 2.2.2-2
sudo 1.8.20.p2-1
sysfsutils 2.1.0-9
sysstat 11.4.3-1
systemd-sysvcompat 232-8
tar 1.29-2
termite 12-2
texinfo 6.3-2
texlive-bibtexextra 2016.43765-1
texlive-core 2016.43757-1
texlive-fontsextra 2016.43763-1
texlive-formatsextra 2016.41438-3
texlive-games 2016.43415-1
texlive-genericextra 2016.43605-1
texlive-htmlxml 2016.43769-1
texlive-humanities 2016.43711-1
texlive-latexextra 2016.43768-1
texlive-music 2016.43375-1
texlive-pictures 2016.43767-1
texlive-plainextra 2016.43137-1
texlive-pstricks 2016.43710-1
texlive-publishers 2016.43764-1
texlive-science 2016.43747-1
tigervnc 1.8.0-2
tmux 2.5-1
ttf-consolas-powerline 1.0.g3cd9d75-1
ttf-font-awesome 4.7.0-2
ttf-hack 2.020-2
universal-ctags-git 0.r5317.db3d9a6c-1
unzip 6.0-12
usbutils 008-1
util-linux 2.29.2-2
vi 1:070224-2
vlc 2.2.6-1
w3m 0.5.3.git20170102-2
which 2.21-2
xclip 0.13-1
xdotool 3.20160805.1-1
xfsprogs 4.11.0-1
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-server-utils 7.6-4
xorg-sessreg 1.1.1-1
xorg-smproxy 1.0.6-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-2
xorg-xev 1.2.2-1
xorg-xfontsel 1.0.5-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xournal 0.4.8-2
xscreensaver 5.36-1
xtitle 0.4.3-1
yajl 2.1.0-1
youtube-dl-gui-git 0.3.8.r451.g9d0a7e6-1
zathura 0.3.7-1
zathura-pdf-mupdf 0.3.1-3
zeal 1:0.3.1-2
zip 3.0-7
