acpi 1.7-2
alsa-utils 1.1.4-1
android-sdk 26.1.1-1
android-studio 3.0.0.18-1
android-udev 20171031-1
autoconf 2.69-4
automake 1.15.1-1
baobab 3.26.1-1
bash 4.4.012-2
bfs 1.1.4-1
binutils 2.29.1-1
bison 3.0.4-3
bleachbit 1.12-1
blueberry 1.1.15-1
blueman 2.0.5-1
bluez-utils 5.47-2
bzip2 1.0.6-6
capitaine-cursors r2.1-1
ccminer 2.2-1
cgminer 4.10.0-1
clang 5.0.0-1
cmus 2.7.1-8
compton 0.1_beta2.5-8
coreutils 8.28-1
cower 17-2
cryptsetup 1.7.5-1
cscope 15.8.a-3
cuda 9.0.176-4
device-mapper 2.02.175-1
dhcpcd 6.11.5-1
diffutils 3.6-1
dosfstools 4.1-1
dpkg 1.18.24-3
dropbox 37.4.29-1
e2fsprogs 1.43.7-1
efibootmgr 15-1
etherwall 2.0.9-1
ethminer-bin 0.12.0-1
expac 8-1
fakeroot 1.22-1
feh 2.21-1
file 5.32-1
filesystem 2017.03-2
findutils 4.6.0-2
flex 2.6.4-1
fzf 0.17.0.2-1
gawk 4.1.4-2
gcc 7.2.0-3
gcc-libs 7.2.0-3
geth 1.7.2-1
gettext 0.19.8.1-2
git 2.15.0-1
gksu 2.0.2-6
glibc 2.26-5
google-chrome 62.0.3202.75-1
grep 3.1-1
groff 1.22.3-7
grub 2:2.02-3
gtkmm 2.24.5-2
gvfs-gphoto2 1.34.1-1
gvfs-mtp 1.34.1-1
gvim 8.0.1176-1
gzip 1.8-2
htop 2.0.2-2
i3-gaps 4.14.1-1
i3blocks 1.4-6
i3ipc-glib-git r154.1470102370.57317a6-1
i3lock 2.9.1-2
inetutils 1.9.4-5
insync 1.3.17-2
intel-ucode 20170707-1
iproute2 4.13.0-1
iputils 20161105.1f2bb12-2
jfsutils 1.1.15-4
jsoncpp 1.8.1-1
less 487-1
lib32-nvidia-utils 387.22-1
libao 1.2.2-1
libcddb 1.3.2-4
libcdio 0.94-2
libcurl-compat 7.56.1-1
libcurl-gnutls 7.56.1-1
libmad 0.15.1b-7
libmikmod 3.3.11.1-1
libmpcdec 1:0.1+r475-1
libmpdclient 2.11-1
libreoffice-fresh 5.4.2-2
libtool 2.4.6+40+g6ca5e224-1
licenses 20171006-1
linux 4.13.9-1
linux-headers 4.13.9-1
liquidprompt 1.11-2
logrotate 3.12.3-1
lua 5.3.4-2
lvm2 2.02.175-1
lxappearance 0.6.3-1
lxtask 0.1.8-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.13-1
mdadm 4.0-1
mlocate 0.26-6
mupdf 1.11-4
nano 2.8.7-1
neofetch 3.3.0-1
neomutt 20171013-2
neovim-git 0.2.0.r1122.g54b79f19d-1
neovim-qt-git v0.2.8.r10.gd4519e2-1
nerd-fonts-complete 1.1.0-3
netctl 1.14-1
network-manager-applet 1.8.4-2
networkmanager 1.8.4-1
noto-fonts-cjk 20170601-1
noto-fonts-emoji 20170825-2
npm 5.5.1-1
ntfs-3g 2017.3.23-1
nvidia 387.22-3
nvidia-settings 387.12-1
nvidia-utils 387.22-1
opencl-nvidia 387.22-1
openssh 7.6p1-1
opera 48.0.2685.52-1
opera-ffmpeg-codecs 61.0.3163.100-1
os-prober 1.76-1
otf-inconsolata-powerline-git r182.d70b156-1
pacaur 4.7.10-1
pacman 5.0.2-2
pandoc 1.19.2.1-121
pandoc-citeproc 0.11.1.2-1
paper-icon-theme-git 749.c153195c-1
parted 3.2-6
pass 1.7.1-1
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.5-1
pcmanfm 1.2.5-2
pcmciautils 018-7
pepper-flash 27.0.0.183-1
perl 5.26.1-1
pkg-config 0.29.2-1
plantuml 1.2017.18-1
polybar-git 3.0.5.r77.ga3e9bb9-1
preload 0.6.4-6
procps-ng 3.3.12-1
psmisc 23.1-1
pulseaudio 11.1-1
pulseaudio-alsa 2-3
pulseaudio-bluetooth 11.1-1
python-neovim 0.1.13-2
python-pip 9.0.1-2
python2-dbus 1.2.4-2
python2-neovim 0.1.13-2
python2-pip 9.0.1-2
qpdfview 0.4.17beta1-4
ranger 1.8.1-1
reflector 2017.6-1
reiserfsprogs 3.6.25-1
ripgrep 0.7.1-1
rofi 1.4.2-1
rofi-dmenu 1-1
s-nail 14.9.5-1
seafile-client 6.1.1-1
sed 4.4-1
shadow 4.5-2
siji-git r22.2546822-1
sshfs 3.3.1-1
stow 2.2.2-5
subversion 1.9.7-3
sudo 1.8.21.p2-1
sysfsutils 2.1.0-9
systemd-sysvcompat 235.38-1
tar 1.29-2
termite 12-2
texinfo 6.5-1
texlive-bibtexextra 2017.44915-1
texlive-core 2017.44918-1
texlive-fontsextra 2017.44818-1
texlive-formatsextra 2017.44177-2
texlive-games 2017.44131-1
texlive-humanities 2017.44833-1
texlive-latexextra 2017.44907-1
texlive-local-etoolbox-de 21906-1
texlive-music 2017.44885-1
texlive-pictures 2017.44899-1
texlive-pstricks 2017.44742-1
texlive-publishers 2017.44916-1
texlive-science 2017.44906-1
tmux 2.6-1
ttf-dejavu-sans-code 1.2-2
ttf-font-awesome 4.7.0-5
ttf-inconsolata 20151221.480630d-2
twmn-git 182.1d9c9cc-2
ufw 0.35-3
universal-ctags-git 0.r5609.66fcc1d6-1
upower 0.99.6-1
usbutils 008-1
util-linux 2.31-1
vi 1:070224-2
w3m 0.5.3.git20170102-2
wavpack 5.1.0-1
which 2.21-2
wireless_tools 30.pre9-1
xclip 0.13-1
xfburn 0.5.4-3
xfsprogs 4.12.0-1
xlogin-git 14-1
xorg-bdftopcf 1.0.5-1
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.5-1
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-2
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.4.0-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xournal 0.4.8.2016-1
xscreensaver 5.37-1
xsel 1.2.0.20160929-1
yajl 2.1.0-1
youtube-dl-gui-git 0.4.r37.g3e83569-1
zathura-pdf-mupdf 0.3.1-3
zeal 1:0.4.0-1
