alsa-firmware 1.0.29-1
alsa-utils 1.1.3-1
autoconf 2.69-4
automake 1.15-2
bash 4.4.005-2
binutils 2.27-1
bison 3.0.4-2
bzip2 1.0.6-5
capitaine-cursors r2-1
clang35 3.5.2-3
cmus-git v2.8.0.rc0.r4.gef65f69-1
conky-manager 2.4-2
conky-nvidia 1.10.6-1
coreutils 8.26-1
cower 16-1
cryptsetup 1.7.3-1
cscope 15.8.a-3
device-mapper 2.02.168-1
dhcpcd 6.11.5-1
diffutils 3.5-1
dos2unix 7.3.4-1
dosfstools 4.0-3
e2fsprogs 1.43.3-1
efibootmgr 14-2
expac 8-1
fakeroot 1.21-2
file 5.29-1
filesystem 2016.12-2
findutils 4.6.0-2
flex 2.6.3-1
gawk 4.1.4-2
gcc 6.2.1-1
gcc-libs 6.2.1-1
gettext 0.19.8.1-2
git 2.11.0-2
glibc 2.24-2
google-chrome 55.0.2883.87-1
gpicview 0.2.5-2
grep 2.27-1
groff 1.22.3-7
grub 1:2.02.beta3-6
gvim-gtk2 8.0.0170-1
gzip 1.8-2
inetutils 1.9.4-5
intel-ucode 20161104-1
iproute2 4.9.0-1
iputils 20161105.1f2bb12-1
jfsutils 1.1.15-4
less 487-1
lib32-alsa-plugins 1.1.1-1
lib32-libjpeg-turbo 1.5.1-1
lib32-libldap 2.4.44-1
lib32-libpng 1.6.27-1
lib32-libpulse 9.0-2
lib32-nvidia-libgl 375.26-2
lib32-nvidia-utils 375.26-2
libtool 2.4.6-6
licenses 20140629-1
linux 4.8.13-1
liquidprompt 1.11-1
logrotate 3.11.0-1
lvm2 2.02.168-1
lxappearance 0.6.2-1
lxappearance-obconf 0.2.3-1
lxde-common 0.99.2-1
lxde-icon-theme 0.5.1-3
lxdm 0.5.3-3
lxinput 0.3.5-1
lxlauncher 0.2.5-1
lxmusic 0.4.7-1
lxpanel 0.9.1-1
lxrandr 0.3.1-1
lxsession 1:0.5.2-2
lxtask 0.1.7-1
lxterminal 0.2.0-3
m4 1.4.18-1
make 4.2.1-1
man-db 2.7.6.1-2
man-pages 4.09-1
mdadm 3.4-1
mono 4.6.1.3-1
mutt 1.7.2-1
nano 2.7.3-1
neovim 0.1.7-2
neovim-qt 0.2.4-1
netctl 1.12-2
network-manager-applet 1.4.2-1
networkmanager 1.4.4-1
numix-themes 2.6.5-1
nvidia 375.26-1
nvidia-libgl 375.26-2
nvidia-lts 375.26-2
nvidia-settings 375.26-1
nvidia-utils 375.26-2
openbox 3.6.1-3
openssh 7.4p1-2
os-prober 1.71-1
pacaur 4.6.10-1
pacman 5.0.1-4
paper-icon-theme-git 719.f05f022c-1
parted 3.2-5
patch 2.7.5-1
pciutils 3.5.2-1
pcmanfm 1.2.4-2
pcmciautils 018-7
pepper-flash 24.0.0.194-1
perl 5.24.0-2
pkg-config 0.29.1-2
preload 0.6.4-6
procps-ng 3.3.12-1
psmisc 22.21-3
pulseaudio 9.0-1
pulseaudio-alsa 2-3
qt4 4.8.7-12
qt5-3d 5.7.1-1
qt5-canvas3d 5.7.1-1
qt5-charts 5.7.1-1
qt5-connectivity 5.7.1-1
qt5-datavis3d 5.7.1-1
qt5-declarative 5.7.1-1
qt5-declarative-render2d 5.7.1-1
qt5-doc 5.7.1-1
qt5-examples 5.7.1-1
qt5-gamepad 5.7.1-1
qt5-graphicaleffects 5.7.1-1
qt5-imageformats 5.7.1-1
qt5-location 5.7.1-1
qt5-multimedia 5.7.1-1
qt5-quickcontrols 5.7.1-1
qt5-quickcontrols2 5.7.1-1
qt5-script 5.7.1-1
qt5-scxml 5.7.1-1
qt5-sensors 5.7.1-1
qt5-serialbus 5.7.1-1
qt5-serialport 5.7.1-1
qt5-svg 5.7.1-1
qt5-tools 5.7.1-1
qt5-translations 5.7.1-1
qt5-virtualkeyboard 5.7.1-1
qt5-wayland 5.7.1-1
qt5-webchannel 5.7.1-1
qt5-webengine 5.7.1-1
qt5-webkit 5.7.1-1
qt5-websockets 5.7.1-1
qt5-webview 5.7.1-1
qt5-x11extras 5.7.1-1
qt5-xmlpatterns 5.7.1-1
reiserfsprogs 3.6.25-1
rxvt-unicode 9.22-2
s-nail 14.8.14-1
seafile-client 6.0.1-3
sed 4.2.2-4
shadow 4.4-3
sshfs 2.8-1
stow 2.2.2-2
sudo 1.8.19.p1-1
sysfsutils 2.1.0-9
systemd-sysvcompat 232-7
tar 1.29-2
texinfo 6.3-1
tmux 2.3-1
ttf-hack 2.020-1
universal-ctags-git 0.r4596.df9a7911-1
unzip 6.0-12
usbutils 008-1
util-linux 2.29-2
vi 1:070224-2
which 2.21-2
xdotool 3.20160805.1-1
xflux-gui-git r192.e87e072-1
xfsprogs 4.8.0-1
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-server-utils 7.6-4
xorg-sessreg 1.1.0-1
xorg-smproxy 1.0.6-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xterm 327-1
yajl 2.1.0-1
capitaine-cursors r2-1
ccnet 6.0.2-1
ccnet-server 6.0.7-1
cmus-git v2.8.0.rc0.r4.gef65f69-1
conky-nvidia 1.10.6-1
cower 16-1
google-chrome 55.0.2883.87-1
gvim-gtk2 8.0.0170-1
libsearpc 3.1-3
liquidprompt 1.11-1
neovim-qt 0.2.4-1
pacaur 4.6.10-1
paper-icon-theme-git 719.f05f022c-1
pepper-flash 24.0.0.194-1
preload 0.6.4-6
seafile 6.0.2-4
seafile-client 6.0.1-3
universal-ctags-git 0.r4596.df9a7911-1
xflux 20130901-5
xflux-gui-git r192.e87e072-1
