alsa-firmware 1.0.29-1
alsa-utils 1.1.3-2
autoconf 2.69-4
automake 1.15-2
baobab 3.22.1-1
bash 4.4.012-2
bear 2.2.1-1
binutils 2.27-1
bison 3.0.4-2
bzip2 1.0.6-6
capitaine-cursors r2-1
chrome-gnome-shell-git 8.r2.g69faa2a-1
cmus-git v2.8.0.rc0.r4.gef65f69-1
codelite 10.0-1
conky-nvidia 1.10.6-1
coreutils 8.26-1
cower 16-1
cowsay 3.03-9
cryptsetup 1.7.3-1
cscope 15.8.a-3
dconf-editor 3.22.3-1
device-mapper 2.02.168-1
dhcpcd 6.11.5-1
diffutils 3.5-1
dos2unix 7.3.4-1
dosfstools 4.0-3
e2fsprogs 1.43.4-1
efibootmgr 14-2
eog 3.20.5-1
epiphany 3.22.6-1
evince 3.22.1-1
expac 8-1
fakeroot 1.21-2
feh 2.18.2-1
file 5.30-1
file-roller 3.22.2-1
filesystem 2016.12-2
findutils 4.6.0-2
flex 2.6.3-1
gawk 4.1.4-2
gcc 6.3.1-1
gcc-libs 6.3.1-1
gconf-editor 3.0.1-4
gettext 0.19.8.1-2
git 2.11.1-1
glibc 2.24-2
gnome-backgrounds 3.22.1-1
gnome-calculator 3.22.3-1
gnome-calendar 3.22.2-1
gnome-control-center 3.22.1-1
gnome-dictionary 3.20.0+28+g7dce582-1
gnome-disk-utility 3.22.1-1
gnome-font-viewer 3.22.0+1+gd3cf893-1
gnome-keyring 1:3.20.0+16+gbf8aa97-1
gnome-screenshot 3.22.0+1+g7568f0e-1
gnome-session 3.22.2-2
gnome-settings-daemon 3.22.1-1
gnome-shell 3.22.3-1
gnome-shell-extension-openweather-git r967.27f2d95-1
gnome-shell-extension-pixel-saver 1.10-1
gnome-shell-extensions 3.22.2-1
gnome-shell-theme-super-flat-remix-git r29.4b6bb1f-1
gnome-system-log 3.9.90-2
gnome-system-monitor 3.22.2-1
gnome-terminal 3.22.1-1
gnome-tweak-tool 3.22.0+3+g2f9d966-1
gnome-user-docs 3.22.0+1+g61f915e-1
gnome-user-share 3.18.3+2+g7b451ae-1
google-chrome 55.0.2883.87-1
grep 3.0-1
grilo-plugins 0.3.4-1
groff 1.22.3-7
grub 1:2.02.rc1-1
gtk3-print-backends 3.22.8-1
guake 0.8.8-1
guake-colors-solarized-git 16-1
gucharmap 9.0.2-1
gvfs-afc 1.30.3-1
gvfs-goa 1.30.3-1
gvfs-google 1.30.3-1
gvfs-gphoto2 1.30.3-1
gvfs-mtp 1.30.3-1
gvfs-nfs 1.30.3-1
gvfs-smb 1.30.3-1
gzip 1.8-2
htop 2.0.2-1
httraqt 1.4.7-1
inetutils 1.9.4-5
insync 1.3.14-1
intel-ucode 20161104-1
iproute2 4.10.0-1
iputils 20161105.1f2bb12-1
jfsutils 1.1.15-4
less 487-1
lib32-alsa-plugins 1.1.1-1
lib32-libjpeg-turbo 1.5.1-1
lib32-libldap 2.4.44-1
lib32-libpng 1.6.27-1
lib32-libpulse 10.0-1
lib32-nvidia-libgl 378.13-1
lib32-nvidia-utils 378.13-1
libtool 2.4.6-7
licenses 20140629-1
linux 4.9.11-1
liquidprompt 1.11-1
lldb 3.9.1-2
logrotate 3.11.0-1
lvm2 2.02.168-1
m4 1.4.18-1
make 4.2.1-1
man-db 2.7.6.1-2
man-pages 4.09-1
mdadm 3.4-1
mlocate 0.26-5
mono 4.6.1.3-1
mousetweaks 3.12.0-2
mutt 1.8.0-1
mutter 3.22.3-1
nano 2.7.5-1
neofetch 2.0.2-1
neovim-git 0.1.7.r400.ga6be6df5d-1
neovim-qt 0.2.4-1
netctl 1.12-2
network-manager-applet 1.4.4-3
networkmanager 1.6.2-3
ntfs-3g 2016.2.22-2
numix-gtk-theme 2.6.6-1
nvidia 378.13-2
nvidia-libgl 378.13-1
nvidia-lts 378.13-2
nvidia-settings 378.13-1
nvidia-utils 378.13-1
openssh 7.4p1-2
os-prober 1.71-1
pacaur 4.6.10-1
pacman 5.0.1-4
paper-icon-theme-git 719.f05f022c-1
parted 3.2-5
patch 2.7.5-1
pciutils 3.5.2-1
pcmanfm 1.2.5-1
pcmciautils 018-7
pepper-flash 24.0.0.194-1
perl 5.24.1-1
pkg-config 0.29.1-2
preload 0.6.4-6
procps-ng 3.3.12-1
psmisc 22.21-3
pulseaudio 10.0-2
python-neovim-git 0.1.13.r2.ga2e1169-1
python-pip 9.0.1-2
python2-neovim-git 0.1.13.r2.ga2e1169-1
python2-pip 9.0.1-2
qt4 4.8.7-12
qt5-3d 5.8.0-1
qt5-canvas3d 5.8.0-1
qt5-charts 5.8.0-1
qt5-connectivity 5.8.0-1
qt5-datavis3d 5.8.0-1
qt5-declarative 5.8.0-1
qt5-doc 5.8.0-2
qt5-examples 5.8.0-1
qt5-gamepad 5.8.0-1
qt5-graphicaleffects 5.8.0-1
qt5-imageformats 5.8.0-1
qt5-location 5.8.0-1
qt5-multimedia 5.8.0-1
qt5-quickcontrols 5.8.0-1
qt5-quickcontrols2 5.8.0-1
qt5-script 5.8.0-1
qt5-scxml 5.8.0-1
qt5-sensors 5.8.0-1
qt5-serialbus 5.8.0-1
qt5-serialport 5.8.0-1
qt5-svg 5.8.0-1
qt5-tools 5.8.0-1
qt5-translations 5.8.0-1
qt5-virtualkeyboard 5.8.0-1
qt5-wayland 5.8.0-2
qt5-webchannel 5.8.0-1
qt5-webengine 5.8.0-3
qt5-webkit 5.8.0-1
qt5-websockets 5.8.0-1
qt5-webview 5.8.0-1
qt5-x11extras 5.8.0-1
qt5-xmlpatterns 5.8.0-1
rambox-bin 0.4.5-1
ranger 1.8.1-1
reiserfsprogs 3.6.25-1
ripgrep 0.4.0-1
rxvt-unicode 9.22-2
s-nail 14.8.16-1
sddm 0.14.0-2
seafile-client 6.0.1-3
sed 4.4-1
shadow 4.4-3
solaar 0.9.2-6
sshfs 2.8-1
stow 2.2.2-2
sudo 1.8.19.p2-1
sushi 3.21.91-1
sysfsutils 2.1.0-9
systemd-sysvcompat 232-8
tar 1.29-2
texinfo 6.3-1
tigervnc 1.7.1-1
tmux 2.3-1
totem 3.22.0+5+ge0bf46e-1
tracker 1.10.5-1
ttf-consolas-powerline 1.0.g3cd9d75-1
ttf-google-fonts-git 20170118-1
ttf-hack 2.020-2
udiskie 1.6.0-1
universal-ctags-git 0.r4596.df9a7911-1
unreal-engine 4.15.0-1
unzip 6.0-12
usbutils 008-1
util-linux 2.29.1-1
vi 1:070224-2
vino 3.22.0-1
visual-studio-code 1.9.1-1
vlc 2.2.4-7
w3m 0.5.3.git20170102-1
which 2.21-2
xclip 0.13-1
xdg-user-dirs-gtk 0.10+9+g5b7efc6-1
xdotool 3.20160805.1-1
xfsprogs 4.9.0-1
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-server-utils 7.6-4
xorg-sessreg 1.1.0-1
xorg-smproxy 1.0.6-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xscreensaver 5.36-1
xterm 327-1
yajl 2.1.0-1
yelp 3.22.0+1+gfabd8eb-1
youtube-dl-gui-git 0.3.8.r64.gfa3de1d-1
zip 3.0-7
bear 2.2.1-1
capitaine-cursors r2-1
ccnet 6.0.2-1
ccnet-server 6.0.7-1
chrome-gnome-shell-git 8.r2.g69faa2a-1
cmus-git v2.8.0.rc0.r4.gef65f69-1
codelite 10.0-1
conky-nvidia 1.10.6-1
cower 16-1
gnome-shell-extension-openweather-git r967.27f2d95-1
gnome-shell-extension-pixel-saver 1.10-1
gnome-shell-theme-super-flat-remix-git r29.4b6bb1f-1
google-chrome 55.0.2883.87-1
gstreamer0.10 0.10.36-16
gstreamer0.10-base 0.10.36-3
guake-colors-solarized-git 16-1
httraqt 1.4.7-1
insync 1.3.14-1
js17 17.0.0-4
libsearpc 3.1-3
liquidprompt 1.11-1
neofetch 2.0.2-1
neovim-git 0.1.7.r400.ga6be6df5d-1
neovim-qt 0.2.4-1
pacaur 4.6.10-1
paper-icon-theme-git 719.f05f022c-1
pepper-flash 24.0.0.194-1
preload 0.6.4-6
python-neovim-git 0.1.13.r2.ga2e1169-1
python2-neovim-git 0.1.13.r2.ga2e1169-1
rambox-bin 0.4.5-1
seafile 6.0.2-4
seafile-client 6.0.1-3
solaar 0.9.2-6
ttf-consolas-powerline 1.0.g3cd9d75-1
ttf-google-fonts-git 20170118-1
universal-ctags-git 0.r4596.df9a7911-1
unreal-engine 4.15.0-1
visual-studio-code 1.9.1-1
youtube-dl-gui-git 0.3.8.r64.gfa3de1d-1
