arandr-indicator-git
bfs
capitaine-cursors
ccnet
ccnet-server
cower
dropbox
gnome-perl
gnome-vfs-nosmb
gnome-vfs-perl
gnomecanvas-perl
google-chrome
i3-gaps
i3ipc-glib-git
i3lock-fancy-git
kitty
libbonobo
libbonoboui
libgnome
libgnome-data
libgnomeui
libsearpc
liquidprompt
neofetch
neovim-git
neovim-qt
nerd-fonts-complete
orbit2
otf-inconsolata-powerline-git
pacaur
paper-icon-theme-git
perl-gnome2-wnck
perl-gtk2-imageview
perl-gtk2-unique
plantuml
polybar
preload
python2-twodict-git
rofi-dmenu
seafile
seafile-client
shutter
siji-git
universal-ctags-git
wine-gaming-nine
xlogin-git
youtube-dl-gui-git
