acpi 1.7-1
alsa-firmware 1.0.29-1
alsa-utils 1.1.3-2
android-file-transfer 3.1-1
android-tools 7.1.1_r13-1
android-udev 20170125-1
apvlv 0.1.5-4
autoconf 2.69-4
automake 1.15-2
bash 4.4.012-2
bear 2.2.1-1
binutils 2.28-1
bison 3.0.4-2
bzip2 1.0.6-6
cairo 1.14.8-1
capitaine-cursors r2-2
clang 3.9.1-2
cmus-git v2.8.0.rc0.r4.gef65f69-1
compton 0.1_beta2.5-4
conky-nvidia 1.10.6-1
context-minimals-git 2017.03.02-1
coreutils 8.26-1
cower 16-1
cowsay 3.03-9
cryptsetup 1.7.3-1
cscope 15.8.a-3
device-mapper 2.02.168-1
dhcpcd 6.11.5-1
diffutils 3.5-1
dmenu 4.6-1
dos2unix 7.3.4-1
dosfstools 4.0-3
e2fsprogs 1.43.4-1
efibootmgr 14-2
expac 8-1
fakeroot 1.21-2
feh 2.18.2-1
file 5.30-1
filesystem 2016.12-2
findutils 4.6.0-2
flex 2.6.3-2
gawk 4.1.4-2
gcc 6.3.1-2
gcc-libs 6.3.1-2
gettext 0.19.8.1-2
git 2.12.0-1
glibc 2.25-1
gnome-shell-extension-openweather-git r967.27f2d95-1
google-chrome 58.0.3029.81-1
grep 3.0-1
groff 1.22.3-7
grub 1:2.02.rc1-1
guake 0.8.8-1
guake-colors-solarized-git 16-1
gvfs-gphoto2 1.30.3-1
gvfs-mtp 1.30.3-1
gvim 8.0.0427-1
gzip 1.8-2
htop 2.0.2-1
httraqt 1.4.8-1
i3-gaps 4.13-2
i3blocks-gaps-git 1.4.r36.g578e878-1
i3ipc-glib-git r154.1470102370.57317a6-1
i3lock 2.8-1
inetutils 1.9.4-5
insync 1.3.16-1
intel-ucode 20161104-1
iproute2 4.10.0-2
iputils 20161105.1f2bb12-1
jfsutils 1.1.15-4
less 487-1
lib32-alsa-plugins 1.1.1-1
lib32-libjpeg-turbo 1.5.1-1
lib32-libldap 2.4.44-1
lib32-libpng 1.6.27-1
lib32-libpulse 10.0-1
lib32-nvidia-utils 378.13-2
libtool 2.4.6-7
licenses 20140629-1
linux 4.10.1-1
liquidprompt 1.11-2
lldb 3.9.1-2
lm_sensors 3.4.0-2
logrotate 3.11.0-1
lvm2 2.02.168-1
lxappearance 0.6.3-1
lxtask 0.1.8-1
m4 1.4.18-1
make 4.2.1-1
man-db 2.7.6.1-2
man-pages 4.09-1
mdadm 3.4-1
mlocate 0.26-5
mono 4.8.0.495-1
mupdf 1.10_a-2
mutt 1.8.0-1
nano 2.7.5-1
neofetch 3.1.0-1
neovim-git 0.1.7.r1420.g19646a298-1
neovim-qt 0.2.4-1
netctl 1.12-2
networkmanager 1.6.2-3
ntfs-3g 2016.2.22-2
numix-gtk-theme 2.6.6-1
nvidia 378.13-3
nvidia-lts 378.13-3
nvidia-utils 378.13-5
openssh 7.4p1-2
opera 43.0.2442.1144-1
opera-ffmpeg-codecs 57.0.2987.133-1
os-prober 1.71-1
pacaur 4.7.6-1
pacman 5.0.1-4
pandoc 1.19.2.1-21
paper-icon-theme-git 719.f05f022c-1
parted 3.2-5
patch 2.7.5-1
pciutils 3.5.2-1
pcmanfm 1.2.5-1
pcmciautils 018-7
pepper-flash 25.0.0.148-1
perl 5.24.1-1
pkg-config 0.29.1-2
playerctl 0.5.0-1
polybar 3.0.5-1
preload 0.6.4-6
procps-ng 3.3.12-1
psmisc 22.21-3
pulseaudio 10.0-2
python-neovim-git 0.1.13.r2.ga2e1169-1
python-pip 9.0.1-2
python2-neovim-git 0.1.13.r2.ga2e1169-1
python2-pip 9.0.1-2
qt4 4.8.7-12
qt5-3d 5.8.0-1
qt5-canvas3d 5.8.0-1
qt5-charts 5.8.0-1
qt5-connectivity 5.8.0-1
qt5-datavis3d 5.8.0-1
qt5-declarative 5.8.0-1
qt5-doc 5.8.0-2
qt5-examples 5.8.0-1
qt5-gamepad 5.8.0-1
qt5-graphicaleffects 5.8.0-1
qt5-imageformats 5.8.0-1
qt5-location 5.8.0-1
qt5-multimedia 5.8.0-1
qt5-quickcontrols 5.8.0-1
qt5-quickcontrols2 5.8.0-1
qt5-script 5.8.0-1
qt5-scxml 5.8.0-1
qt5-sensors 5.8.0-1
qt5-serialbus 5.8.0-1
qt5-serialport 5.8.0-1
qt5-svg 5.8.0-1
qt5-tools 5.8.0-1
qt5-translations 5.8.0-1
qt5-virtualkeyboard 5.8.0-1
qt5-wayland 5.8.0-2
qt5-webchannel 5.8.0-1
qt5-webengine 5.8.0-3
qt5-webkit 5.8.0-1
qt5-websockets 5.8.0-1
qt5-webview 5.8.0-1
qt5-x11extras 5.8.0-1
qt5-xmlpatterns 5.8.0-1
rambox-bin 0.5.3-1
ranger 1.8.1-1
reiserfsprogs 3.6.25-1
ripgrep 0.4.0-2
rofi 1.3.1-2
s-nail 14.8.16-1
scrot 0.8.13-1
sddm 0.14.0-2
seafile-client 6.0.4-2
sed 4.4-1
shadow 4.4-3
solaar 0.9.2-6
sshfs 2.8-1
stow 2.2.2-2
sudo 1.8.19.p2-1
sysfsutils 2.1.0-9
sysstat 11.4.0-1
systemd-sysvcompat 232-8
tar 1.29-2
termite 12-1
texinfo 6.3-1
texlive-bibtexextra 2016.42278-1
texlive-core 2016.42515-2
texlive-fontsextra 2016.42286-1
texlive-formatsextra 2016.41438-3
texlive-games 2016.39318-2
texlive-genericextra 2016.42435-1
texlive-htmlxml 2016.41841-1
texlive-humanities 2016.42509-1
texlive-latexextra 2016.42294-1
texlive-music 2016.41913-1
texlive-pictures 2016.42477-1
texlive-plainextra 2016.42258-1
texlive-pstricks 2016.42276-1
texlive-publishers 2016.42522-1
texlive-science 2016.42453-1
tigervnc 1.7.1-1
tmux 2.3-1
ttf-consolas-powerline 1.0.g3cd9d75-1
ttf-font-awesome 4.7.0-2
ttf-google-fonts-git 20170414-1
ttf-hack 2.020-2
universal-ctags-git 0.r4881.c031a7c0-1
unzip 6.0-12
usbutils 008-1
util-linux 2.29.2-1
vi 1:070224-2
vlc 2.2.4-7
w3m 0.5.3.git20170102-1
which 2.21-2
xclip 0.13-1
xdotool 3.20160805.1-1
xfsprogs 4.9.0-1
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-server-utils 7.6-4
xorg-sessreg 1.1.1-1
xorg-smproxy 1.0.6-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xfontsel 1.0.5-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xscreensaver 5.36-1
xtitle 0.4.3-1
yajl 2.1.0-1
youtube-dl-gui-git 0.3.8.r64.gfa3de1d-1
zathura 0.3.7-1
zathura-pdf-mupdf 0.3.1-1
zeal 1:0.3.1-2
zip 3.0-7
