bfs
capitaine-cursors
ccnet
ccnet-server
cower
cquery-git
devdocs-desktop
dropbox
eovim-git
gnome-perl
gnome-vfs-nosmb
gnome-vfs-perl
gnomecanvas-perl
google-chrome
grub2-theme-archlinux
grub2-theme-archxion
i3ipc-glib-git
i3lock-fancy-git
jdk8
kitty
libbonobo
libbonoboui
libgnome
libgnome-data
libgnomeui
libsearpc
liquidprompt
mpris-ctl
neofetch
neovim-git
neovim-qt
nerd-fonts-complete
networkmanager-dmenu-git
orbit2
otf-inconsolata-powerline-git
pacaur
paper-icon-theme-git
perl-gnome2-wnck
perl-gtk2-imageview
perl-gtk2-unique
plantuml
polybar
preload
python2-twodict-git
rofi-dmenu
seafile
seafile-client
setserial
shutter
siji-git
spotify
ttf-font-awesome-4
universal-ctags-git
wine-gaming-nine
xlogin-git
xvkbd
youtube-dl-gui-git
