acpi 1.7-2
alsa-utils 1.1.4-1
autoconf 2.69-4
automake 1.15.1-1
bash 4.4.012-2
binutils 2.29.1-1
bison 3.0.4-3
bzip2 1.0.6-6
cmus 2.7.1-8
compton 0.1_beta2.5-8
coreutils 8.28-1
cower 17-2
cryptsetup 1.7.5-2
cscope 15.8.a-3
device-mapper 2.02.176-1
dhcpcd 6.11.5-1
dialog 1:1.3_20170509-1
diffutils 3.6-1
dosfstools 4.1-1
dropbox 38.4.27-1
e2fsprogs 1.43.7-1
efibootmgr 15-1
expac 8-1
fakeroot 1.22-1
feh 2.22.2-1
file 5.32-1
filesystem 2017.03-2
findutils 4.6.0-2
flex 2.6.4-1
fzf 0.17.1-1
gawk 4.1.4-2
gcc 7.2.0-3
gcc-libs 7.2.0-3
gettext 0.19.8.1-2
git 2.15.0-1
glibc 2.26-6
google-chrome 62.0.3202.89-1
grep 3.1-1
groff 1.22.3-7
grub 2:2.02-3
gzip 1.8-2
i3-gaps 4.14.1-1
i3blocks 1.4-6
i3lock 2.9.1-2
inetutils 1.9.4-5
intel-ucode 20170707-1
iproute2 4.13.0-1
iputils 20161105.1f2bb12-2
jfsutils 1.1.15-4
jsoncpp 1.8.1-1
less 487-1
libtool 2.4.6+40+g6ca5e224-1
licenses 20171006-1
linux 4.13.11-1
linux-headers 4.13.11-1
liquidprompt 1.11-2
lldb 5.0.0-1
logrotate 3.12.3-1
lvm2 2.02.176-1
lxappearance 0.6.3-1
lxtask 0.1.8-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.13-1
mdadm 4.0-1
nano 2.8.7-1
neofetch 3.3.0-1
neomutt 20171013-2
neovim-git 0.2.1.r8.g9837a9c40-1
nerd-fonts-complete 1.1.0-3
netctl 1.14-1
openssh 7.6p1-1
opera 48.0.2685.52-1
opera-ffmpeg-codecs 62.0.3202.62-1
os-prober 1.76-1
otf-font-awesome 4.7.0-5
otf-inconsolata-powerline-git r182.d70b156-1
pacaur 4.7.10-1
pacman 5.0.2-2
parted 3.2-6
patch 2.7.5-1
pciutils 3.5.5-1
pcmciautils 018-7
perl 5.26.1-1
pkg-config 0.29.2-1
plantuml 1.2017.18-1
polybar 3.0.5-4
procps-ng 3.3.12-1
psmisc 23.1-1
python-neovim-git 0.2.0.r1.g936110a-1
python-psutil 5.4.0-1
python2-neovim-git 0.2.0.r1.g936110a-1
qpdfview 0.4.17beta1-4
ranger 1.8.1-1
redshift 1.11-4
reflector 2017.6-1
reiserfsprogs 3.6.25-1
ripgrep 0.7.1-1
rofi 1.4.2-1
rofi-dmenu 1-1
s-nail 14.9.5-1
seafile-client 6.1.3-1
sed 4.4-1
shadow 4.5-2
sshfs 3.3.1-1
stow 2.2.2-5
sudo 1.8.21.p2-1
sysfsutils 2.1.0-9
systemd 235.38-1
systemd-sysvcompat 235.38-1
tar 1.29-2
termite 12-2
texinfo 6.5-1
ttf-font-awesome 4.7.0-5
ttf-inconsolata 20151221.480630d-2
twmn-git 182.1d9c9cc-2
universal-ctags-git 0.r5637.616a4fec-1
usbutils 008-1
util-linux 2.31-1
vi 1:070224-2
vim 8.0.1272-1
which 2.21-2
wpa_supplicant 1:2.6-11
xclip 0.13-1
xf86-input-evdev 2.10.5-1
xf86-input-keyboard 1.9.0-2
xf86-input-mouse 1.9.2-3
xf86-input-synaptics 1.9.0-1
xf86-input-vmmouse 13.1.0-3
xf86-input-void 1.4.1-3
xf86-video-amdgpu 1.4.0-1
xf86-video-ati 1:7.10.0-1
xf86-video-dummy 0.3.8-2
xf86-video-fbdev 0.4.4-7
xf86-video-intel 1:2.99.917+797+g4798e18b-1
xf86-video-nouveau 1.0.15-2
xf86-video-openchrome 0.6.0-2
xf86-video-qxl 0.1.5-5
xf86-video-vesa 2.3.4-4
xf86-video-vmware 13.2.1-3
xf86-video-voodoo 1.2.5-9
xfsprogs 4.12.0-1
xlogin-git 14-1
xorg-docs 1.7.1-1
xorg-fonts-100dpi 1.0.3-3
xorg-fonts-75dpi 1.0.3-3
xorg-fonts-encodings 1.0.4-4
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-server 1.19.5-1
xorg-server-common 1.19.5-1
xorg-server-devel 1.19.5-1
xorg-server-xdmx 1.19.5-1
xorg-server-xephyr 1.19.5-1
xorg-server-xnest 1.19.5-1
xorg-server-xvfb 1.19.5-1
xorg-server-xwayland 1.19.5-1
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-2
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.4.0-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xscreensaver 5.37-1
yajl 2.1.0-1
