acl
acpi
adapta-gtk-theme
adwaita-icon-theme
alsa-lib
alsa-plugins
alsa-utils
apache-ant
apr
apr-util
archlinux-keyring
at-spi2-atk
at-spi2-core
atk
atkmm
attr
autoconf
automake
avahi
bash
binutils
bison
bleachbit
blueberry
bluez
bluez-firmware
bluez-libs
bluez-tools
bluez-utils
bzip2
ca-certificates
ca-certificates-cacert
ca-certificates-mozilla
ca-certificates-utils
cairo
cairomm
cantarell-fonts
cdparanoia
cmake
cmus
colord
compositeproto
compton
coreutils
cracklib
cryptsetup
curl
damageproto
db
dbus
dbus-glib
dconf
desktop-file-utils
device-mapper
dhcpcd
dialog
diffutils
dmxproto
dnssec-anchors
dosfstools
double-conversion
dri2proto
dri3proto
dunst
e2fsprogs
efibootmgr
efivar
expac
expat
fakeroot
feh
ffmpeg
fftw
file
filesystem
findutils
firefox
fixesproto
flac
flex
fontconfig
fontsproto
freetype2
fribidi
fuse-common
fuse2
fuse3
fzf
gawk
gc
gcc
gcc-libs
gconf
gd
gdbm
gdk-pixbuf2
geoclue2
gettext
ghc
ghc-libs
ghostscript
giflib
git
glew
glfw-x11
glib-networking
glib2
glibc
glibmm
glproto
glu
gmime
gmp
gnome-bluetooth
gnupg
gnutls
gobject-introspection-runtime
gperf
gpgme
gpm
graphite
graphviz
grep
groff
grub
gsettings-desktop-schemas
gsfonts
gsm
gst-plugins-base
gst-plugins-base-libs
gstreamer
gtk-update-icon-cache
gtk2
gtk3
gtkmm3
gts
guile
gzip
harfbuzz
harfbuzz-icu
haskell-aeson
haskell-aeson-pretty
haskell-asn1-encoding
haskell-asn1-parse
haskell-asn1-types
haskell-async
haskell-attoparsec
haskell-base-compat
haskell-base64-bytestring
haskell-basement
haskell-blaze-builder
haskell-blaze-html
haskell-blaze-markup
haskell-byteable
haskell-case-insensitive
haskell-cereal
haskell-cmark-gfm
haskell-cmdargs
haskell-conduit
haskell-conduit-extra
haskell-connection
haskell-cookie
haskell-cryptonite
haskell-data-default
haskell-data-default-class
haskell-data-default-instances-containers
haskell-data-default-instances-dlist
haskell-data-default-instances-old-locale
haskell-digest
haskell-dlist
haskell-doctemplates
haskell-exceptions
haskell-foundation
haskell-glob
haskell-haddock-library
haskell-hashable
haskell-hourglass
haskell-hs-bibutils
haskell-hslua
haskell-hslua-module-text
haskell-http
haskell-http-client
haskell-http-client-tls
haskell-http-types
haskell-hxt
haskell-hxt-charproperties
haskell-hxt-regex-xmlschema
haskell-hxt-unicode
haskell-integer-logarithms
haskell-juicypixels
haskell-lexer
haskell-lifted-base
haskell-memory
haskell-mime-types
haskell-mmorph
haskell-monad-control
haskell-mtl
haskell-network
haskell-network-uri
haskell-old-locale
haskell-old-time
haskell-pandoc-types
haskell-parsec
haskell-pem
haskell-pretty-show
haskell-primitive
haskell-quickcheck
haskell-random
haskell-regex-base
haskell-regex-pcre
haskell-resourcet
haskell-rfc5051
haskell-safe
haskell-scientific
haskell-semigroups
haskell-setenv
haskell-sha
haskell-skylighting
haskell-socks
haskell-split
haskell-stm
haskell-streaming-commons
haskell-syb
haskell-tagged
haskell-tagsoup
haskell-temporary
haskell-texmath
haskell-text
haskell-text-icu
haskell-tf-random
haskell-th-abstraction
haskell-time-locale-compat
haskell-tls
haskell-transformers-base
haskell-transformers-compat
haskell-typed-process
haskell-unliftio-core
haskell-unordered-containers
haskell-utf8-string
haskell-uuid-types
haskell-vector
haskell-x509
haskell-x509-store
haskell-x509-system
haskell-x509-validation
haskell-xml
haskell-xml-conduit
haskell-xml-types
haskell-yaml
haskell-zip-archive
haskell-zlib
hicolor-icon-theme
hunspell
hwids
hyphen
iana-etc
icu
ijs
imlib2
inetutils
inputproto
intel-ucode
iproute2
iptables
iputils
iso-codes
jack
jansson
jasper
java-environment-common
java-runtime-common
jbig2dec
jdk7-openjdk
jemalloc
jfsutils
jre7-openjdk
jre7-openjdk-headless
js
json-c
json-glib
jsoncpp
kbd
kbproto
keyutils
kmod
krb5
lame
lcms2
ldns
less
libaio
libao
libarchive
libass
libassuan
libasyncns
libatomic_ops
libavc1394
libbluray
libcanberra
libcanberra-pulse
libcap
libcap-ng
libcddb
libcdio
libconfig
libcroco
libcue
libcups
libdaemon
libdatrie
libdiscid
libdmx
libdrm
libedit
libelf
libepoxy
libev
libevdev
libevent
libexif
libffi
libfm
libfm-extra
libfm-gtk2
libfontenc
libgcrypt
libglade
libglvnd
libgpg-error
libgudev
libgusb
libical
libice
libid3tag
libidn
libidn2
libiec61883
libinput
libjpeg-turbo
libksba
libldap
libmad
libmariadbclient
libmm-glib
libmnl
libmodplug
libmpc
libnftnl
libnghttp2
libnl
libnotify
libogg
libomxil-bellagio
libpaper
libpcap
libpciaccess
libpipeline
libpng
libproxy
libpsl
libpulse
libraw1394
librsvg
libsamplerate
libsasl
libseccomp
libsecret
libsigc++
libsigsegv
libsm
libsndfile
libsoup
libsoxr
libssh
libssh2
libsynctex
libsystemd
libtasn1
libtermkey
libthai
libtheora
libtiff
libtirpc
libtool
libunistring
libunwind
libusb
libutil-linux
libuv
libva
libvdpau
libvisual
libvorbis
libvpx
libvterm
libwacom
libwebp
libx11
libx264
libxau
libxaw
libxcb
libxcomposite
libxcursor
libxdamage
libxdg-basedir
libxdmcp
libxext
libxfixes
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxml2
libxmu
libxpm
libxrandr
libxrender
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxxf86dga
libxxf86vm
libyaml
libzdb
licenses
linux
linux-api-headers
linux-firmware
llvm-libs
lm_sensors
logrotate
lua
lua51
lua51-lpeg
lua51-mpack
luajit
lvm2
lxappearance
lxmenu-data
lxtask
lz4
lzo
m4
mailcap
make
man-db
man-pages
mdadm
menu-cache
mesa
minizip
mkinitcpio
mkinitcpio-busybox
mozilla-common
mpfr
msgpack-c
mtdev
nano
ncurses
neomutt
netctl
nettle
notmuch-runtime
npth
nspr
nss
ntp
opencore-amr
openjpeg2
openresolv
openssh
openssl
openssl-1.0
opera
opus
orc
os-prober
otf-font-awesome
p11-kit
pacman
pacman-mirrorlist
pam
pambase
pandoc
pandoc-citeproc
pango
pangomm
parted
pass
patch
pavucontrol
pciutils
pcmanfm
pcmciautils
pcre
pcre2
perl
perl-error
pinentry
pixman
pkg-config
polkit
poppler
poppler-data
poppler-qt5
popt
postgresql-libs
potrace
powertop
presentproto
procps-ng
protobuf
psmisc
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pwgen
pygobject-devel
pygobject2-devel
pygtk
python
python-appdirs
python-dbus-common
python-docutils
python-greenlet
python-msgpack
python-neovim
python-packaging
python-psutil
python-pyparsing
python-setuptools
python-six
python2
python2-cairo
python2-dbus
python2-futures
python2-gobject
python2-gobject2
python2-greenlet
python2-msgpack
python2-neovim
python2-setproctitle
python2-simplejson
python2-six
python2-trollius
qpdfview
qt5-base
qt5-declarative
qt5-location
qt5-sensors
qt5-svg
qt5-tools
qt5-webchannel
qt5-webengine
qt5-webkit
qt5-xmlpatterns
randrproto
ranger
re2
readline
recordproto
redshift
reflector
reiserfsprogs
renderproto
resourceproto
rest
rhash
rofi
rtkit
run-parts
s-nail
sbc
scrnsaverproto
sdl2
sed
serf
shadow
shared-mime-info
snappy
sound-theme-freedesktop
speex
speexdsp
sqlite
sshfs
startup-notification
stow
subversion
sudo
sysfsutils
systemd
systemd-sysvcompat
t1lib
talloc
tar
tdb
termite
termite-terminfo
texinfo
texlive-bin
thin-provisioning-tools
tree
tslib
ttf-dejavu
ttf-font-awesome
ttf-inconsolata
tzdata
unibilium
usbutils
util-linux
v4l-utils
vi
vid.stab
videoproto
vim
vim-runtime
vte-common
vte3-ng
w3m
wavpack
wayland
wayland-protocols
webrtc-audio-processing
which
wireless_tools
wpa_supplicant
wxgtk-common
wxgtk2
wxpython
x265
xapian-core
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xcb-util-xrm
xclip
xdg-utils
xdotool
xextproto
xf86-input-libinput
xf86-video-vesa
xf86dgaproto
xf86driproto
xf86vidmodeproto
xfsprogs
xineramaproto
xkeyboard-config
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-font-utils
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-alias
xorg-fonts-encodings
xorg-fonts-misc
xorg-iceauth
xorg-luit
xorg-mkfontdir
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xdmx
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-server-xwayland
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-util-macros
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xproto
xsel
xvidcore
xz
yajl
zita-alsa-pcmi
zita-resampler
zlib
zziplib
