Chocolatey v1.1.0
7zip 22.1
7zip.install 22.1
adobereader 2022.001.20169
AdoptOpenJDKjre 16.0.1.901
anki 2.1.54
autohotkey 1.1.34.03
autohotkey.install 1.1.34.03
bleachbit 4.4.2
bleachbit.install 4.4.2
caffeine 1.97.0.20210517
chocolatey 1.1.0
chocolatey-compatibility.extension 1.0.0
chocolatey-core.extension 1.4.0
chocolatey-dotnetfx.extension 1.0.1
chocolatey-windowsupdate.extension 1.0.4
cmake 3.23.2
cmake.install 3.23.2
Cygwin 3.3.4.20220408
dotnet-6.0-sdk 6.0.302
dotnet-6.0-sdk-1xx 6.0.107
dotnet-6.0-sdk-2xx 6.0.203
dotnet-6.0-sdk-3xx 6.0.302
dotnet-sdk 6.0.302
DotNet4.5.2 4.5.2.20140902
dotnet4.7.2 4.7.2.20210903
dotnetcore-3.1-desktopruntime 3.1.27
dotnetcore-desktopruntime 3.1.27
dotnetfx 4.8.0.20220524
doublecmd 1.0.6
doxygen.install 1.9.4
fd 8.4.0
fzf 0.31.0
git 2.37.1
git.install 2.37.1
gpg4win 4.0.3
graphviz 5.0.0
jq 1.6
KB2533623 2.0.0
KB2919355 1.0.20160915
KB2919442 1.0.20160915
KB2999226 1.0.20181019
KB3033929 1.0.5
KB3035131 1.0.3
KB3063858 1.0.0
lazygit 0.35
llvm 14.0.6
make 4.3
mingw 11.2.0.07112021
neovide 0.9.0
neovim 0.7.3-beta
netfx-4.7.2 4.7.2.0
nmap 7.92.0.20220321
nodejs-lts 16.16.0
notepadplusplus 8.4.4
notepadplusplus.install 8.4.4
nuget.commandline 6.2.1
pandoc 2.18
pass-winmenu 1.13
plantuml 1.2022.6
python 3.10.5
python3 3.10.5
ripgrep 13.0.0.20210621
rufus 3.19
rust-analyzer 2022.07.18
rustup.install 1.24.3
sumatrapdf 3.4.6
sumatrapdf.install 3.4.6.20220629
Temurinjre 18.0.1.1000
texlive 2022.20220702
tortoisesvn 1.14.3.29387
treesizefree 4.5.3
uncrustify 0.75.1
universal-ctags 2022.06.05
vale 2.20.0
vcredist140 14.32.31332
vcredist2008 9.0.30729.616104
vcredist2015 14.0.24215.20170201
vscode 1.69.2
vscode.install 1.69.2
zeal 0.6.1
zeal.install 0.6.1
81 packages installed.

Did you know Pro / Business automatically syncs with Programs and
 Features? Learn more about Package Synchronizer at
 https://chocolatey.org/compare
