Chocolatey v0.10.11
autohotkey 1.1.30.00
autohotkey.install 1.1.30.00
autohotkey.portable 1.1.30.00
bleachbit 2.0
bleachbit.install 2.0
chocolatey 0.10.11
chocolatey-core.extension 1.3.3
chocolatey-windowsupdate.extension 1.0.2
cmake.install 3.12.1
cmder 1.3.5
cppcheck 1.84.0.2
curl 7.61.0
doublecmd 0.8.4
doxygen.install 1.8.14
Ghostscript.app 9.23
git 2.18.0
git.install 2.18.0
gpg4win-vanilla 2.3.4.20170919
graphviz 2.38.0.20171119
javaruntime 8.0.151
jre8 8.0.181
KB2919355 1.0.20160915
KB2919442 1.0.20160915
KB2999226 1.0.20170509
KB3033929 1.0.3
KB3035131 1.0.1
llvm 6.0.1
Lua 5.1.4.5000
make 3.81.4
miktex 2.9.6643
miktex.install 2.9.6753
mingw 5.3.0
msys2 20180531.0.0
neovim 0.3.1
pandoc 2.2.3.2
plantuml 1.2018.10
python2 2.7.15
python3 3.7.0
R.Project 3.5.1
ripgrep 0.9.0
sumatrapdf 3.1.2
sumatrapdf.commandline 3.1.2
svn 1.8.17
treesizefree 4.2.2
vcredist140 14.12.25810
vcredist2005 8.1.0.20160118
vcredist2008 9.0.30729.6161
vcredist2010 10.0.40219.2
vcredist2015 14.0.24215.20170201
vim-tux 8.1.0327
vim-tux.install 8.1.0327
workrave 1.10.1.6
zeal 0.5.0.20180104
zeal.install 0.5.0.20180104
54 packages installed.
