Chocolatey v0.10.15
AdoptOpenJDKjre 15.0.0.3600
autohotkey.portable 1.1.33.02
bleachbit 4.0.0
bleachbit.install 4.0.0
chocolatey 0.10.15
chocolatey-core.extension 1.3.5.1
chocolatey-dotnetfx.extension 1.0.1
chocolatey-font-helpers.extension 0.0.3.1
chocolatey-windowsupdate.extension 1.0.4
cmake.install 3.18.4
cppcheck 2.2
curl 7.73.0
dotnet4.7.2 4.7.2.20180712
dotnetfx 4.8.0.20190930
doublecmd 0.9.9
doxygen.install 1.8.20
fd 8.1.1
font-awesome-font 5.13.0
fzf 0.23.0
Ghostscript.app 9.53.3
git 2.28.0
git.install 2.28.0
gpg4win 3.1.13
gpg4win-vanilla 2.3.4.20191021
graphviz 2.38.0.20190211
ImDisk-Toolkit 20.07.27
jq 1.6
jre8 8.0.261
KB2919355 1.0.20160915
KB2919442 1.0.20160915
KB2999226 1.0.20181019
KB3033929 1.0.5
KB3035131 1.0.3
languagetool 5.1
lazygit 0.20.4
llvm 11.0.0
miktex 20.7
neovim 0.5.0-beta
notepadplusplus 7.9
notepadplusplus.install 7.9
nuget.commandline 5.7.0
omnisharp 1.37.2
pandoc 2.11.0.2
pass-winmenu 1.10.1
pycharm-community 2020.2.3
python3 3.8.6
R.Project 4.0.2
ripgrep 12.1.1.20200727
sumatrapdf 3.2
sumatrapdf.commandline 3.2
sumatrapdf.install 3.2
sumatrapdf.portable 3.2
tortoisesvn 1.14.0.28885
treesizefree 4.4.2
universal-ctags 2020.09.21
vcredist140 14.27.29112
vcredist2005 8.1.0.20160118
vcredist2008 9.0.30729.6163
vcredist2010 10.0.40219.2
vcredist2015 14.0.24215.20170201
vcxsrv 1.20.8.1
vim-tux 8.2.1776
vim-tux.install 8.2.1801
zeal 0.6.1
zeal.install 0.6.1
65 packages installed.
