Chocolatey v1.1.0
7zip 22.1
7zip.install 22.1
adobereader 2022.002.20212
AdoptOpenJDKjre 16.0.1.901
anki 2.1.54
autohotkey 1.1.34.04
autohotkey.install 1.1.34.04
bleachbit 4.4.2
bleachbit.install 4.4.2
caffeine 1.97.0.20210517
chocolatey 1.1.0
chocolatey-compatibility.extension 1.0.0
chocolatey-core.extension 1.4.0
chocolatey-dotnetfx.extension 1.0.1
chocolatey-windowsupdate.extension 1.0.4
cmake 3.24.1
cmake.install 3.24.1
Cygwin 3.3.6
dotnet-6.0-sdk 6.0.400
dotnet-6.0-sdk-1xx 6.0.108
dotnet-6.0-sdk-2xx 6.0.203
dotnet-6.0-sdk-3xx 6.0.303
dotnet-6.0-sdk-4xx 6.0.400
dotnet-sdk 6.0.400
DotNet4.5.2 4.5.2.20140902
dotnet4.7.2 4.7.2.20210903
dotnetcore-3.1-desktopruntime 3.1.28
dotnetcore-desktopruntime 3.1.28
dotnetfx 4.8.0.20220524
doublecmd 1.0.6
doxygen.install 1.9.5
fd 8.4.0
fzf 0.33.0
git 2.37.3
git.install 2.37.3
gpg4win 4.0.3
graphviz 5.0.1
jq 1.6
KB2533623 2.0.0
KB2919355 1.0.20160915
KB2919442 1.0.20160915
KB2999226 1.0.20181019
KB3033929 1.0.5
KB3035131 1.0.3
KB3063858 1.0.0
lazygit 0.35
llvm 15.0.0
make 4.3
mingw 11.2.0.07112021
neovide 0.10.1
neovim 0.7.2
netfx-4.7.2 4.7.2.0
nmap 7.93
nodejs-lts 16.17.0
notepadplusplus 8.4.5
notepadplusplus.install 8.4.5
nuget.commandline 6.3.0
pandoc 2.19.2
pass-winmenu 1.13
plantuml 1.2022.7
python 3.10.7
python3 3.10.7
ripgrep 13.0.0.20210621
rufus 3.20
rust-analyzer 2022.09.05
rustup.install 1.24.3
sumatrapdf 3.4.6
sumatrapdf.install 3.4.6.20220629
Temurinjre 18.0.2.10100
texlive 2022.20220902
tightvnc 2.8.63
tortoisesvn 1.14.3.29387
treesizefree 4.6.0.1
uncrustify 0.75.1
universal-ctags 2022.06.05
vale 2.20.1
vcredist140 14.32.31332
vcredist2008 9.0.30729.616104
vcredist2015 14.0.24215.20170201
vscode 1.71.0
vscode.install 1.71.0
zeal 0.6.1
zeal.install 0.6.1
83 packages installed.
