# File:account.psu
# Description: mutt setup for PSU email
# Author:Reinaldo Molina <rmolin88@gmail.com>
# Version:2.0.0
# Last Modified: Mon Jan 21 2019 23:43
# Created: Jun 25 2017 15:47
# Reference:
# https://github.com/ork/mutt-office365

# IMAP folders
set my_drafts="Drafts"
set my_drafts_noquote="Drafts"
set my_sent="Sent<quote-char><space>Items"
set my_sent_noquote="Sent Items"
set my_trash="Deleted<quote-char><space>Items"
set my_trash_noquote="Deleted Items"
set my_password="`pass school/psu.edu/rim18`"

set from = "rim18@psu.edu"

set folder="imaps://outlook.office365.com/"
set spoolfile = +INBOX
set postponed= +$my_drafts_noquote
set record = +$my_sent_noquote
set trash = +$my_trash_noquote

# set ssl_use_sslv3=yes
set smtp_authenticators = "login"
set hostname = "psu.edu"
# set imap_idle

# Get password from encryption
set imap_pass=$my_password
set imap_user="rim18"

# Hopefully will fix emails not going out
set smtp_url = "smtp://rim18@psu.edu@outlook.office365.com:587/"
set smtp_pass ="$my_password

# bind index,pager m noop
# macro index,pager mt '<copy-message>=TODO<enter>'
# # Mark message as Done
# macro index,pager md "<save-message>=INBOX<enter>"

bind index,pager g noop
bind index gg first-entry		
bind pager gr group-reply

macro index gi '<change-folder>=inbox<enter>'
macro index gs '<change-folder>=todo<enter>' "Go to starred messages"
macro index,pager gm ':unmailboxes *<enter><sync-mailbox><refresh><enter-command>source ~/.config/mutt/account.gmail<enter><change-folder>!<enter>'

# Mon Oct 23 2017 21:40: Moved this out of per account settings because they dont belong in the
# muttrc configuration folder. They shuold be distributed accordingly 

# Store message headers locally to speed things up.
# If hcache is a folder, Mutt will create sub cache folders for each account which may speeds things up even more.
set header_cache = "~/.cache/mutt/psu/headers"

# Store messages locally to speed things up, like searching message bodies.
# Can be the same folder as header_cache.
# This will cost important disk usage according to your e-mail amount.
set message_cachedir = "~/.cache/mutt/psu/bodies"
set certificate_file = "~/.local/share/mutt/psu/certificates"

source "~/.config/mutt/muttrc"
# vim:ft=muttrc
