abook
alttab-git
ancient-packages
bluez-firmware
brillo
chromedriver
cht.sh-git
cmake-format
cmake-lint
cpupower-gui
dxvk-bin
ffscreencast
gdb-dashboard-git
glow-bin
google-chrome
gpointing-device-settings
hal
i3ass
i3lock-fancy-git
jdtls
laptop-mode-tools
liquidprompt
lua-format
lua-language-server-git
navi-bin
ncpamixer
neovim-nightly-bin
neovim-remote
nerd-fonts-inconsolata
nerd-fonts-iosevka
numix-gtk-theme
pandoc-bin
paper-gtk-theme-git
paper-icon-theme
paru-bin
pass-import
polybar
powerstat
preload
python-spotdl
rmapi
rofi-bluetooth-git
rofi-dmenu
rslsync
solaar-git
spicetify-cli
spicetify-themes-git
spotify
ssmtp
termite
ttf-weather-icons
vdhcoapp
whatsapp-nativefier
ytmdl
zeal
zplug
