abook
adwaita-qt
alttab-git
ancient-packages
anki-official-binary-bundle
bluez-firmware
brillo
chromedriver
cht.sh-git
cmake-format
cmake-lint
cpupower-gui
dxvk-bin
ffscreencast
gdb-dashboard-git
glow-bin
google-chrome
gpointing-device-settings
hal
i3ass
i3help-git
i3lock-fancy-git
jdtls
laptop-mode-tools
liquidprompt
lua-format
navi-bin
ncpamixer
neovim-nightly-bin
neovim-remote
nerd-fonts-inconsolata
numix-gtk-theme
pandoc-bin
paper-gtk-theme-git
paper-icon-theme
paru-bin
pass-import
polybar
powershell-bin
powerstat
preload
python-spotdl
qt5-styleplugins
ranger-git
rmapi
rofi-bluetooth-git
rofi-dmenu
rslsync
solaar-git
ssmtp
synology-drive
termite
ttf-weather-icons
tty-clock
vdhcoapp
xlayoutdisplay
ytmdl
z-git
zeal
zplug
