ancient-packages
bluez-firmware
bottom-bin
brillo
checkstyle
cmake-format
cmake-lint
gdb-dashboard-git
hal
i3ass
i3lock-fancy-git
informant
jdtls
laptop-mode-tools
lazygit
liquidprompt
ncpamixer
neovim-git
neovim-remote
nerd-fonts-inconsolata
nerd-fonts-iosevka
networkmanager-dmenu-git
numix-gtk-theme
oh-my-zsh-git
pandoc-bin
paper-gtk-theme-git
paper-icon-theme
pass-import
polybar
preload
rofi-bluetooth-git
rofi-dmenu
rofi-emoji
rslsync
ssmtp
trizen-git
ttf-weather-icons
universal-ctags-git
zeal
zplug
