ancient-packages
bluez-firmware
bottom-bin
brillo
cht.sh-git
cmake-format
cmake-lint
ffscreencast
gdb-dashboard-git
goimapnotify
gpointing-device-settings
hal
i3ass
i3lock-fancy-git
informant
jdtls
laptop-mode-tools
liquidprompt
lua-format
navi-bin
ncpamixer
neovim-nightly-bin
neovim-remote
nerd-fonts-inconsolata
nerd-fonts-iosevka
networkmanager-dmenu-git
numix-gtk-theme
oh-my-zsh-git
pandoc-bin
paper-gtk-theme-git
paper-icon-theme
paru-bin
polybar
preload
rofi-bluetooth-git
rofi-dmenu
rofi-emoji
rslsync
spicetify-cli
spicetify-themes-git
ssmtp
ttf-weather-icons
zeal
zplug
