ancient-packages
bluez-firmware
bottom-bin
brillo
checkstyle
cht.sh-git
cmake-format
cmake-lint
gdb-dashboard-git
gpointing-device-settings
hal
i3ass
i3lock-fancy-git
informant
jdtls
laptop-mode-tools
lazygit
liquidprompt
lua-format
navi-bin
ncpamixer
neovim-nightly-bin
neovim-remote
nerd-fonts-inconsolata
nerd-fonts-iosevka
networkmanager-dmenu-git
numix-gtk-theme
oh-my-zsh-git
pandoc-bin
paper-gtk-theme-git
paper-icon-theme
polybar
preload
rofi-bluetooth-git
rofi-dmenu
rofi-emoji
rslsync
spotify
ssmtp
trizen
ttf-weather-icons
zeal
zplug
