abook
acpi
acpid
adapta-gtk-theme
alsa-utils
android-tools
android-udev
anki
arch-audit
archlinux-wallpaper
astyle
atool
autoconf
automake
aws-cli
baobab
base
bat
binutils
bison
bleachbit
bluez
bluez-utils
boost
capitaine-cursors
cbatticon
ccache
chromium
clang
cmus
colorgcc
cppcheck
cscope
ctags
cups
cups-pdf
curlftpfs
dhcpcd
dialog
docker
docker-compose
dosfstools
dstat
dunst
earlyoom
efibootmgr
ethtool
exa
f2fs-tools
fakeroot
fcgi
fd
feh
ffmpeg
file
findutils
firefox
flameshot
flex
fzf
galculator
gawk
gcc
gdb
gettext
ghostscript
git
global
google-glog
gparted
grep
groff
grub
gtest
gvfs-gphoto2
gvfs-mtp
gzip
hdparm
highlight
hplip
hub
hunspell
i3-gaps
i3blocks
i3lock
imagemagick
inetutils
intel-gpu-tools
intel-media-driver
intel-ucode
isync
jdk-openjdk
jdk8-openjdk
jq
jre-openjdk
jre8-openjdk
keepass
kitty
kitty-terminfo
lazygit
lib32-mesa
libao
libcaca
libcddb
libcdio
libmad
libmikmod
libmpcdec
libreoffice-still
libtool
libva-intel-driver
libva-utils
lightdm
linux
linux-firmware
lldb
luajit
luit
lvm2
lxappearance
lxqt-openssh-askpass
lynx
m4
make
man-db
mediainfo
meld
mkinitcpio
mosh
mpv
neomutt
net-tools
netctl
network-manager-applet
networkmanager
networkmanager-openvpn
nfs-utils
nmap
noto-fonts-emoji
ntp
odt2txt
offlineimap
os-prober
otf-fira-mono
otf-font-awesome
pacman
pacman-contrib
pacutils
pamixer
paprefs
parted
patch
pavucontrol
pcmanfm
pdfgrep
picom
pkgconf
pkgfile
plantuml
playerctl
poppler
powertop
ppp
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
python-cpplint
python-pip
python-pykeepass
python-pylint
python-pynvim
python-pyqt5
python-pywal
qpdfview
qrencode
ranger
rapidjson
redshift
reflector
ripgrep
rofi-pass
rsync
samba
scrot
sdparm
sed
shfmt
simple-scan
speedtest-cli
stow
sudo
syslog-ng
texinfo
texlive-bibtexextra
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-latexextra
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
texlive-science
tldr
tmux
ttf-fira-code
ttf-fira-mono
ttf-font-awesome
ttf-inconsolata
ttf-roboto-mono
unzip
urlscan
usbutils
vi
vim
vulkan-intel
w3m
wavpack
websocketpp
wget
which
wireless_tools
words
wpa_supplicant
xclip
xf86-video-intel
xf86-video-vesa
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-encodings
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
xsel
yapf
zathura
zathura-pdf-mupdf
zip
zsh
zsh-completions
