arandr
base
base-devel
ccache
cifs-utils
clang
cmake
cpupower
dmenu
efibootmgr
fd
firefox
git
gst-plugin-pipewire
i3-wm
i3status
inetutils
intel-ucode
kitty
lazygit
lib32-mesa
lib32-vulkan-icd-loader
lib32-vulkan-intel
libnotify
libpulse
lightdm
linux
linux-firmware
lldb
mold
networkmanager
ninja
npm
openssh
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
python-pipx
ranger
reflector
ripgrep
sof-firmware
stow
tree-sitter-cli
unzip
vdirsyncer
vulkan-icd-loader
vulkan-intel
wget
wireplumber
xf86-input-evdev
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-qxl
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-iceauth
xorg-mkfontscale
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbevd
xorg-xkbprint
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
zram-generator
