# File:account.gmail
# Description: mutt setup for Gmail
# Author:Reinaldo Molina <rmolin88@gmail.com>
# Version:1.0.0
# Last Modified: Jun 25 2017 15:47
# Created: Jun 25 2017 15:47

set from = "Reinaldo Molina <rmolin88@gmail.com>"

set folder = 'imaps://imap.gmail.com:993'
set spoolfile = +INBOX

# Specify where to save and/or look for postponed messages.
set postponed="imaps://imap.gmail.com/[Gmail]/Drafts"
# Hopefully will fix emails not going out
set smtp_url = "smtp://rmolin88@smtp.gmail.com:587/"
set trash = '+[Gmail]/Trash'

# Gmail-style keyboard shortcuts
macro index,pager gi "<change-folder>=INBOX<enter>" "Go to inbox"
macro index,pager ga "<change-folder>=[Gmail]/All Mail<enter>" "Go to all mail"
macro index,pager gs "<change-folder>=[Gmail]/Starred<enter>" "Go to starred messages"
macro index,pager gp "<change-folder>=[Gmail]/Important<enter>" "Go to priority inbox"
macro index,pager gd "<change-folder>=[Gmail]/Drafts<enter>" "Go to drafts"

# Store message headers locally to speed things up.
# If hcache is a folder, Mutt will create sub cache folders for each account which may speeds things up even more.
set header_cache = "~/.config/mutt/gmail/cache/headers"

# Store messages locally to speed things up, like searching message bodies.
# Can be the same folder as header_cache.
# This will cost important disk usage according to your e-mail amount.
set message_cachedir = "~/.config/mutt/gmail/cache/bodies"

set certificate_file = "~/.config/mutt/gmail/certificates"

# Get password from encryption
source "gpg -d ~/.config/mutt/gmail/password.gmail.gpg |"

# vim:ft=muttrc
