;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
;TODO.RM-Sun Apr 02 2017 15:20:
;  [X] - Symbols for ws
;  [X] - Add the missing scripts from i3 bar
;	 	 [ ]- Add color for the added script
;  [X] - Fix system tray icons
; Most of scripts obtained from:
; - https://github.com/x70b1/polybar-scripts.git

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
; include-file = ~/.config/polybar/legacy-bars.ini
include-file = ~/.config/polybar/dividers.ini

[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
; format-foreground = 
; format-background =
; format-underline =
; format-overline =
; format-spacing = 
; format-padding = 
; format-margin =
; format-offset =

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = false

[bar/main-top]
width = 100%
height = 2%
; offset-x = 1%
; offset-y = 1%
radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}
; background = ${color.bg}
; foreground = ${color.fg}
; underline-color = #00f
; overline-color = #f00

; Under-/overline pixel size and argb color
; Individual values can be defined using:
;   {overline,underline}-size
;   {overline,underline}-color
overline-size = 2
overline-color = ${color.ac}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

override-redirect = false
wm-restack = i3
enable-ipc = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

modules-left = i3 space space playerctl
modules-center = xwindow
modules-right = traffic space strava space openweather space date time powermenu

[bar/main-bottom]
bottom = true
width = 100%
height = 2%
; offset-x = 1%
; offset-y = 1%
radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}
; background = ${color.bg}
; foreground = ${color.fg}
; underline-color = #00f
; overline-color = #f00

; Under-/overline pixel size and argb color
; Individual values can be defined using:
;   {overline,underline}-size
;   {overline,underline}-color
overline-size = 2
overline-color = ${color.ac}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0
override-redirect = false
wm-restack = i3
enable-ipc = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

; My new settings
tray-detached = false
tray-position = right
tray-offset-x = 0
tray-offset-y = 0

tray-padding = 2
tray-scale = 1

[bar/bottom-predator]
; Use `xrandr --query` to get the monitor property
inherit = bar/main-bottom
; monitor = DP-2
font-0 = "Font Awesome 5 Free:style=Regular:pixelsize=18;1"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=18;1"
font-2 = "Font Awesome 5 Brands:pixelsize=18;1"
font-3 = Roboto:size=18;0
font-4 = Iosevka Nerd Font:style=Medium:size=22;3
font-5 = Weather Icons:size=20;1
font-6 = Noto Emoji:scale=6:antialias=false;0

; When copying remove xbacklight battery and set specific wlan
modules-left = net-wired net-wireless info-pingrtt pihole space wireguard-home space todo 
modules-center =  temperature cpu system-nvidia-smi cpuload system-uptime-pretty memory 
modules-right = system-usb-udev sound-mic-status volume uair_pomo xkeyboard info-trash updates-arch-combined flux redshift compton

tray-maxsize = 30

[bar/bottom-helios]
inherit = bar/main-bottom
font-0 = "Font Awesome 5 Free:style=Regular:pixelsize=10;1"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=10;1"
font-2 = "Font Awesome 5 Brands:pixelsize=10;1"
font-3 = Roboto:size=10;0
font-4 = Iosevka Nerd Font:style=Medium:size=14;3
font-5 = Weather Icons:size=12;1
font-6 = Noto Emoji:scale=6:antialias=false;0

background = ${colors.background}
foreground = ${colors.foreground}

modules-left = network-wlp0s20f3 info-pingrtt pihole space wireguard-home space todo 
; Mon Dec 23 2019 15:06: Nvidia module is useless 
; modules-center =  left-end-top temperature cpu system-nvidia-smi cpuload system-uptime-pretty memory right-end-top
modules-center =  temperature cpu cpuload system-uptime-pretty memory
modules-right = system-usb-udev battery_helios space uair_pomo xbacklight sound-mic-status volume xkeyboard info-trash updates-arch-combined flux redshift compton

tray-maxsize = 30

[bar/top-predator]
inherit = bar/main-top
; monitor = DP-2
font-0 = "Font Awesome 5 Free:style=Regular:pixelsize=18;1"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=18;1"
font-2 = "Font Awesome 5 Brands:pixelsize=18;1"
font-3 = Roboto:size=18;0
font-4 = Iosevka Nerd Font:style=Medium:size=32;3
font-5 = Weather Icons:size=20;1
font-6 = Noto Emoji:scale=6:antialias=false;0

[bar/top-helios]
inherit = bar/main-top
font-0 = "Font Awesome 5 Free:style=Regular:pixelsize=10;1"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=10;1"
font-2 = "Font Awesome 5 Brands:pixelsize=10;1"
font-3 = Roboto:size=10;0
font-4 = Iosevka Nerd Font:style=Medium:size=14;3
font-5 = Weather Icons:size=12;1
font-6 = Noto Emoji:scale=6:antialias=false;0

[bar/top-surbook]
inherit = bar/main-top
font-0 = "Font Awesome 5 Free:style=Regular:pixelsize=18;1"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=18;1"
font-2 = "Font Awesome 5 Brands:pixelsize=18;1"
font-3 = Roboto:size=18;0
font-4 = Iosevka Nerd Font:style=Medium:size=22;3
font-5 = Weather Icons:size=20;1
font-6 = Noto Emoji:scale=6:antialias=false;0

[bar/bottom-surbook]
inherit = bar/main-bottom
dpi-x = 264
dpi-y = 264
font-0 = "Font Awesome 5 Free:style=Regular:pixelsize=7;1"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=7;1"
font-2 = "Font Awesome 5 Brands:pixelsize=7;1"
font-3 = Roboto:size=7;0
font-4 = Iosevka Nerd Font:style=Medium:size=7;3
font-5 = Weather Icons:size=7;1
font-6 = Noto Emoji:scale=16:antialias=false;0

background = ${colors.background}
foreground = ${colors.foreground}

modules-left = net-wired net-wireless info-pingrtt pihole space wireguard-home space todo 
; Mon Dec 23 2019 15:06: Nvidia module is useless 
; modules-center =  left-end-top temperature cpu system-nvidia-smi cpuload system-uptime-pretty memory right-end-top
modules-center =  temperature cpu cpuload system-uptime-pretty memory
modules-right = system-usb-udev battery_surbook space uair_pomo xbacklight sound-mic-status volume xkeyboard info-trash updates-arch-combined flux redshift compton

tray-maxsize = 30

[bar/top-aero]
inherit = bar/main-top
dpi-x = 228
dpi-y = 228
font-0 = "Font Awesome 5 Free:style=Regular:pixelsize=7;1"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=7;1"
font-2 = "Font Awesome 5 Brands:pixelsize=7;1"
font-3 = Roboto:size=7;0
font-4 = Iosevka Nerd Font:style=Medium:size=7;3
font-5 = Weather Icons:size=7;1
font-6 = Noto Emoji:scale=16:antialias=false;0

[bar/bottom-aero]
inherit = bar/main-bottom
dpi-x = 228
dpi-y = 228
font-0 = "Font Awesome 5 Free:style=Regular:pixelsize=7;1"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=7;1"
font-2 = "Font Awesome 5 Brands:pixelsize=7;1"
font-3 = Roboto:size=7;0
font-4 = Iosevka Nerd Font:style=Medium:size=7;3
font-5 = Weather Icons:size=7;1
font-6 = Noto Emoji:scale=16:antialias=false;0

background = ${colors.background}
foreground = ${colors.foreground}

modules-left = net-wired net-wireless info-pingrtt pihole space wireguard-home space todo 
; Mon Dec 23 2019 15:06: Nvidia module is useless 
; modules-center =  left-end-top temperature cpu system-nvidia-smi cpuload system-uptime-pretty memory right-end-top
modules-center =  temperature cpu cpuload system-uptime-pretty memory
modules-right = system-usb-udev battery_aero space uair_pomo xbacklight_amd sound-mic-status volume xkeyboard info-trash updates-arch-combined flux redshift compton

tray-maxsize = 30

[bar/top-xps]
inherit = bar/main-top
dpi-x = 264
dpi-y = 264
font-0 = "Font Awesome 5 Free:style=Regular:pixelsize=7;1"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=7;1"
font-2 = "Font Awesome 5 Brands:pixelsize=7;1"
font-3 = Roboto:size=7;0
font-4 = Iosevka Nerd Font:style=Medium:size=7;3
font-5 = Weather Icons:size=7;1
font-6 = Noto Emoji:scale=16:antialias=false;0

[bar/bottom-xps]
inherit = bar/main-bottom
dpi-x = 264
dpi-y = 264
font-0 = "Font Awesome 5 Free:style=Regular:pixelsize=7;1"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=7;1"
font-2 = "Font Awesome 5 Brands:pixelsize=7;1"
font-3 = Roboto:size=7;0
font-4 = Iosevka Nerd Font:style=Medium:size=7;3
font-5 = Weather Icons:size=7;1
font-6 = Noto Emoji:scale=16:antialias=false;0

background = ${colors.background}
foreground = ${colors.foreground}

; Mon Dec 23 2019 15:06: Nvidia module is useless 
; modules-center =  left-end-top temperature cpu system-nvidia-smi cpuload system-uptime-pretty memory right-end-top
modules-left = net-wired net-wireless info-pingrtt space wireguard-home wireguard-work space todo 
modules-center = temperature system-nvidia-smi cpu cpuload system-uptime-pretty memory
modules-right = system-usb-udev battery_aero space uair_pomo xbacklight_intel sound-mic-status volume xkeyboard info-trash updates-arch-combined flux redshift compton

tray-maxsize = 30

; vim: ft=dosini
