; File:           legacy-bars.ini
; Description:    Surbook, guajiro, and beast bars
; Author:		    Reinaldo Molina
; Email:          rmolin88 at gmail dot com
; Revision:	    0.0.0
; Created:        Mon Apr 01 2019 16:21
; Last Modified:  Mon Apr 01 2019 16:21


[bar/bottom-surbook]
bottom = true
; monitor = ${env:MONITOR:eDP1}
width = 100%
height = 2%
; offset-x = 1%
; offset-y = 1%
radius = 6.0
fixed-center = true

; background = ${colors.background}
; foreground = ${colors.foreground}
foreground = ${colors.t1}
background = ${colors.background_light}
underline-color = #00f
overline-color = #f00

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = FontAwesome:size=18;0
font-1 = Roboto:size=18;0
; font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
; Fri Sep 15 2017 09:18: In order to get siji font to work use this command to get the exact name:
; echo "$(fc-list : family | grep Siji | tail -1):pixelsize=10"
; If that doesnt return anything try with grep siji instead of grep Siji
; For more info look [here](https://github.com/jaagr/polybar/issues/313)
font-2=WunconSiji:pixelsize=18;0

modules-left = battery temperature cpu cpuload system-uptime-pretty memory
modules-center = player-cmus
modules-right = xkeyboard redshift compton

; My new settings
tray-detached = false
tray-position = right
tray-offset-x = 0
tray-offset-y = 0
tray-maxsize = 30
tray-padding = 2
tray-scale = 1

; override-redirect = true
enable-ipc = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[bar/bottom-guajiro]
bottom = true
; monitor = ${env:MONITOR:eDP1}
width = 100%
height = 3%
; offset-x = 1%
; offset-y = 1%
radius = 6.0
fixed-center = true

; background = ${colors.background}
; foreground = ${colors.foreground}
foreground = ${colors.t1}
background = ${colors.background_light}
underline-color = #00f
overline-color = #f00

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = "Font Awesome 5 Free:style=Regular:pixelsize=10;1"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=10;1"
font-2 = "Font Awesome 5 Brands:pixelsize=10;1"
font-3 = Roboto:size=10;0
; font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
; Fri Sep 15 2017 09:18: In order to get siji font to work use this command to get the exact name:
; echo "$(fc-list : family | grep Siji | tail -1):pixelsize=10"
; If that doesnt return anything try with grep siji instead of grep Siji
; For more info look [here](https://github.com/jaagr/polybar/issues/313)
font-4=WunconSiji:pixelsize=10;0

modules-left = battery temperature cpu cpuload system-uptime-pretty memory
modules-center = player-cmus
modules-right = xkeyboard backlight-acpi updates-arch-combined redshift compton

; My new settings
tray-detached = false
tray-position = right
tray-offset-x = 0
tray-offset-y = 0
tray-maxsize = 20
tray-padding = 2
tray-scale = 1

; override-redirect = true
enable-ipc = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev


[bar/bottom-beast]
bottom = true
; monitor = ${env:MONITOR:eDP1}
width = 100%
height = 2%
; offset-x = 1%
; offset-y = 1%
radius = 6.0
fixed-center = true

; background = ${colors.background}
; foreground = ${colors.foreground}
foreground = ${colors.t1}
background = ${colors.background_light}
underline-color = #00f
overline-color = #f00

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = FontAwesome:size=12;0
font-1 = Roboto:size=10;0
; font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
; Fri Sep 15 2017 09:18: In order to get siji font to work use this command to get the exact name:
; echo "$(fc-list : family | grep Siji | tail -1):pixelsize=10"
; If that doesnt return anything try with grep siji instead of grep Siji
; For more info look [here](https://github.com/jaagr/polybar/issues/313)
font-2=WunconSiji:pixelsize=10;0

modules-left = battery temperature cpu cpuload system-uptime-pretty memory 
modules-center = player-cmus
modules-right = xkeyboard updates-arch-combined compton

; My new settings
tray-detached = false
tray-position = right
tray-offset-x = 0
tray-offset-y = 0
tray-maxsize = 16
tray-padding = 2
tray-scale = 1

; override-redirect = true
enable-ipc = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev


[bar/top-guajiro]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 3%
; offset-x = 1%
; offset-y = 1%
radius = 6.0
fixed-center = true

; background = ${colors.background}
; foreground = ${colors.foreground}
foreground = ${colors.t1}
background = ${colors.background_light}
underline-color = #00f
overline-color = #f00

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = "Font Awesome 5 Free:style=Regular:pixelsize=10;1"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=10;1"
font-2 = "Font Awesome 5 Brands:pixelsize=10;1"
font-3 = Roboto:size=10;0
; font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
; Fri Sep 15 2017 09:18: In order to get siji font to work use this command to get the exact name:
; echo "$(fc-list : family | grep Siji | tail -1):pixelsize=10"
; If that doesnt return anything try with grep siji instead of grep Siji
; For more info look [here](https://github.com/jaagr/polybar/issues/313)
font-4=WunconSiji:pixelsize=10;0

modules-left = i3
modules-center = xwindow
modules-right = weather date time powermenu

; My new settings
; tray-detached = false
; tray-position = right
; tray-offset-x = 0
; tray-offset-y = 0
; tray-maxsize = 16
; tray-padding = 2
; tray-scale = 1

; override-redirect = true
enable-ipc = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[bar/top-beast]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 2%
; offset-x = 1%
; offset-y = 1%
radius = 6.0
fixed-center = true

; background = ${colors.background}
; foreground = ${colors.foreground}
foreground = ${colors.t1}
background = ${colors.background_light}
underline-color = #00f
overline-color = #f00

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = FontAwesome:size=12;0
font-1 = Roboto:size=10;0
; font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
; Fri Sep 15 2017 09:18: In order to get siji font to work use this command to get the exact name:
; echo "$(fc-list : family | grep Siji | tail -1):pixelsize=10"
; If that doesnt return anything try with grep siji instead of grep Siji
; For more info look [here](https://github.com/jaagr/polybar/issues/313)
font-2=WunconSiji:pixelsize=12;0

modules-left = i3
modules-center = xwindow
modules-right = weather date time powermenu

; My new settings
; tray-detached = false
; tray-position = right
; tray-offset-x = 0
; tray-offset-y = 0
; tray-maxsize = 16
; tray-padding = 2
; tray-scale = 1

; override-redirect = true
enable-ipc = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[bar/top-surbook]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 2%
; offset-x = 1%
; offset-y = 1%
radius = 6.0
fixed-center = true

; background = ${colors.background}
; foreground = ${colors.foreground}
foreground = ${colors.t1}
background = ${colors.background_light}
underline-color = #00f
overline-color = #f00

line-size = 6
line-color = #f00

border-size = 8
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 3
module-margin-right = 3

font-0 = FontAwesome:size=18;0
font-1 = Roboto:size=18;0
; font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
; Fri Sep 15 2017 09:18: In order to get siji font to work use this command to get the exact name:
; echo "$(fc-list : family | grep Siji | tail -1):pixelsize=10"
; If that doesnt return anything try with grep siji instead of grep Siji
; For more info look [here](https://github.com/jaagr/polybar/issues/313)
font-2=WunconSiji:pixelsize=18;0

modules-left = i3
modules-center = xwindow
modules-right = weather date time powermenu

; My new settings
; tray-detached = false
; tray-position = right
; tray-offset-x = 0
; tray-offset-y = 0
; tray-maxsize = 16
; tray-padding = 2
; tray-scale = 1

; override-redirect = true
enable-ipc = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[module/wlan-surbook]
type = internal/network
interface = wlp1s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

; label-disconnected = not connected
; label-disconnected-foreground = #66ffffff
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 😱
ramp-signal-1 = 😠
ramp-signal-2 = 😒
ramp-signal-3 = 😊
ramp-signal-4 = 😃
ramp-signal-5 = 😈
ramp-signal-foreground = ${colors.foreground-alt}
[module/wlan-beast]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

; label-disconnected = not connected
; label-disconnected-foreground = #66ffffff
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 😱
ramp-signal-1 = 😠
ramp-signal-2 = 😒
ramp-signal-3 = 😊
ramp-signal-4 = 😃
ramp-signal-5 = 😈
ramp-signal-foreground = ${colors.foreground-alt}
[module/wlan-guajiro]
type = internal/network
interface = wlp8s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

; label-disconnected = not connected
; label-disconnected-foreground = #66ffffff
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 😱
ramp-signal-1 = 😠
ramp-signal-2 = 😒
ramp-signal-3 = 😊
ramp-signal-4 = 😃
ramp-signal-5 = 😈
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth-predator]
type = internal/network
interface = enp2s0
interval = 3.0

format-connected = <label-connected>
; format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

; format-disconnected = not connected
; format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
; label-disconnected = not connected
;label-disconnected-foreground = ${colors.foreground-alt}
[module/eth-surbook]
type = internal/network
interface = enp2s0
interval = 3.0

format-connected = <label-connected>
; format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

; format-disconnected = not connected
; format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
; label-disconnected = not connected
;label-disconnected-foreground = ${colors.foreground-alt}
[module/eth-beast]
type = internal/network
interface = enp2s0
interval = 3.0

format-connected = <label-connected>
; format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

; format-disconnected = not connected
; format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
; label-disconnected = not connected
;label-disconnected-foreground = ${colors.foreground-alt}
[module/eth-guajiro]
type = internal/network
interface = enp2s0
interval = 3.0

format-connected = <label-connected>
; format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

; format-disconnected = not connected
; format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
; label-disconnected = not connected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/info-kernel]
type = custom/script
exec = uname -r
interval = 1024
format-underline = #0a6cf5

[module/pulseaudio-rofi-input]
type = custom/script
exec = ~/.config/polybar/scripts/pulseaudio-rofi.sh --input_volume_listener&
tail = true
click-right = ~/polybar-scripts/pulseaudio-rofi.sh --input
click-left = ~/polybar-scripts/pulseaudio-rofi.sh --mute_source
scroll-up =  ~/polybar-scripts/pulseaudio-rofi.sh --volume_source_up
scroll-down = ~/polybar-scripts/pulseaudio-rofi.sh --volume_source_down

[module/pulseaudio-rofi-output]
type = custom/script
exec = ~/.config/polybar/scripts/pulseaudio-rofi.sh --output_volume_listener&
tail = true
click-right = ~/polybar-scripts/pulseaudio-rofi.sh --output
click-left = ~/polybar-scripts/pulseaudio-rofi.sh --mute
scroll-up =  ~/polybar-scripts/pulseaudio-rofi.sh --volume_up
scroll-down = ~/polybar-scripts/pulseaudio-rofi.sh --volume_down

[module/pomodoro]
type = custom/script
; Use pomodoro glyphs in Nerd fonts
exec = pymodoro --length 1 --interval 5 --pomodoro-suffix " " --pomodoro-prefix "" --break-suffix " " --break-prefix "" --pomodoro " " --break " " -sp "~/.config/polybar/rising_sun.mp3" -sb "~/.config/polybar/very_super_tone_ever.mp3" -sc "mpg123 %s &"
label = %output%
tail = true
interval = 0
; Start or reset the timer
click-left = if [ -e ~/.pomodoro_session ]; then rm ~/.pomodoro_session; else echo "25 5" > ~/.pomodoro_session; fi
; Increase pomodoro time
click-right = echo "$((`cut .pomodoro_session -d ' ' -f 1`+5)) 5" > .pomodoro_session
; Reduce pomodoro time
click-middle = echo "$((`cut .pomodoro_session -d ' ' -f 1`-5)) 5" > .pomodoro_session
; vim:ft=dosini:

; Sun Oct 01 2017 11:03
; It prints left side : pacman updates, right side : aur updates
[module/pkg]
type = custom/script
interval = 1200
format = <label>
format-underline = #ee75be
label = "%output:0:30%"
exec = .config/polybar/pkg.sh
; Check if there is internet
exec-if = ":ping -q -w 2 -c 1 176.34.135.167 > /dev/null"

; Sun Oct 01 2017 11:09
; pip3 install --upgrade google-api-python-client --user
; Font Awesome - for email badge
; canberra-gtk-play - for new email sound
; Setup
; cd ~/.config/polybar
; curl -LO https://github.com/vyachkonovalov/polybar-gmail/archive/master.tar.gz
; tar zxf master.tar.gz && rm master.tar.gz
; mv polybar-gmail-master gmail
; Credentials
; obtain/refresh credentials at
; ~/.config/polybar/gmail/auth.py
; Also in the ~/.config/polybar/gmail/launch.py script change the if line to
; do the like the described here
; if not args.nosound and count_was < count and count > 0:
; subprocess.run(['canberra-gtk-play', '-i', 'message', '-V', '60.0'])
; subprocess.run(['twmnc -t gmail -c "New email"'])
[module/gmail]
type = custom/script
exec = ~/.config/polybar/gmail/launch.py -p ""
format-prefix = "  "
format-underline = #6e1fd4
format-prefix-foreground = ${colors.foreground-alt}
tail = true
click-left = xdg-open https://mail.google.com
; Check if there is internet
exec-if = "ping -q -w 2 -c 1 176.34.135.167 > /dev/null"

[module/cmus]
type = custom/script

exec = sh ~/.config/polybar/scripts/cmus.sh
exec-if = pgrep -x cmus
interval = 1

click-left = cmus-remote --pause
click-right = cmus-remote --stop

; label = %output:0:30:%
label = %output%

format-prefix = " "
format-underline = #9117a1
format-prefix-foreground = ${colors.foreground-alt}

[module/music]
type = custom/script
interval = 2

label = %output:0:30:%
exec = ~/.config/polybar/mpris.sh

; Depends on pomodoro-git and mpg123
; Fri Jun 30 2017 14:11: After wasting much of my time I realize this is crap since there is no sane way to get it to notify
[module/filesystem]
type = internal/fs
interval = 30
mount-0 = /
mount-1 = /home

label-mounted =  %mountpoint%: %free%
label-unmounted =
; label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = ${colors.foreground-alt}
format-underline = #336699

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/backlight-acpi]
interval = 1

inherit = module/xbacklight
type = internal/backlight
card = acpi_video0

[module/pulseaudio-tail]
type = custom/script
exec = ~/.config/polybar/scripts/pulseaudio-tail.sh
tail = true
click-right = exec pavucontrol &
click-left = ~/polybar-scripts/pulseaudio-tail.sh --mute
scroll-up = ~/polybar-scripts/pulseaudio-tail.sh --up
scroll-down = ~/polybar-scripts/pulseaudio-tail.sh --down

[module/cpu_bar]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
;;format = <label> <ramp-coreload>
format = <label> <bar-load>
format-prefix = " "
format-padding = 1

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = "%percentage-cores%"

; Bar
; bar-load-format = ${layout.bar-format}

bar-load-foreground-0 = ${color.bn}
bar-load-foreground-1 = ${color.bn}
bar-load-foreground-2 = ${color.bm}
bar-load-foreground-3 = ${color.bm}
bar-load-foreground-4 = ${color.bd}
bar-load-foreground-5 = ${color.bd}

bar-load-width = 6
bar-load-gradient = false
; bar-load-fill = ${layout.bar-fill-icon}
bar-load-indicator =
; bar-load-empty = ${layout.bar-fill-icon}
bar-load-empty-foreground = ${color.be}

[module/news-archlinux]
type = custom/script
exec = ~/.config/polybar/scripts/news-archlinux.py
interval = 600

[module/mail]
type = custom/script
interval = 10
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}
exec = ~/.config/polybar/mail

