
[module/xwindow]
format-underline = ${color.yellow}
format-prefix = " "

; format-background = ${colors.t6}
type = internal/xwindow
; label = %title:0:100: %
label = %title%
label-maxlen = 100

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

; cool icon for this 
format-prefix = " "
format-underline = ${color.teal}
format-prefix-foreground = ${colors.foreground-alt}
; format-prefix-underline = ${colors.secondary}

label-layout =
; label-layout-underline = ${colors.secondary}

; label-indicator-padding = 2
; label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
; label-indicator-underline = ${colors.secondary}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.primary}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 0
; label-mode-foreground = #fff
; label-mode-background = ${color.bg}

; focused = Active workspace on focused monitor
label-focused = %icon%
; label-focused-background = ${module/bspwm.label-focused-background}
label-focused-background = ${colors.background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}
label-unfocused-background = ${self.label-focused-background}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${colors.background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-default = 

strip-wsnumbers = true
fuzzy-match = true

[module/xbacklight]
type = internal/backlight
card = intel_backlight

format = <ramp> <label> 
format-underline = ${color.light-blue}
label = " %percentage%% "
; Only applies if <ramp> is used
ramp-0 =
ramp-1 =
ramp-2 =
ramp-3 =
ramp-4 =

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "  "
format-suffix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${color.purple}
label = %percentage%%
; format = <label> <ramp-coreload>
format = <label>
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/memory]
type = internal/memory
interval = 2
; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
format = <label> <ramp-free>
format-prefix = "  "
format-suffix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${color.indigo}
; label = %gb_used%
label = %gb_used%
; format = <label> <ramp-free>
; Only applies if <ramp-used> is used
ramp-free-7 = ▁
ramp-free-6 = ▂
ramp-free-5 = ▃
ramp-free-4 = ▄
ramp-free-3 = ▅
ramp-free-2 = ▆
ramp-free-1 = ▇
ramp-free-0 = █

; Only applies if <bar-used> is used in format
bar-used-indicator = 
bar-used-width = 50
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

[module/wlan-predator]
type = internal/network
interface = wlp3s0
interval = 10
; label-connected = " %essid%  %upspeed:10%  %downspeed:10%"
format-connected-prefix = "  "
label-connected = "%essid% "
format-connected = <ramp-signal> <label-connected> 
label-disconnected = not connected
label-disconnected-foreground = #66ffffff
format-connected-underline = ${color.light-green}
format-disconnected-underline = ${color.reshade4}
ramp-signal-0 = ▁
ramp-signal-1 = ▃
ramp-signal-2 = ▅
ramp-signal-3 = ▆
ramp-signal-4 = ▇
ramp-signal-5 = █

[module/wlan-helios]
type = internal/network
interface = wlp0s20f3
interval = 10
; label-connected = " %essid%  %upspeed:10%  %downspeed:10%"
format-connected-prefix = "  "
label-connected = "%essid% "
format-connected = <ramp-signal> <label-connected> 
format-connected-underline = ${color.light-green}
format-disconnected-underline = ${color.reshade4}
label-disconnected = "no connection "
label-disconnected-foreground = #66ffffff
ramp-signal-0 = ▁
ramp-signal-1 = ▃
ramp-signal-2 = ▅
ramp-signal-3 = ▆
ramp-signal-4 = ▇
ramp-signal-5 = █

[module/wlan-surbook]
type = internal/network
interface = wlp1s0
interval = 10
; label-connected = " %essid%  %upspeed:10%  %downspeed:10%"
format-connected-prefix = "  "
label-connected = "%essid% "
format-connected = <ramp-signal> <label-connected> 
format-connected-underline = ${color.light-green}
label-disconnected = "no connection "
label-disconnected-foreground = ${color.reshade4}
format-disconnected-underline = ${color.reshade4}
ramp-signal-0 = ▁
ramp-signal-1 = ▃
ramp-signal-2 = ▅
ramp-signal-3 = ▆
ramp-signal-4 = ▇
ramp-signal-5 = █

[module/github]
type = internal/github

; Accessing an access token stored in file
token = ${file:/home/reinaldo/.config/polybar/scripts/github}

; Whether empty notifications should be displayed or not
empty-notifications = false

label = "%notifications% "

; Number of seconds in between requests
format-prefix = "  "
format-underline = ${color.teal}
interval = 60
click-left = $BROWSER https://github.com/notifications >/dev/null 2>&1
api-url = https://hub.example.org/api/v3/

[module/date_internal]
type = internal/date
interval = 60

date ="  %a, %b %d, %Y "
date-alt = "  %m/%d/%Y "

; format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${color.coolblue}

label = %date%

[module/date]
type = custom/script
interval = 60
exec = ~/.config/polybar/scripts/popup-calendar.sh
format-prefix = "   "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${color.coolblue}
click-left = ~/.config/polybar/scripts/popup-calendar.sh --popup >/dev/null 2>&1

[module/time]
type = internal/date
interval = 1
time = "  %I:%M %P "
time-alt = "  %H:%M "

; format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${color.coolblue}

label = %time%

[module/volume]
type = internal/alsa

; Settings for detecting type source of volume
; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
label-volume = "  %percentage%% "
; label-volume-foreground = ${root.foreground}

; Available tokens:
;   %percentage% (default)
label-muted = "  muted "
label-muted-underline = ${color.amber}
label-volume-underline = ${color.amber}

; Only applies if <ramp-volume> is used
ramp-volume-0 = " "
ramp-volume-1 = " "
; ramp-volume1-background = ${color.mb}
ramp-volume-2 = " "
; ramp-volume2-background = ${color.mb}

; If defined, it will replace <ramp-volume> when
; headphones are plugged in to `headphone_control_numid`
; If undefined, <ramp-volume> will be used for both
; Only applies if <ramp-volume> is used
ramp-headphones-0 = 
ramp-headphones-1 = 

; headphone-id=19

; Settings for when using <bar-volume> in format-volume
bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 97

[module/battery_helios]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 99

time-format = %Hh:%Mm

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = " %percentage%% %time% %consumption%W "
label-charging = " %percentage%% "
; Available tokens:
;   %percentage% (default)
label-full = " %percentage%% "

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${color.orange}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${color.coolred}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${color.coolgreen}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/battery_surbook]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 99

time-format = %Hh:%Mm

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = " %percentage%% %time% %consumption%W "
label-charging = " %percentage%% "
; Available tokens:
;   %percentage% (default)
label-full = " %percentage%% "

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${color.orange}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${color.coolred}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${color.coolgreen}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
poll-interval = 30

; format = <ramp> <label>
format = <label>
format-underline = ${color.blue}
format-warn = <ramp> <label-warn>

label = " %temperature-c% "

label-warn = "  HOT: %temperature-c% "
label-warn-foreground = ${color.reshade4}
format-warn-underline = ${color.reshade4}

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = "  "
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = power off
menu-2-0-exec = systemctl poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/weather]
type = custom/script
interval = 3600
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #9fbc00
exec = ~/.config/polybar/scripts/weather.sh "NAM|US|FL|CLEARWATER"

[module/cpuload]
type = custom/script
interval = 5
format-prefix = "   "
format-suffix = "  "
format-underline = #0a6cf5
exec = ~/.config/polybar/scripts/cpuload.sh

[module/redshift]
type = custom/script
interval = 60
exec = ~/.config/polybar/scripts/redshift.sh
format-underline = ${color.teal}
click-left = ~/.config/polybar/scripts/redshift-toggle.sh >/dev/null 2>&1

[module/compton]
type = custom/script
exec = ~/.config/polybar/scripts/compton.sh
interval = 60
format-underline = ${color.teal}
click-left = ~/.config/polybar/scripts/compton-toggle.sh >/dev/null 2>&1

[module/system-nvidia-smi]
type = custom/script
exec = ~/.config/polybar/scripts/system-nvidia-smi.sh
interval = 60
format-prefix = "  "
format-suffix = " "
format-underline = ${color.deep-purple}

[module/updates-arch-combined]
; Depends on pacman-contrib
type = custom/script
format-prefix = "  "
exec = ~/.config/polybar/scripts/updates-arch-combined.sh
interval = 600
format-underline = ${color.teal}
click-left = $TERMINAL $HOME/.config/dotfiles/scripts/nix/arch.sh

[module/system-uptime-pretty]
type = custom/script
exec = ~/.config/polybar/scripts/system-uptime-pretty.sh
interval = 60
format-prefix = "  "
format-suffix = " "
format-underline = #0a6cf5

[module/player-cmus]
type = custom/script
exec = ~/.config/polybar/scripts/player-cmus.sh
interval = 1
click-left = cmus-remote -n
click-right = cmus-remote -r
click-middle = cmus-remote -u

format-underline = #9117a1

[module/space]
type = custom/text
content = "   "

[module/info-pingrtt]
type = custom/script
interval = 86400
exec = ~/.config/polybar/scripts/info-pingrtt.sh
format-underline = ${color.lime}

[module/info-trash]
type = custom/script
exec = ~/.config/polybar/scripts/info-trash.sh
interval = 60
format-prefix = "  "
click-left = $TERMINAL $HOME/.config/dotfiles/scripts/nix/arch.sh -c
format-underline = ${color.teal}

[module/menu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = Menu
menu-0-0-exec = rofi -show drun -theme /usr/share/rofi/themes/sidebar.rasi
menu-0-1 = Files
menu-0-1-exec = pcmanfm &
menu-0-2 = Terminal
menu-0-2-exec = $TERMINAL &
menu-0-3 = Browser
menu-0-3-exec = firefox &

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

;;format = <label-toggle> <menu>
;;format-prefix = ${menu.icon-menu}
format-spacing = 1 
format-underline = ${color.pink}

label-open = "  "
label-close = "  "


; Optional item separator
; Default: none
label-separator = |

[module/strava]
type = custom/script
exec = ~/.config/polybar/scripts/get_activities ~/.config/polybar/scripts/strava.ini -d 2
interval = 7200
format-prefix = "  "
format-suffix = " "
format-underline = ${color.cyan}
click-left = $BROWSER https://www.strava.com

[module/todo]
type = custom/script
exec = cat /tmp/todo.txt 2> /dev/null
interval = 10
format-prefix = "  "
format-suffix = "  "
format-underline = ${color.blue}

[module/openweather]
type = custom/script
format-underline = #9fbc00
exec = ~/.config/polybar/scripts/openweathermap-simple.sh
interval = 3600
label-font = 6

[module/pihole]
type = custom/script
exec = ~/.config/polybar/scripts/get_pihole -c ~/.config/polybar/scripts/pihole.ini
interval = 60
format-prefix = "  "
format-suffix = "  "
format-underline = ${color.amber}
click-right = ~/.config/polybar/scripts/get_pihole -c ~/.config/polybar/scripts/pihole.ini --toggle >/dev/null 2>&1
click-left = $BROWSER http://192.168.1.107/admin >/dev/null 2>&1

[module/wallpaper]
type = custom/script
exec = ~/.config/polybar/scripts/get_wallpaper
interval = 86400
click-left = ~/.config/polybar/scripts/get_wallpaper >/dev/null 2>&1
click-right = feh --randomize --no-fehbg --bg-fill /usr/share/backgrounds/archlinux/* >/dev/null 2>&1
format-underline = ${color.teal}

[module/bluetoothctl]
type = custom/script
exec = ~/.config/polybar/scripts/blue
tail = true
; interval = 5
click-left = ~/.config/polybar/scripts/blue --toggle >/dev/null 2>&1&
format-underline = ${color.teal}

[module/flux]
type = custom/script
exec = ~/.config/polybar/scripts/flux_/flux -v -c ~/.config/polybar/scripts/flux_/flux_config.lua >>/tmp/flux.log 2>&1
; tail = true
interval = 60
format-underline = ${color.teal}
label-font = 6

[module/system-usb-udev]
type = custom/script
exec = /home/reinaldo/.config/polybar/scripts/removable_disks.sh
interval = 10
; tail = true
click-left = ~/.config/polybar/scripts/system-usb-udev.sh --mount &
click-right = ~/.config/polybar/scripts/system-usb-udev.sh --unmount &
format-underline = ${color.teal}

[module/playerctl]
type = custom/script
exec = /home/reinaldo/.config/polybar/scripts/player-mpris-simple.sh
interval = 3
click-left = playerctl previous &
click-right = playerctl next &
click-middle = playerctl play-pause &
label-maxlen = 60

[module/wireguard]
type = custom/script
exec = $HOME/.config/polybar/scripts/isrunning-wg0.sh
tail = true
format-underline = ${color.lime}

[module/battery_aero]
type = internal/battery
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1
full-at = 99

time-format = %Hh:%Mm

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = " %percentage%% %time% %consumption%W "
label-charging = " %percentage%% "
; Available tokens:
;   %percentage% (default)
label-full = " %percentage%% "

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${color.orange}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${color.coolred}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${color.coolgreen}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

; and add a polypomo module
[module/polypomo]
type = custom/script

exec = $HOME/.config/polybar/scripts/polypomo
tail = true

label = %output%
click-left = $HOME/.config/polybar/scripts/polypomo toggle
click-right = $HOME/.config/polybar/scripts/polypomo end
click-middle = $HOME/.config/polybar/scripts/polypomo lock
scroll-up = $HOME/.config/polybar/scripts/polypomo time +60
scroll-down = $HOME/.config/polybar/scripts/polypomo time -60
label-font = 7
format-underline = ${color.amber}

; vim:filetype=dosini
