abcde
abook
aconfmgr-git
alttab-git
anki
bbe
bibata-cursor-theme-bin
bibata-extra-cursor-theme
bluez-firmware
chkservice
chromedriver
cmake-format
cmake-lint
contour
downgrade
gdb-dashboard-git
htop-vim
i3help-git
i3lock-fancy-git
input-remapper-git
liquidprompt
lua-format
mimeo
mps-youtube-git
ncurses5-compat-libs
neovim-git
networkmanager-dmenu-git
numix-gtk-theme
otf-fira-code-onum-patch
otf-font-awesome-5
pandoc-bin
paper-gtk-theme-git
paper-icon-theme
paru-bin
pass-import
pass-update
peazip-qt-bin
python-selenium
qpdfview
quarto-cli-bin
ranger-git
rmapi
rmview
rofi-bluetooth-git
rofi-dmenu
rofi-file-browser-extended-git
shellcheck-bin
synology-drive
tdrop
teams-for-linux-bin
termite
ttf-weather-icons
tty-clock
uair
vale
vdhcoapp-bin
write-good
xdg-utils-mimeo
xlayoutdisplay
youtube-dl
z-git
zeal-git
zoom
zsh-theme-powerlevel10k-git
