abook
aconfmgr-git
alttab-git
anki-official-binary-bundle
bibata-cursor-theme-bin
bibata-extra-cursor-theme
bluez-firmware
cava
chkservice
chromedriver
cmake-format
cmake-lint
downgrade
gdb-dashboard-git
geekbench
google-chrome
htop-vim
i3ass
i3help-git
i3lock-fancy-git
jdtls
liquidprompt
lua-format
lutris-battlenet-meta
mps-youtube-git
neovim-git
neovim-remote
nerd-fonts-inconsolata
networkmanager-dmenu-git
numix-gtk-theme
otf-fira-code-onum-patch
pandoc-bin
paper-gtk-theme-git
paper-icon-theme
paru-bin
pass-import
pass-update
polybar
popcorntime-bin
python-selenium
qpdfview
qt5-styleplugins
ranger-git
riseup-vpn
rmapi
rmview
rofi-bluetooth-git
rofi-dmenu
shellcheck-bin
steam-fonts
synology-drive
termite
ttf-weather-icons
tty-clock
vdhcoapp-bin
vmtouch
xlayoutdisplay
ytfzf
z-git
zeal
zoom
zsh-theme-powerlevel10k-git
