abook
alttab-git
bluez-firmware
bottom-bin
chromedriver
cmake-format
cmake-lint
cpupower-gui
gdb-dashboard-git
geekbench
google-chrome
i3ass
jdtls
liquidprompt
lua-format
lua-language-server-git
luacheck
neovim-nightly-bin
neovim-remote
nerd-fonts-inconsolata
nerd-fonts-iosevka
networkmanager-dmenu-git
numix-gtk-theme
otf-fira-code-onum-patch
pandoc-bin
paper-gtk-theme-git
paper-icon-theme
paru-bin
pass-import
polybar
rofi-bluetooth-git
rofi-dmenu
rofi-emoji
shellcheck-bin
ttf-weather-icons
vdhcoapp-bin
zeal
