abcde
abook
aconfmgr-git
alttab-git
anki-bin
bbe
bibata-cursor-theme-bin
bibata-extra-cursor-theme
bluez-firmware
cava
chkservice
chromedriver
cht.sh-git
cmake-format
cmake-lint
downgrade
fswatch
gdb-dashboard-git
google-chrome
htop-vim
i3help-git
i3lock-fancy-git
i3lock-fancy-rapid-git
input-remapper-git
liquidprompt
lua-format
mimeo
ncurses5-compat-libs
networkmanager-dmenu-git
numix-gtk-theme
otf-fira-code-onum-patch
otf-font-awesome-5
pandoc-bin
paper-gtk-theme-git
paper-icon-theme
paru-bin
pass-import
pass-update
peazip-qt-bin
popcorntime-bin
python-selenium
python38
qpdfview
quarto-cli-bin
quickemu
ranger-git
rmapi
rmview
rofi-bluetooth-git
rofi-dmenu
rofi-file-browser-extended-git
rslsync
shellcheck-bin
simplescreenrecorder-bin
tdrop
teams-for-linux-bin
termcap
termite
ttf-weather-icons
tty-clock
uair
vdhcoapp-bin
vmtouch
write-good
xdg-ninja
xdg-utils-mimeo
xf86-video-openchrome
xlayoutdisplay
z-git
zeal-git
zoom
zsh-theme-powerlevel10k-git
