abook
aconfmgr-git
alttab-git
anki-official-binary-bundle
atuin-bin
bbe
bibata-cursor-theme-bin
bibata-extra-cursor-theme
bluez-firmware
cava
chkservice
chromedriver
cht.sh-git
cmake-format
cmake-lint
contour
downgrade
gdb-dashboard-git
google-chrome
htop-vim
i3help-git
i3lock-fancy-git
jdtls
liquidprompt
lua-format
lutris-battlenet-meta
mimeo
mps-youtube-git
navi-bin
ncurses5-compat-libs
neovim-git
networkmanager-dmenu-git
numix-gtk-theme
otf-fira-code-onum-patch
otf-font-awesome-5
pandoc-bin
paper-gtk-theme-git
paper-icon-theme
paru-bin
pass-import
pass-update
peazip-qt-bin
popcorntime-bin
python-selenium
python38
qpdfview
qt5-styleplugins
quarto-cli-bin
ranger-git
riseup-vpn
rmapi
rmview
rofi-bluetooth-git
rofi-dmenu
rofi-file-browser-extended-git
shellcheck-bin
steam-fonts
synology-drive
tdrop
teams-for-linux-bin
termite
ttf-weather-icons
tty-clock
uair
vale
vdhcoapp-bin
vmtouch
write-good
xdg-utils-mimeo
xlayoutdisplay
youtube-dl
z-git
zeal-git
zoom
zsh-theme-powerlevel10k-git
