anki-bin
bibata-cursor-theme-bin
bibata-extra-cursor-theme
chromedriver
downgrade
galendae-git
gdb-dashboard-git
google-chrome
htop-vim
lib32-nvidia-580xx-utils
lmstudio
nvidia-580xx-dkms
nvidia-580xx-settings
pandoc-bin
paper-gtk-theme-git
paper-icon-theme
pass-import
pass-update
prowlarr-bin
qpdfview
quarto-cli-bin
quickemu
radarr-bin
rofi-pass-git
rslsync
sonarr-bin
termcap
termite
ttf-weather-icons
xdg-ninja
xf86-video-openchrome
xf86-video-vmware
xlayoutdisplay
yay
z-git
zsh-theme-powerlevel10k-git
