abook
alttab-git
anki-official-binary-bundle
bluez-firmware
chkservice
chromedriver
cmake-format
cmake-lint
gdb-dashboard-git
geekbench
google-chrome
htop-vim
i3ass
i3help-git
i3lock-fancy-git
jdtls
liquidprompt
lua-format
luacheck
lutris-battlenet-meta
mps-youtube-git
neovim-remote
nerd-fonts-inconsolata
networkmanager-dmenu-git
numix-gtk-theme
otf-fira-code-onum-patch
pandoc-bin
paper-gtk-theme-git
paper-icon-theme
paru-bin
pass-import
pass-update
polybar
python2-pip
qt5-styleplugins
ranger-git
rmapi
rmview
rofi-bluetooth-git
rofi-dmenu
shellcheck-bin
steam-fonts
synology-drive
termite
ttf-weather-icons
tty-clock
vdhcoapp-bin
vmtouch
xlayoutdisplay
ytmdl
z-git
zeal
zsh-theme-powerlevel10k-git
