alttab
anki-bin
bibata-cursor-theme-bin
bibata-extra-cursor-theme
chromedriver
downgrade
galendae-git
gdb-dashboard-git
google-chrome
htop-vim
i3help-git
i3lock-fancy-git
i3lock-fancy-rapid-git
lib32-nvidia-580xx-utils
lmstudio
neofetch
nvidia-580xx-dkms
nvidia-580xx-settings
otf-fira-code-onum-patch
pandoc-bin
paper-gtk-theme-git
paper-icon-theme
pass-import
pass-update
prowlarr-bin
qpdfview
quarto-cli-bin
quickemu
radarr-bin
rofi-pass-git
rslsync
sddm-conf-git
sonarr-bin
tdrop
termcap
termite
ttf-weather-icons
vdhcoapp-bin
xdg-ninja
xf86-video-openchrome
xf86-video-vmware
xlayoutdisplay
yay
yt-x-git
z-git
zsh-theme-powerlevel10k-git
