abcde
aconfmgr-git
alttab
anki-bin
bbe
bibata-cursor-theme-bin
bibata-extra-cursor-theme
chromedriver
cmake-format
cmake-lint
downgrade
fswatch
galendae-git
gdb-dashboard-git
google-chrome
htop-vim
i3help-git
i3lock-fancy-git
i3lock-fancy-rapid-git
liquidprompt
lua-format
mimeo
ncurses5-compat-libs
otf-fira-code-onum-patch
pandoc-bin
paper-gtk-theme-git
paper-icon-theme
paru-bin
pass-import
pass-update
peazip-qt-bin
popcorntime-bin
python-selenium
qpdfview
quarto-cli-bin
quickemu
ranger-git
rmview
rofi-dmenu
rslsync
shellcheck-bin
tdrop
teams-for-linux-bin
termcap
termite
ttf-weather-icons
tty-clock
vdhcoapp-bin
vmtouch
write-good
xdg-ninja
xdg-utils-mimeo
xf86-video-openchrome
xlayoutdisplay
z-git
zeal-git
zoom
zsh-theme-powerlevel10k-git
