alttab
anki-bin
bibata-cursor-theme-bin
bibata-extra-cursor-theme
chromedriver
downgrade
galendae-git
gdb-dashboard-git
google-chrome
htop-vim
i3help-git
i3lock-fancy-git
i3lock-fancy-rapid-git
lmstudio
mimeo
neofetch
otf-fira-code-onum-patch
pandoc-bin
paper-gtk-theme-git
paper-icon-theme
paru-bin
pass-import
pass-update
prowlarr-bin
qpdfview
quarto-cli-bin
quickemu
radarr-bin
rofi-dmenu
rslsync
sddm-conf-git
sonarr-bin
tdrop
termcap
termite
ttf-weather-icons
vdhcoapp-bin
xdg-ninja
xdg-utils-mimeo
xf86-video-openchrome
xf86-video-vmware
xlayoutdisplay
z-git
zeal-git
zsh-theme-powerlevel10k-git
