ancient-packages
bluez-firmware
bottom-bin
checkstyle
cht.sh-git
cmake-format
cmake-lint
dxvk-bin
gdb-dashboard-git
git-delta
goimapnotify
i3ass
informant
jdtls
liquidprompt
lua-format
luacheck
navi-bin
neovim-nightly-bin
neovim-remote
nerd-fonts-dejavu-complete
nerd-fonts-inconsolata
nerd-fonts-iosevka
networkmanager-dmenu-git
numix-gtk-theme
oh-my-zsh-git
pandoc-bin
paper-gtk-theme-git
paper-icon-theme
paru-bin
polybar
rofi-bluetooth-git
rofi-dmenu
rofi-emoji
simple-scan-3.12
spotify
steam-fonts
teamviewer
ttf-weather-icons
vdhcoapp-bin
zeal
zplug
