acpi
adapta-gtk-theme
alsa-utils
android-tools
android-udev
arch-audit
archlinux-wallpaper
astyle
atool
autoconf
automake
base
bat
binutils
bison
bleachbit
bluez
boost
boost-libs
capitaine-cursors
ccache
cifs-utils
clang
cmus
colorgcc
cppcheck
cscope
ctags
cups
cups-pdf
dhcpcd
dialog
dosfstools
dunst
earlyoom
efibootmgr
exa
f2fs-tools
fakeroot
fd
feh
ffmpeg
file
findutils
firefox
flameshot
flex
fzf
gawk
gcc
gdb
gettext
ghostscript
git
global
go
google-glog
grep
groff
gtest
gtk2fontsel
gvfs-gphoto2
gvfs-mtp
gzip
highlight
hplip
hunspell
hunspell-en_us
i3-gaps
i3blocks
i3lock
imagemagick
inetutils
intel-ucode
isync
jdk-openjdk
jdk8-openjdk
jq
jre8-openjdk
jsoncpp
kitty
lazygit
lib32-nvidia-utils
libao
libcaca
libmad
libmikmod
libmpcdec
libnotify
libreoffice-still
libtool
lightdm
linux-firmware
linux-lts
linux-lts-headers
lldb
luajit
lvm2
lxappearance
lxqt-openssh-askpass
lynx
m4
make
mediainfo
meld
mkinitcpio
mosh
mpv
neomutt
nfs-utils
noto-fonts-emoji
ntfs-3g
ntp
numlockx
nvidia-lts
nvidia-settings
nvtop
odt2txt
openvpn
otf-fira-mono
otf-font-awesome
pacman
pacman-contrib
pamixer
paprefs
patch
pavucontrol
pcmanfm
pdfgrep
picom
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pkgconf
pkgfile
plantuml
playerctl
poppler
pulseaudio-alsa
python-cpplint
python-pip
python-pywal
python2
python2-pip
qpdfview
qrencode
ranger
rapidjson
redshift
reflector
ripgrep
rofi-pass
rsync
rust
rust-analyzer
scrot
sed
shfmt
simple-scan
stow
sudo
termite
texinfo
texlive-bibtexextra
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-latexextra
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
texlive-science
tldr
tmux
ttf-fira-code
ttf-fira-mono
ttf-font-awesome
ttf-inconsolata
udisks2
unzip
urlscan
vim
w3m
wavpack
websocketpp
which
wireless_tools
words
wpa_supplicant
xclip
xf86-input-evdev
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-qxl
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xorg-docs
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-iceauth
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xfontsel
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
zathura
zathura-pdf-mupdf
zip
zsh
