abook
acpi
adapta-gtk-theme
alsa-utils
android-tools
android-udev
anki
arandr
arch-audit
archlinux-wallpaper
astyle
atool
autoconf
automake
base
bat
binutils
bison
bleachbit
bluez
bluez-utils
boost
boost-libs
capitaine-cursors
cbatticon
ccache
chromium
clang
cmake
cmus
colorgcc
cppcheck
cscope
ctags
cups
cups-pdf
dhcpcd
dialog
docker
docker-compose
dosfstools
dunst
earlyoom
efibootmgr
exa
f2fs-tools
fakeroot
fd
feh
ffmpeg
file
findutils
firefox
flameshot
flex
fzf
galculator
gawk
gcc
gdb
gettext
ghostscript
git
github-cli
global
google-glog
grep
groff
gtest
gtk2fontsel
gvfs-gphoto2
gvfs-mtp
gzip
highlight
hplip
htop
hunspell
i3-gaps
i3blocks
i3lock
imagemagick
inetutils
intel-ucode
isync
jdk-openjdk
jdk8-openjdk
jq
jre8-openjdk
jsoncpp
keepass
kitty
lazygit
lib32-libpulse
lib32-nvidia-utils
lib32-vulkan-icd-loader
libao
libcaca
libcddb
libcdio
libmad
libmikmod
libmpcdec
libreoffice-still
libtool
lightdm
linux-firmware
linux-lts
linux-lts-headers
lldb
luajit
luit
lvm2
lxappearance
lxqt-openssh-askpass
lynx
m4
make
mediainfo
meld
mkinitcpio
mosh
mpv
neomutt
net-tools
network-manager-applet
networkmanager
networkmanager-openvpn
nfs-utils
noto-fonts-emoji
ntfs-3g
ntp
numlockx
nvidia-lts
nvidia-settings
nvidia-utils
nvtop
odt2txt
offlineimap
openssh-askpass
otf-fira-mono
otf-font-awesome
pacman
pacman-contrib
pamixer
papirus-icon-theme
paprefs
patch
pavucontrol
pcmanfm
pdfgrep
picom
pkgconf
pkgfile
plantuml
playerctl
poppler
pulseaudio-alsa
pulseaudio-bluetooth
python-cpplint
python-pip
python-pywal
python2
python2-pip
qpdfview
qrencode
ranger
rapidjson
redshift
reflector
ripgrep
rofi-pass
rsync
rust
rust-analyzer
samba
scrot
sed
shfmt
speedtest-cli
steam
stow
sudo
texinfo
texlive-bibtexextra
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-latexextra
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
texlive-science
thunderbird
tldr
tmux
traceroute
ttf-fira-code
ttf-fira-mono
ttf-font-awesome
ttf-inconsolata
unzip
urlscan
valgrind
vim
w3m
wavpack
websocketpp
which
wine
wine-gecko
wine-mono
winetricks
wireless_tools
wireshark-qt
words
wpa_supplicant
xclip
xf86-input-evdev
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-qxl
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-iceauth
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xfontsel
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xsel
yapf
zathura
zathura-pdf-mupdf
zim
zip
zsh
zsh-completions
