acpi
adapta-gtk-theme
alsa-utils
android-tools
android-udev
arandr
arch-audit
archlinux-wallpaper
astyle
autoconf
automake
base
bat
binutils
bison
bleachbit
blueman
bluez
boost
boost-libs
bottom
capitaine-cursors
ccache
cheese
cifs-utils
clang
cmake
cmus
colorgcc
cppcheck
cpupower
cscope
ctags
cups
cups-pdf
dhcpcd
dialog
discord
docker
dosfstools
doublecmd-gtk2
dunst
earlyoom
easyeffects
efibootmgr
evolution
exa
f2fs-tools
fakeroot
fd
feh
ffmpeg
file
findutils
firefox
flameshot
flex
fwupd
fzf
galculator
gawk
gcc
gdb
gettext
ghostscript
gimagereader-gtk
git
glava
global
gnome-disk-utility
gnome-keyring
go
goimapnotify
google-glog
gperf
grep
groff
gtest
gtk2fontsel
gvfs-gphoto2
gvfs-mtp
gzip
handbrake
hdparm
helvum
highlight
hplip
hunspell
hunspell-en_us
i3-wm
i3blocks
i3lock
imagemagick
inetutils
intel-ucode
isync
jdk-openjdk
jdk8-openjdk
jq
jre8-openjdk
jsoncpp
keepassxc
khal
khard
kitty
lazygit
lib32-nvidia-utils
libao
libcaca
libluv
libmad
libmikmod
libmpcdec
libnotify
libreoffice-still
libtermkey
libtool
libutf8proc
lightdm
linux-firmware
linux-lts
linux-lts-headers
lldb
lsof
lua-language-server
lua51-lpeg
lua51-mpack
luacheck
luajit
lutris
lvm2
lxappearance
lxqt-openssh-askpass
lxqt-policykit
lynx
m4
make
mediainfo
meld
mkinitcpio
mono
mosh
mpv
mpv-mpris
msgpack-c
namcap
neofetch
neomutt
nextcloud-client
nfs-utils
ninja
nmap
noto-fonts-emoji
ntfs-3g
ntp
numlockx
nvidia-lts
nvidia-settings
nvtop
odt2txt
openvpn
otf-cascadia-code
otf-fira-mono
otf-font-awesome
pacman
pacman-contrib
pamixer
papirus-icon-theme
paprefs
patch
pavucontrol
pcmanfm
pdfgrep
picom
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pkgconf
pkgfile
plantuml
playerctl
poppler
pulseaudio-alsa
pyright
python-cpplint
python-pip
python-pywal
qpdfview
qrencode
rapidjson
redshift
reflector
ripgrep
rofi-emoji
rofi-pass
rsync
rust-analyzer
rustup
sccache
scrot
sed
shfmt
simple-scan
steam
stow
sudo
tesseract-data-eng
texinfo
texlive-bibtexextra
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-latexextra
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
texlive-science
tickrs
tigervnc
tldr
tmux
todoman
transmission-qt
tree-sitter
ttf-cascadia-code
ttf-fira-code
ttf-fira-mono
ttf-font-awesome
ttf-inconsolata
ttf-iosevka-nerd
udisks2
unibilium
unzip
urlscan
vdirsyncer
vi
vim
vlc
w3m
wavpack
websocketpp
which
wireless_tools
words
wpa_supplicant
xclip
xf86-input-evdev
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-qxl
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xfce4-settings
xorg-docs
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-iceauth
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xfontsel
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
xss-lock
youtube-dl
zathura
zathura-pdf-mupdf
zbar
zip
zsh
zsh-autosuggestions
zsh-completions
zsh-history-substring-search
zsh-syntax-highlighting
