a52dec
aalib
abook
acl
acpi
adapta-gtk-theme
adwaita-icon-theme
alsa-lib
alsa-plugins
alsa-utils
android-tools
android-udev
apache-ant
apr
apr-util
arandr
archlinux-keyring
argon2
aspell
at-spi2-atk
at-spi2-core
atk
atkmm
atool
attr
autoconf
automake
avahi
baobab
bash
bc
binutils
bison
blueberry
bluez
bluez-libs
bluez-tools
bluez-utils
boost-libs
bzip2
c-ares
ca-certificates
ca-certificates-cacert
ca-certificates-mozilla
ca-certificates-utils
cairo
cairomm
cantarell-fonts
cdparanoia
celt
celt0.5.1
chromaprint
cifs-utils
clang
clucene
cmake
cmus
colord
compton
confuse
coreutils
cracklib
cronie
cryptsetup
cscope
cups
cups-filters
cups-pdf
curl
db
dbus
dbus-glib
dcadec
dconf
desktop-file-utils
device-mapper
dhcpcd
dia
dialog
diffutils
dnssec-anchors
docbook-xml
docbook-xsl
dosfstools
double-conversion
dunst
e2fsprogs
efibootmgr
efivar
enca
enchant
expac
expat
faac
faad2
fakeroot
feh
ffmpeg
ffmpeg2.8
fftw
file
filesystem
findutils
flac
flex
fontconfig
foomatic-db-engine
freetype2
fribidi
fuse-common
fuse2
fuse3
fzf
galculator
gamin
gawk
gc
gcc
gcc-libs
gcc6
gcc6-gcj
gcc6-libs
gconf
gcr
gd
gdbm
gdk-pixbuf2
gdome2
geoclue2
gettext
ghc
ghc-libs
ghostscript
giblib
giflib
girara
git
glew
glfw-x11
glib-networking
glib2
glib2-docs
glibc
glibmm
glu
gmime
gmp
gnome-bluetooth
gnome-icon-theme
gnome-icon-theme-symbolic
gnome-screenshot
gnupg
gnutls
gobject-introspection
gobject-introspection-runtime
gperf
gpgme
gpm
graphene
graphite
graphviz
grep
groff
grub
gsettings-desktop-schemas
gsfonts
gsm
gst-plugins-bad
gst-plugins-base
gst-plugins-base-libs
gstreamer
gtest
gtk-doc
gtk-update-icon-cache
gtk2
gtk3
gtkmm3
gts
guile
gvim
gzip
harfbuzz
harfbuzz-icu
haskell-aeson
haskell-aeson-pretty
haskell-ansi-terminal
haskell-asn1-encoding
haskell-asn1-parse
haskell-asn1-types
haskell-async
haskell-attoparsec
haskell-base-compat
haskell-base64-bytestring
haskell-basement
haskell-blaze-builder
haskell-blaze-html
haskell-blaze-markup
haskell-byteable
haskell-case-insensitive
haskell-cereal
haskell-cmark-gfm
haskell-cmdargs
haskell-colour
haskell-conduit
haskell-conduit-extra
haskell-connection
haskell-cookie
haskell-cryptonite
haskell-data-default
haskell-data-default-class
haskell-data-default-instances-containers
haskell-data-default-instances-dlist
haskell-data-default-instances-old-locale
haskell-digest
haskell-dlist
haskell-doctemplates
haskell-exceptions
haskell-foundation
haskell-glob
haskell-haddock-library
haskell-hashable
haskell-hourglass
haskell-hs-bibutils
haskell-hslua
haskell-hslua-module-text
haskell-http
haskell-http-client
haskell-http-client-tls
haskell-http-types
haskell-hxt
haskell-hxt-charproperties
haskell-hxt-regex-xmlschema
haskell-hxt-unicode
haskell-integer-logarithms
haskell-juicypixels
haskell-lexer
haskell-lifted-base
haskell-memory
haskell-mime-types
haskell-mmorph
haskell-monad-control
haskell-mtl
haskell-network
haskell-network-uri
haskell-old-locale
haskell-old-time
haskell-pandoc-types
haskell-parsec
haskell-pem
haskell-pretty-show
haskell-primitive
haskell-quickcheck
haskell-random
haskell-regex-base
haskell-regex-pcre
haskell-resourcet
haskell-rfc5051
haskell-safe
haskell-scientific
haskell-semigroups
haskell-setenv
haskell-sha
haskell-skylighting
haskell-socks
haskell-split
haskell-stm
haskell-streaming-commons
haskell-syb
haskell-tagged
haskell-tagsoup
haskell-temporary
haskell-texmath
haskell-text
haskell-text-icu
haskell-tf-random
haskell-th-abstraction
haskell-time-locale-compat
haskell-tls
haskell-transformers-base
haskell-transformers-compat
haskell-typed-process
haskell-unliftio-core
haskell-unordered-containers
haskell-utf8-string
haskell-uuid-types
haskell-vector
haskell-x509
haskell-x509-store
haskell-x509-system
haskell-x509-validation
haskell-xml
haskell-xml-conduit
haskell-xml-types
haskell-yaml
haskell-zip-archive
haskell-zlib
hicolor-icon-theme
hplip
hspell
htop
http-parser
hunspell
hunspell-en
hunspell-en_GB
hunspell-en_US
hunspell-es
hwids
hyphen
i3-gaps
i3blocks
i3lock
iana-etc
icu
ijs
ilmbase
imagemagick
imlib2
inetutils
iniparser
intel-ucode
intltool
iproute2
iptables
iputils
iso-codes
jack
jansson
jasper
java-environment-common
java-runtime-common
jbig2dec
jdk8-openjdk
jemalloc
jfsutils
jre7-openjdk
jre7-openjdk-headless
jre8-openjdk
jre8-openjdk-headless
js
json-c
json-glib
jsoncpp
kbd
keepass
keepassx2
keyutils
kmod
krb5
ladspa
lame
lcms
lcms2
ldb
ldns
less
lib32-acl
lib32-alsa-lib
lib32-alsa-plugins
lib32-at-spi2-atk
lib32-at-spi2-core
lib32-atk
lib32-attr
lib32-bzip2
lib32-cairo
lib32-colord
lib32-cracklib
lib32-dbus
lib32-dconf
lib32-e2fsprogs
lib32-expat
lib32-flac
lib32-fontconfig
lib32-freetype2
lib32-gcc-libs
lib32-gdk-pixbuf2
lib32-gettext
lib32-giflib
lib32-glib-networking
lib32-glib2
lib32-glibc
lib32-glu
lib32-gmp
lib32-gnutls
lib32-gst-plugins-base-libs
lib32-gstreamer
lib32-gtk3
lib32-harfbuzz
lib32-icu
lib32-json-glib
lib32-keyutils
lib32-krb5
lib32-lcms2
lib32-libasyncns
lib32-libcap
lib32-libcroco
lib32-libcups
lib32-libdatrie
lib32-libdrm
lib32-libelf
lib32-libepoxy
lib32-libffi
lib32-libgcrypt
lib32-libglvnd
lib32-libgpg-error
lib32-libgudev
lib32-libgusb
lib32-libice
lib32-libidn
lib32-libjpeg-turbo
lib32-libldap
lib32-libltdl
lib32-libnl
lib32-libogg
lib32-libpcap
lib32-libpciaccess
lib32-libpng
lib32-libproxy
lib32-libpulse
lib32-librsvg
lib32-libsm
lib32-libsndfile
lib32-libsoup
lib32-libtasn1
lib32-libthai
lib32-libtiff
lib32-libtirpc
lib32-libunwind
lib32-libusb
lib32-libva
lib32-libvorbis
lib32-libx11
lib32-libxau
lib32-libxcb
lib32-libxcomposite
lib32-libxcursor
lib32-libxdamage
lib32-libxdmcp
lib32-libxext
lib32-libxfixes
lib32-libxft
lib32-libxi
lib32-libxinerama
lib32-libxkbcommon
lib32-libxml2
lib32-libxrandr
lib32-libxrender
lib32-libxshmfence
lib32-libxslt
lib32-libxss
lib32-libxtst
lib32-libxv
lib32-libxxf86vm
lib32-llvm-libs
lib32-lm_sensors
lib32-mesa
lib32-mpg123
lib32-ncurses
lib32-nettle
lib32-nvidia-utils
lib32-ocl-icd
lib32-openal
lib32-openssl
lib32-orc
lib32-p11-kit
lib32-pam
lib32-pango
lib32-pcre
lib32-pixman
lib32-polkit
lib32-readline
lib32-rest
lib32-sqlite
lib32-systemd
lib32-util-linux
lib32-v4l-utils
lib32-wayland
lib32-xz
lib32-zlib
libabw
libaio
libao
libappindicator-gtk2
libarchive
libass
libassuan
libasyncns
libatomic_ops
libavc1394
libbluray
libbs2b
libbsd
libcaca
libcanberra
libcanberra-pulse
libcap
libcap-ng
libcddb
libcdio
libcdio-paranoia
libcdr
libcmis
libconfig
libcroco
libcue
libcups
libcurl-compat
libcurl-gnutls
libdaemon
libdatrie
libdbusmenu-glib
libdbusmenu-gtk2
libdc1394
libdca
libdiscid
libdmx
libdrm
libdv
libdvbpsi
libdvdnav
libdvdread
libe-book
libebml
libedit
libelf
libepoxy
libepubgen
libetonyek
libev
libevdev
libevent
libexif
libexttextcat
libfdk-aac
libffi
libfm
libfm-extra
libfm-gtk2
libfontenc
libfreehand
libftdi
libgcrypt
libgdiplus
libglade
libglvnd
libgme
libgpg-error
libgphoto2
libgudev
libgusb
libical
libice
libid3tag
libidn
libidn2
libiec61883
libieee1284
libimobiledevice
libindicator-gtk2
libinput
libixion
libjpeg-turbo
libkate
libksba
liblangtag
libldap
liblouis
liblqr
libmad
libmagick
libmatroska
libmikmod
libmm-glib
libmms
libmng
libmnl
libmodplug
libmp4v2
libmpc
libmpcdec
libmpeg2
libmspub
libmtp
libmwaw
libndp
libnewt
libnftnl
libnghttp2
libnl
libnm
libnm-glib
libnotify
libodfgen
libofa
libogg
libomxil-bellagio
liborcus
libpagemaker
libpaper
libpcap
libpciaccess
libpgm
libpipeline
libplist
libpng
libproxy
libpsl
libpulse
libqxp
libraqm
libraw1394
libreoffice-fresh
librevenge
librsvg
libsamplerate
libsasl
libseccomp
libsecret
libshout
libsigc++
libsigsegv
libsm
libsndfile
libsodium
libsoup
libsoxr
libsrtp
libssh
libssh2
libstaroffice
libsynctex
libsystemd
libtar
libtasn1
libteam
libtermkey
libthai
libtheora
libtiff
libtiger
libtirpc
libtommath
libtool
libunistring
libunwind
libupnp
libusb
libusb-compat
libusbmuxd
libutil-linux
libuv
libva
libvdpau
libvisio
libvisual
libvoikko
libvorbis
libvpx
libvterm
libwacom
libwbclient
libwebp
libwpd
libwpg
libwps
libx11
libx264
libxau
libxaw
libxcb
libxcomposite
libxcursor
libxdamage
libxdg-basedir
libxdmcp
libxext
libxfixes
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxml2
libxmu
libxnvctrl
libxp
libxpm
libxrandr
libxrender
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxvmc
libxxf86dga
libxxf86vm
libzmf
licenses
linux
linux-api-headers
linux-firmware
lirc
llvm
llvm-libs
lm_sensors
logrotate
lpsolve
lua
lua51
lua51-lpeg
lua51-mpack
lua52
luajit
lvm2
lxappearance
lxmenu-data
lxrandr
lxtask
lynis
lz4
lzo
m4
mailcap
make
man-db
man-pages
mdadm
menu-cache
mesa
minizip
mjpegtools
mkinitcpio
mkinitcpio-busybox
mobile-broadband-provider-info
mono
mpfr
mpg123
mplayer
mps-youtube
msgpack-c
mtdev
nano
ncurses
neofetch
neomutt
neon
net-snmp
netctl
nettle
network-manager-applet
networkmanager
networkmanager-openconnect
nm-connection-editor
nmap
nodejs
notmuch-runtime
npm
npth
nspr
nss
ntp
nvidia
nvidia-settings
nvidia-utils
ocl-icd
openal
openconnect
opencore-amr
openexr
openjpeg
openjpeg2
openresolv
openssh
openssl
openssl-1.0
openvpn
opera
opera-ffmpeg-codecs
opus
oracle-instantclient-basic
orc
os-prober
otf-font-awesome
p11-kit
pacman
pacman-mirrorlist
pacutils
pam
pambase
pandoc
pandoc-citeproc
pango
pangomm
pangox-compat
parted
pass
patch
pavucontrol
pciutils
pcmanfm
pcmciautils
pcre
pcre2
pcsclite
pdfgrep
pepper-flash
perl
perl-clone
perl-data-dump
perl-dbi
perl-encode-locale
perl-error
perl-extutils-depends
perl-extutils-pkgconfig
perl-file-listing
perl-file-which
perl-html-parser
perl-html-tagset
perl-http-cookies
perl-http-daemon
perl-http-date
perl-http-message
perl-http-negotiate
perl-io-html
perl-io-socket-ssl
perl-json
perl-libwww
perl-log-message
perl-log-message-simple
perl-lwp-mediatypes
perl-lwp-protocol-https
perl-net-http
perl-net-ssleay
perl-parse-yapp
perl-term-readline-gnu
perl-term-ui
perl-try-tiny
perl-uri
perl-www-robotrules
perl-xml-libxml
perl-xml-namespacesupport
perl-xml-parser
perl-xml-sax
perl-xml-sax-base
pinentry
pixman
pkcs11-helper
pkg-config
polkit
poppler
poppler-data
poppler-qt5
popt
potrace
procps-ng
protobuf
psmisc
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pygobject-devel
pygobject2-devel
pygtk
python
python-appdirs
python-beaker
python-colorama
python-dbus
python-dbus-common
python-defusedxml
python-docutils
python-gobject
python-mako
python-markupsafe
python-packaging
python-pafy
python-pip
python-psutil
python-pyparsing
python-setuptools
python-six
python-termcolor
python2
python2-appdirs
python2-cairo
python2-dbus
python2-gobject
python2-gobject2
python2-libappindicator
python2-packaging
python2-pip
python2-pyparsing
python2-setproctitle
python2-setuptools
python2-simplejson
python2-six
qpdf
qpdfview
qt4
qt5-base
qt5-declarative
qt5-location
qt5-sensors
qt5-svg
qt5-tools
qt5-webchannel
qt5-webengine
qt5-webkit
qt5-x11extras
qt5-xmlpatterns
ranger
raptor
rasqal
re2
readline
recode
redland
redshift
reflector
reiserfsprogs
rest
rhash
ripgrep
rofi
rpmextract
rsync
rtkit
rtmpdump
run-parts
s-nail
samba
sane
sbc
schroedinger
screen
scrot
sdl
sdl2
sdl_image
sed
semver
serf
shadow
shared-mime-info
slang
smbclient
snappy
sound-theme-freedesktop
soundtouch
source-highlight
spandsp
speex
speexdsp
spice
sqlite
sshfs
startup-notification
steam
stow
subversion
sudo
sysfsutils
systemd
systemd-sysvcompat
t1lib
taglib
talloc
tar
tdb
termite
termite-terminfo
tevent
texinfo
texlive-bibtexextra
texlive-bin
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-latexextra
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
texlive-science
thin-provisioning-tools
tldr
tree
tslib
ttf-dejavu
ttf-inconsolata
ttf-liberation
tzdata
ufw
unibilium
unrar
unzip
upower
usbmuxd
usbutils
util-linux
v4l-utils
vala
vi
vid.stab
vim-runtime
vlc
vpnc
vte-common
vulkan-icd-loader
w3m
wavpack
wayland
wayland-protocols
webkit2gtk
webrtc-audio-processing
wget
which
wildmidi
wireless_tools
workrave
wpa_supplicant
wxgtk-common
wxgtk2
wxgtk3
wxpython
x265
xapian-core
xaw3d
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xcb-util-xrm
xclip
xdg-utils
xdotool
xf86-input-evdev
xf86-input-keyboard
xf86-input-libinput
xf86-input-mouse
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-qxl
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xfsprogs
xkeyboard-config
xmlsec
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-font-utils
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-alias
xorg-fonts-encodings
xorg-fonts-misc
xorg-iceauth
xorg-luit
xorg-mkfontdir
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xdmx
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-server-xwayland
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-util-macros
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xorgproto
xsane
xsel
xvidcore
xz
yajl
yapf
youtube-dl
zathura
zathura-pdf-mupdf
zeal
zenity
zeromq
zip
zita-alsa-pcmi
zita-resampler
zlib
zvbi
zziplib
