# File:           smtp.gmail.mutt
# Description:     SMPT/IMAP/Folder settings for gmail
# Author:		    Reinaldo Molina
# Email:          rmolin88 at gmail dot com
# Revision:	    0.0.0
# Created:        Tue Jan 22 2019 17:24
# Last Modified:  Tue Jan 22 2019 17:24

# IMAP config
# set imap_user="$my_username@$my_domain"
# set imap_pass=$my_password

# set folder = 'imaps://box.molinamail.com:993'
set folder = "~/mail/molinamail"
set spoolfile= "~/mail/molinamail/inbox"
set postponed= "~/mail/molinamail/Drafts"
set record = "~/mail/molinamail/Sent"
set trash = "~/mail/molinamail/Archive"
mailboxes =amazon
mailboxes =ana_sofia
mailboxes =anadaycareupdates
mailboxes =Archive
mailboxes =boxupdates
mailboxes =cpp
mailboxes =Drafts
mailboxes =events
mailboxes =finances
mailboxes =github
mailboxes =health
mailboxes =honeywellpaystubs
mailboxes =inbox
mailboxes =jobs
mailboxes =pollen
mailboxes =receipts
mailboxes =registrations
mailboxes =relevant
mailboxes =Sent
mailboxes =shopping
mailboxes =Spam
mailboxes =strava
mailboxes =Trash
mailboxes =waterford_hoa
mailboxes =zwift

set mbox_type=Maildir
# sidebar_whitelist '~/mail/molinamail/'

# SMTP config
set from = "$my_username@$my_domain"
set smtp_pass = $my_password
set hostname = $my_domain
set smtp_url = "smtp://$my_username@$my_domain@box.molinamail.com:587/"

# vim: ft=neomuttrc
