# File:           ui.mutt
# Description:     All the tui related options
# Author:		    Reinaldo Molina
# Email:          rmolin88 at gmail dot com
# Revision:	    0.0.0
# Created:        Tue Jan 22 2019 16:18
# Last Modified:  Tue Jan 22 2019 16:18

source "~/.config/neomutt/colors"

set realname = "Reinaldo Molina"

set copy=yes			# always save a copy of outgoing messages
set move = no # Do not move read emails

# Option to Save contacts so that autocompletion is possible
# set display_filter='~/.config/neomutt/mutt.save.contacts.sh'
# Super ugly but keeps emails timestamp in current timezone
# set display_filter="exec sed -r \"s/^Date:\\s*(([F-Wa-u]{3},\\s*)?[[:digit:]]{1,2}\\s+[A-Sa-y]{3}\\s+[[:digit:]]{4}\\s+[[:digit:]]{1,2}:[[:digit:]]{1,2}(:[[:digit:]]{1,2})?\\s+[+-][[:digit:]]{4})/date +'Date: %a, %d %b %Y %H:%M:%S %z' -d '\\1'/e\""
# Options to load aliasses file
# set alias_file= ~/.config/neomutt/data/aliases.txt
# set sort_alias= alias
# set reverse_alias=yes
# source $alias_file

## Abook
# Is mutually exclusive with the email settings above
set query_command= "abook --datafile $XDG_DATA_HOME/neomutt/addressbook --mutt-query '%s'"
macro index,pager  a "<pipe-message>abook --datafile $XDG_DATA_HOME/neomutt/addressbook --add-email-quiet<return>"

# Fri Jan 25 2019 20:09 
# nvim crashes when lunching `which-key-plugin` on scratchpad
set editor='nvim'

# From https://github.com/bubbl/bubb-confs/blob/master/mutt/.mutt/general
# A lot of good configs in that link
set edit_headers    = yes                # show headers when composing
set fast_reply                           # skip to compose when replying

# Always include previous message when replying
set include = yes

set menu_scroll

# Only new and read msgs
# You have to remove the N flag and then sync
set mark_old=no

# Setup to view html. Remember to install w3m
auto_view text/html
alternative_order text/plain text/enriched text/html
# bind attach <return>    view-mailcap
set mailcap_path=~/.config/neomutt/mailcap

# Side-bar
#/usr/share/doc/mutt/samples/sample.muttrc-sidebar
# Sat Jul 15 2017 20:06 Dont like the sidebar visible all the time
set sidebar_visible=no

# No annoying pop-ups
set confirmappend=no
set delete=yes
set autoedit

# Speed up folders switch
set sleep_time = 0

# Nice time formats
set date_format="%m-%d-%y %T"
# set index_format="%2C | %Z [%d] %-30.30F (%-4.4c) %s"
# set index_format="%3C %Z %{%d.%m.%y %H:%M} %-30.30n (%3l) %s"
# Obtained from here
# uie
set index_format='%4C %Z %<[y?%<[m?%<[d?%[%H:%M ]&%[%a %d]>&%[%b %d]>&%[%m/%y ]> %30.30L (%?l?%4l&%4c?) %s'
# Alternative. Give it a try
# set index_format=" %?M?   ↳&%4C?   %Z      %D     %-15.15n    %s"

# Display the index above the pager view
set pager_index_lines=10

set send_charset="utf-8"
set charset="utf-8"
set assumed_charset="utf-8"

# Stop at the end instead of displaying next mail:
set pager_stop=yes

# Show context lines when going to next page:
set pager_context=3

# Store message headers locally to speed things up.
# If hcache is a folder, Mutt will create sub cache folders for each account which may speeds things up even more.
set header_cache = "$XDG_DATA_HOME/neomutt"

# Store messages locally to speed things up, like searching message bodies.
# Can be the same folder as header_cache.
# This will cost important disk usage according to your e-mail amount.
set message_cachedir = "$XDG_DATA_HOME/neomutt"
set certificate_file = "$XDG_DATA_HOME/neomutt/certificates"

# Ask if the user wishes to abort sending if $abort_noattach_regex is found in the
# body, but no attachments have been added
# It can be set to:
#    "yes"     : always abort
#    "ask-yes" : ask whether to abort
#    "no"      : send the mail
set abort_noattach = ask-yes
# Search for the following regular expression in the body of the email
# English: attach, attached, attachment, attachments
set abort_noattach_regex = "\\<attach(|ed|ments?)\\>"

set signature = ~/.config/neomutt/signature_gen
# Sun Feb 07 2021 16:05:
# Apparently there are different ettiquetes as to where the reply should be:
# https://en.wikipedia.org/wiki/Posting_style
# I'll stick with the top
set sig_on_top 

# Thu Jan 31 2019 07:36
# Trying threads
# Do not like it. When a new messages arrives that is part of a thread stays down there
# Sort to show most recent first
set sort = reverse-date-received
# set sort=threads
# set sort_aux = reverse-last-date-received

# From Franklin
# set uncollapse_jump
# set quit

# set pipe_decode          # strip headers and eval mimes when piping
# set thorough_search      # strip headers and eval mimes before searching
# set timeout = 0

# set sort_re
# set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"
# set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
# set send_charset = "utf-8:iso-8859-1:us-ascii"
# set sort_re
# set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"
# set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
# set send_charset = "utf-8:iso-8859-1:us-ascii"
# # status bar, date format, finding stuff etc.
# set status_chars = " *%A"
# set status_format = "[ Folder: %f ] [%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]%>─%?p?( %p postponed )?"
# set envelope_from

# set reverse_name                     # reply as whomever it was to

# vim: ft=neomuttrc
