# File:           user.psu
# Description:    Gamil email information
# Author:		    Reinaldo Molina
# Email:          rmolin88 at gmail dot com
# Revision:	    0.0.0
# Created:        Tue Jan 22 2019 16:58
# Last Modified:  Tue Jan 22 2019 16:58

# IMAP folders
set my_drafts="Drafts"
set my_drafts_noquote="Drafts"
set my_sent="Sent"
set my_sent_noquote="Sent"
set my_trash="Archive"
set my_trash_noquote="Archive"

set my_username="me"
set my_domain="molinamail.com"
set my_password="`pass linux/mailserver/rei`"

source "~/.config/neomutt/imap.gen.mutt"

# Specific to account
# Overwrite settings if you need to here
source "~/.config/neomutt/smtp.molinamail.mutt"

source "~/.config/neomutt/ui.mutt"
source "~/.config/neomutt/mappings.mutt"

macro   index   gi "<change-folder>=inbox<enter>"       "Go to Inbox"
macro   index   gs "<change-folder>=$my_sent<enter>"    "Go to Sent"
macro   index   gd "<change-folder>=$my_drafts<enter>"  "Go to Drafts"
macro   index   gt "<change-folder>=$my_trash<enter>"   "Go to Trash"
# "run mbsync to sync molinamail"
macro   index R "<shell-escape>pkill -x mbsync; mbsync -c /home/reinaldo/.config/isync/mbsyncrc molinamail<enter>"
# TODO.RM-Fri Jun 30 2017 02:58: Figure out a new mapping
# macro index,pager mp '<copy-message>=Important_Stuff<enter>'

# vim: ft=neomuttrc
