# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "playerctl"
order += "read_file airplane_mode"
order += "networkmanager"
order += "systemd wg-home"
order += "nvidia_smi"
order += "pomodoro"
order += "dpms"
order += "volume_status"
order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"
# order += "tztime home"

nvidia_smi {
    format_gpu = '{gpu_name} [\?color=temperature.gpu {temperature.gpu}°C] '
    format_gpu += '[\?color=memory.used_percent {memory.used} {memory.used_unit}'
    format_gpu += '[\?color=darkgray&show \|]{memory.used_percent:.1f}%]'
}

networkmanager {
    format_device = "[\?if=general_connection {general_device} [\?soft ][\?color=ap_signal {ap_ssid} {ap_bars} {ap_signal}%][\?soft ][\?color=good {ip4_address1}]]"
    # devices = ['e*']    # ethernet only
    # devices = ['w*']    # wireless only
    # devices = []        # ethernet, wireless, lo, etc
}

systemd wg-home {
    hide_if_default = on
    unit = 'wg-quick@home.service'
    on_click 1 = 'exec sudo systemctl start wg-quick@home.service'
    on_click 3 = 'exec sudo systemctl stop wg-quick@home.service'
}

# Set thresholds to rainbow colors
volume_status {
    thresholds = [
        (0, "#FF0000"),
        (10, "#E2571E"),
        (20, "#FF7F00"),
        (30, "#FFFF00"),
        (40, "#00FF00"),
        (50, "#96BF33"),
        (60, "#0000FF"),
        (70, "#4B0082"),
        (80, "#8B00FF"),
        (90, "#FFFFFF")
    ]
}

pomodoro {
    format_active = "🖥️ [{format}]"
    format_break = "🏖️ [{format}]"
    format_stopped = "⏳ [{format}]"
    timer_pomodoro = 3000
    format = "{mm}"
}

wireless _first_ {
        format_up = "W: (%essid)"
        format_down = "W"
}

ethernet _first_ {
        format_up = "E:%ip"
        format_down = "E: "
}

battery all {
        format = "B:%status %percentage %remaining"
        format_down = "B"
        status_chr = "⚡ "
        status_bat = "🔋 "
        status_unk = "? UNK"
        status_full = "☻ "
        status_idle = "☻ "
}

disk "/" {
        format = "📂 %avail"
}

load {
        format = "💻 %1min"
}

memory {
        format = "🛢 %used"
        threshold_degraded = "10%"
        format_degraded = "M %free"
}

# Look in #/usr/share/zoneinfo
# sudo ln -fs /usr/share/zoneinfo/X /etc/localtime
tztime local {
        format = "🗓️ %m-%d %H:%M:%S"
        # hide_if_equals_localtime = true
}

tztime home {
        hide_if_equals_localtime = true
        format = "%H:%M:%S %Z"
        timezone = "US/Eastern"
}

read_file airplane_mode {
      format = "%content"
      path = "/tmp/airplane_mode"
}
