# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "playerctl"
order += "wireless _first_"
order += "ethernet _first_"
order += "pomodoro"
order += "dpms"
order += "volume_status"
order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

# Set thresholds to rainbow colors
volume_status {
    thresholds = [
        (0, "#FF0000"),
        (10, "#E2571E"),
        (20, "#FF7F00"),
        (30, "#FFFF00"),
        (40, "#00FF00"),
        (50, "#96BF33"),
        (60, "#0000FF"),
        (70, "#4B0082"),
        (80, "#8B00FF"),
        (90, "#FFFFFF")
    ]
}

pomodoro {
    format_active = "P: [{format}]"
    format_break = "P: [{format}]"
    format_stopped = "P: [{format}]"
    timer_pomodoro = 3000
    format = "{mm}"
}

wireless _first_ {
        format_up = "W: (%essid)"
        format_down = "W"
}

ethernet _first_ {
        format_up = "E:%ip"
        format_down = "E: "
}

battery all {
        format = "B:%status %percentage %remaining"
        format_down = "B"
        status_chr = "⚡ "
        status_bat = "🔋 "
        status_unk = "? UNK"
        status_full = "☻ "
        status_idle = "☻ "
}

disk "/" {
        format = "D:%avail"
}

load {
        format = "L:%1min"
}

memory {
        format = "M:%used"
        threshold_degraded = "10%"
        format_degraded = "M:%free"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
