advcp
bluez-firmware
brillo
cmake-format
cmake-lint
cpplint
dispad-git
hal
htop-vim-git
i3ass
jdtls
laptop-mode-tools
lazygit
liquidprompt
lua-format
luacheck
mimeo
neovim-git
neovim-remote
nerd-fonts-inconsolata
nerd-fonts-iosevka
networkmanager-dmenu-git
numix-gtk-theme
optimus-manager
otf-fira-code
paper-gtk-theme-git
paper-icon-theme
pass-import
polybar
preload
rofi-bluetooth-git
rofi-dmenu
rofi-emoji
simple-scan-3.12
synology-drive
teamviewer
trizen-git
ttf-weather-icons
universal-ctags-git
vdhcoapp-bin
xlogin-git
zeal
