ancient-packages
bluez-firmware
bottom-bin
brillo
cmake-format
cmake-lint
cpplint
dispad-git
goimapnotify
hal
i3ass
informant
jdtls
laptop-mode-tools
lazygit
lua-format
luacheck
neovim-nightly-bin
neovim-remote
nerd-fonts-inconsolata
nerd-fonts-iosevka
networkmanager-dmenu-git
numix-gtk-theme
optimus-manager
pandoc-bin
paper-gtk-theme-git
paper-icon-theme
polybar
preload
ripgrep-all
rofi-bluetooth-git
rofi-dmenu
rofi-emoji
simple-scan-3.12
spotify
teamviewer
trizen
ttf-weather-icons
vdhcoapp-bin
zeal
