abook
alttab-git
ancient-packages
anki
bluez-firmware
brillo
chromedriver
cmake-format
cmake-lint
cpplint
dispad-git
gdb-dashboard-git
google-chrome
hal
i3lock-fancy-git
jdtls
laptop-mode-tools
lua-format
luacheck
mop
neovim-nightly-bin
neovim-remote
nerd-fonts-inconsolata
numix-gtk-theme
optimus-manager
pandoc-bin
paper-gtk-theme-git
paper-icon-theme
paru-bin
pass-import
picom-ibhagwan-git
polybar
preload
python-spotdl
ripgrep-all
ripmime
rofi-bluetooth-git
rofi-dmenu
simple-scan-3.12
spicetify-cli
spicetify-themes-git
spotify
synology-drive
teamviewer
ttf-weather-icons
vdhcoapp-bin
ytmdl
zeal
zoom
