advcp
ancient-packages
bluez-firmware
brillo
cmake-format
cmake-lint
cpplint
dispad-git
hal
htop-vim-git
i3ass
informant
jdtls
laptop-mode-tools
lazygit
liquidprompt
lua-format
luacheck
mimeo
neovim-git
neovim-remote
nerd-fonts-inconsolata
nerd-fonts-iosevka
networkmanager-dmenu-git
numix-gtk-theme
optimus-manager
paper-gtk-theme-git
paper-icon-theme
pass-import
polybar
preload
rofi-bluetooth-git
rofi-dmenu
rofi-emoji
simple-scan-3.12
spotify
teamviewer
trizen
ttf-weather-icons
vdhcoapp-bin
zeal
