abook
ancient-packages
bluez-firmware
bottom-bin
brillo
cmake-format
cmake-lint
cpplint
dispad-git
goimapnotify
google-chrome
hal
i3ass
jdtls
laptop-mode-tools
lcov
lua-format
lua-language-server
luacheck
mop
neovim-nightly-bin
neovim-remote
nerd-fonts-inconsolata
nerd-fonts-iosevka
numix-gtk-theme
optimus-manager
pandoc-bin
paper-gtk-theme-git
paper-icon-theme
paru-bin
pass-import
polybar
preload
ripgrep-all
ripmime
rofi-bluetooth-git
rofi-dmenu
rofi-emoji
simple-scan-3.12
spicetify-cli
spicetify-themes-git
teamviewer
ttf-weather-icons
vdhcoapp-bin
zeal
zoom
