abook
acpi
acpid
adapta-gtk-theme
alsa-utils
android-tools
android-udev
anki
arch-audit
archlinux-wallpaper
asciinema
astyle
atool
autoconf
automake
baobab
base
bat
bbswitch
binutils
bison
bleachbit
bluez
bluez-utils
boost
boost-libs
bumblebee
capitaine-cursors
cbatticon
ccache
chromium
cmus
cppcheck
cscope
cups
cups-pdf
dhcp
dhcpcd
dialog
docker
dosfstools
dunst
earlyoom
efibootmgr
espeak
ethtool
exa
f2fs-tools
fakeroot
fd
feh
firefox
firefox-extension-privacybadger
firefox-noscript
flake8
flameshot
flex
fzf
galculator
gcc
gdb
ghostscript
git
glances
global
google-glog
groff
grub
gtest
gtk2fontsel
gvfs-gphoto2
gvfs-mtp
hdparm
highlight
hplip
hub
hunspell
hunspell-en_US
i3-gaps
i3blocks
i3lock
imagemagick
inetutils
jdk-openjdk
jdk8-openjdk
jq
jre-openjdk
jre8-openjdk
jsoncpp
keepass
kitty
languagetool
lib32-nvidia-utils
lib32-primus
lib32-virtualgl
lib32-vulkan-icd-loader
lib32-vulkan-intel
libao
libcaca
libmad
libmikmod
libmpcdec
libreoffice-still
libtool
lightdm
linux
linux-firmware
lldb
luit
lvm2
lxappearance
lxqt-openssh-askpass
lynx
m4
make
mediainfo
mkinitcpio
mosh
mpv
neomutt
neovim-qt
netctl
network-manager-applet
networkmanager
networkmanager-openvpn
nfs-utils
ninja
nmap
noto-fonts-emoji
ntfs-3g
ntp
numlockx
nvidia
nvidia-dkms
nvidia-settings
nvidia-utils
nvtop
odt2txt
openssh
os-prober
otf-fira-mono
otf-font-awesome
pacman-contrib
pamixer
paprefs
parted
patch
pavucontrol
pcmanfm
pdfgrep
pdftk
picom
pkgconf
pkgfile
playerctl
poppler
powertop
primus
pulseaudio-alsa
pulseaudio-bluetooth
python-language-server
python-pip
python-pykeepass
python-pylint
python-pynvim
python-pyqt5
python-pywal
python2-pip
qpdfview
ranger
rapidjson
redshift
reflector
ripgrep
rofi-calc
rofi-pass
samba
screen
scrot
sdparm
shfmt
stow
sudo
syslog-ng
texinfo
texlive-bibtexextra
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-latexextra
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
texlive-science
tldr
tmux
ttf-fira-code
ttf-fira-mono
ttf-font-awesome
ttf-inconsolata
unzip
urlscan
vi
vint
vlc
vulkan-icd-loader
vulkan-intel
w3m
wavpack
websocketpp
wget
which
wireless_tools
words
wpa_supplicant
xf86-input-evdev
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-qxl
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xorg-docs
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-encodings
xorg-iceauth
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xfontsel
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
xsel
yad
yapf
youtube-dl
zathura
zathura-pdf-mupdf
zip
zsh
zsh-completions
