# File:          markdown.snip
# Description    Snippets for markdown
# Author:        Reinaldo Molina <rmolin88@gmail.com>
# Version:       1.0.0
# Last Modified: May 30 2017 09:16


snippet     hdr
abbr        header
options     head
  ## ${1:Header Title}
    - ${2:Press <F5>}
    - ${0}

snippet     scr
abbr        header
options     head
  ### ${1:SCR Number}
    - ${2:Press <F5>}
    - ${3:Wings Version}
    - ${4:SCR Description}
    -  [ ] Create SCR in CC
    -  [ ] Submit SCR for SRB 
    -  [ ] Implement in code
    -  [ ] Put in each source file the header thing with SCR number
    -  [ ] Send to L for review
    -  [ ] Create STD&R
    -  [ ] Move STD&R to SCR folder. 
    -  [ ] Put in the folder a pdf version of the SCR
    -  [ ] Update help
