# File:          markdown.snip
# Description    Snippets for markdown
# Author:        Reinaldo Molina <rmolin88@gmail.com>
# Version:       1.0.0
# Last Modified: Fri Sep 15 2017 16:16
# Created: May 30 2017 09:16


snippet     hdr
abbr        header
options     head
  ## ${1:Header Title}
    - ${2:Press <F5>}

snippet     scr
abbr        header
options     head
  ## ${1:SCR Number}
    - `strftime("%d %b %Y")`
    - ${3:Wings Version}
    - ${4:SCR Description}
    -  [ ] Create SCR in CC
    -  [ ] In Progress? Is it opened?
    -  [ ] Implement in code
    -  [ ] Put in each source file the header thing with SCR number
    -  [ ] Send to L for review
    -  [ ] Take care of L reviews
    -  [ ] Create STDR
    -  [ ] Move STDR to SCR folder. 
    -  [ ] Put in the folder a pdf version of the SCR
    -  [ ] Update help
    -  [ ] Upload Code to Official Version Control

snippet     author
options     head
    ---
    title:	    ${1:`expand('%:t')`}
    subtitle:   ${2:Document Description}
    author:		${3:Reinaldo Molina } `utils#ChooseEmailAcc()`
    revision:	${4:0.0.0}
    date:       `strftime("%a %b %d %Y %H:%M")`
    fileext:    md
    ---

    ${6:\\\maketitle}
    ${7:\\\tableofcontents}
    ${8:\\\pagebreak}

