# File:          markdown.snip
# Description    Snippets for markdown
# Author:        Reinaldo Molina <rmolin88@gmail.com>
# Version:       1.0.0
# Last Modified: Fri Sep 15 2017 16:16
# Created: May 30 2017 09:16


snippet     hdr
abbr        header
options     head
  ## ${1:Header Title}
    - ${2:Press <F5>}

snippet     scr
abbr        Hon SCR Checklist
options     head
  ## ${1:SCR Number}
    - `strftime("%a %b %d %Y %H:%M")`
    - ${3:Wings Version}
    - ${4:SCR Description}
    -  [ ] Create SCR in CC
    -  [ ] In Progress? Is it opened?
    -  [ ] Implement in code
    -  [ ] Put in each source file the header thing with SCR number
    -  [ ] Send to L for review
    -  [ ] Take care of L reviews
    -  [ ] Create STDR
    -  [ ] Move STDR to SCR folder. 
    -  [ ] Put in the folder a pdf version of the SCR
    -  [ ] Update help
    -  [ ] Upload Code to Official Version Control

snippet     author
abbr        Markdown YAML header
options     head
    ---
    title:	    ${1:`expand('%:t')`}
    subtitle:   ${2:Document Description}
    author:		Reinaldo Molina
    email:      `utils#ChooseEmailAcc()`
    date:       `strftime("%a %b %d %Y %H:%M")`
    caption-justification: centering
    ${4:titlepage: true}
    ${5:titlepage-color: 06386e}
    ${6:titlepage-text-color: ffffff}
    ${7:titlepage-rule-color: ffffff}
    ${8:titlepage-rule-height: 1}
    ---

    ${10:\\\tableofcontents}
    ${11:\\\listoftables}
    ${12:\\\listoffigures}
    ${13:\\\pagebreak}

snippet     t
abbr        Add a todo item
options     head
    - [ ] ${1:regarding}: ${2:description}

snippet     feedback
abbr        peer feedback
    In my experience working with ${1:Person}, ${2:he}${3:she} ${4:always}${5:usually}${6:never} completes
    ${7:his}${8:her} assigned tasks. I would rate the quality of ${9:his}${10:her} work as
    a ${11:x}/5.  ${12:He}${13:She} ${14:always}${15:usually}${16:never} completes tasks on time. 
    The accuracy of ${17:his}${18:her} work is ${19:always}${20:usually}${21:never} on point. 
    I am ${22:always}${23:usually}${24:never} looking forward to work with this person again.

    ${25:Example here}
