# File:account.psu
# Description: mutt setup for PSU email
# Author:Reinaldo Molina <rmolin88@gmail.com>
# Version:1.0.0
# Last Modified: Fri Jun 30 2017 13:37
# Created: Jun 25 2017 15:47

set from = "Reinaldo Molina <rim18@psu.edu>"

set folder = 'imaps://email.psu.edu:993'
set spoolfile = +INBOX
# set spoolfile = 'imaps://email.psu.edu:993:1/Inbox'
mailboxes = +INBOX
mailboxes = +TODO
mailboxes = +Trash

# Specify where to save and/or look for postponed messages.
set postponed="imaps://email.psu.edu:993/Drafts"
# Hopefully will fix emails not going out
set smtp_url = "smtp://rim18@authsmtp.psu.edu:587/"
set trash = 'imaps://email.psu.edu:993/Trash'

# Get password from encryption
source "gpg -d ~/.config/mutt/psu/password.psu.gpg |"

# bind index,pager m noop
# macro index,pager mt '<copy-message>=TODO<enter>'
# # Mark message as Done
# macro index,pager md "<save-message>=INBOX<enter>"

bind index,pager g noop
bind index gg first-entry		
bind pager gr group-reply

macro index gi '<change-folder>=INBOX<enter>'
macro index gs '<change-folder>=TODO<enter>' "Go to starred messages"
macro index,pager gm ':unmailboxes *<enter><sync-mailbox><refresh><enter-command>source ~/.config/mutt/account.gmail<enter><change-folder>!<enter>'

# Get password from encryption
source "gpg -d ~/.local/share/mutt/psu.gpg |"

source "~/.config/mutt/muttrc"
# vim:ft=muttrc
