# File:account.gmail
# Description: mutt setup for UF email
# Author:Reinaldo Molina <rmolin88@gmail.com>
# Version:1.0.0
# Last Modified: Sun Jun 25 2017 20:45
# Created: Jun 25 2017 15:47

set from = "Reinaldo Molina <rmolin88@ufl.edu>"

set folder = 'imaps://imap.ufl.edu:993'
set spoolfile = +INBOX
# set spoolfile = 'imaps://imap.ufl.edu:993/Inbox'
mailboxes = +INBOX

# Specify where to save and/or look for postponed messages.
set postponed="imaps://imap.ufl.edu:993/Drafts"
# Hopefully will fix emails not going out
set smtp_url = "smtp://rmolin88@smtp.ufl.edu:587/"
set trash = 'imaps://imap.ufl.edu:993/Trash'

# Get password from encryption
source "gpg -d ~/.local/share/mutt/password.ufl.gpg |"

# vim:ft=muttrc
