# File:account.gmail
# Description: mutt setup for Gmail
# Author:Reinaldo Molina <rmolin88@gmail.com>
# Version:1.0.0
# Last Modified: Jun 25 2017 15:47
# Created: Jun 25 2017 15:47

set from = "Reinaldo Molina <rmolin88@gmail.com>"

set folder = 'imaps://imap.gmail.com:993'
set spoolfile = +INBOX
mailboxes = +INBOX

# Specify where to save and/or look for postponed messages.
set postponed="imaps://imap.gmail.com/[Gmail]/Drafts"
# Hopefully will fix emails not going out
set smtp_url = "smtp://rmolin88@smtp.gmail.com:587/"
set trash = '+[Gmail]/All Mail'

# Move message to the =[Gmail]/Starred list which is my TO_DO list
# bind index,pager m noop
# TODO.RM-Fri Jun 30 2017 02:58: Figure out a new mapping
# macro index,pager mp '<copy-message>=Important_Stuff<enter>'

bind index,pager g noop
bind index gg first-entry		
bind pager gr group-reply

macro index gi "<change-folder>=INBOX<enter>"
macro index,pager gu ':unmailboxes *<enter><sync-mailbox><refresh><enter-command>source ~/.config/mutt/account.psu<enter><change-folder>!<enter>'
macro index gs "<change-folder>=[Gmail]/Starred<enter>" "Go to starred messages"
macro index gp "<change-folder>=Important_Stuff<enter>" "Go to starred messages"

# Get password from encryption
source "gpg -d ~/.local/share/mutt/gmail.gpg |"

source "~/.config/mutt/muttrc"
# vim:ft=muttrc
