abook
aconfmgr-git
alttab-git
ancient-packages
anki-git
bibata-extra-cursor-theme
bluez-firmware
brillo
cava
chromedriver
cht.sh-git
cmake-format
cmake-language-server
cmake-lint
galendae-git
gdb-dashboard-git
google-chrome
hal
htop-vim
i3-gnome
i3-layouts
i3lock-fancy-git
jdtls
khal-git
laptop-mode-tools
layan-cursor-theme-git
libfprint-1
liquidprompt
lua-language-server-git
masterpdfeditor-free
mimeo
mkchromecast-git
ncpamixer
neovim-git
numix-gtk-theme
otf-fira-code-onum-patch
otf-font-awesome-5
pandoc-bin
paper-gtk-theme-git
paper-icon-theme
papirus-folders
paru-bin
pass-import
pass-update
popcorntime-bin
powerstat
preload
qogir-icon-theme
ranger-git
riseup-vpn
rofi-bluetooth-git
rofi-file-browser-extended-git
spotify
synology-drive
tdrop
termite
ttf-font-awesome-5
ttf-iosevka
ttf-weather-icons
uair
vale
vdhcoapp-bin
volantes-cursors
xdg-utils-mimeo
xlayoutdisplay
youtube-dl
ytmdl
z-git
zeal-git
zoom
zsh-vi-mode
