abcde
aconfmgr-git
alttab-git
anki-bin
bibata-cursor-theme-bin
bibata-extra-cursor-theme
brillo
cheese
cmake-format
cmake-lint
downgrade
fswatch
gdb-dashboard-git
gtk2fontsel
htop-vim
laptop-mode-tools
liquidprompt
llamafile
numix-gtk-theme
otf-fira-code-onum-patch
otf-font-awesome-5
pandoc-bin
paper-gtk-theme-git
paper-icon-theme
paru-bin
pass-import
pass-update
powerstat
preload
qpdfview
quarto-cli-bin
quickemu
rofi-bluetooth-git
rofi-dmenu
rslsync
simplescreenrecorder
swaylock-effects
teams-for-linux-bin
ttf-weather-icons
tty-clock
xf86-video-vmware
yay
z-git
zls-nightly-bin
zsh-theme-powerlevel10k-git
