abook
aconfmgr-git
alttab-git
ancient-packages
anki-official-binary-bundle
bibata-extra-cursor-theme
bluez-firmware
brillo
cava
chromedriver
cht.sh-git
cmake-format
cmake-lint
displaylink
evdi
gdb-dashboard-git
google-chrome
hal
htop-vim
i3-gnome
i3-layouts
i3lock-fancy-git
jdtls
khal-git
laptop-mode-tools
layan-cursor-theme-git
liquidprompt
mkchromecast
nerd-fonts-inconsolata
numix-gtk-theme
otf-fira-code-onum-patch
otf-font-awesome-5
pandoc-bin
paper-gtk-theme-git
paper-icon-theme
papirus-folders
papirus-libreoffice-theme
paru-bin
pass-import
pass-update
popcorntime-bin
powerstat
preload
python38
qogir-icon-theme
ranger-git
riseup-vpn
rofi-bluetooth-git
rofi-dmenu
rofi-file-browser-extended-git
spotify
synology-drive
termite
ttf-weather-icons
vale
vdhcoapp-bin
volantes-cursors
xlayoutdisplay
ytfzf
z-git
zeal
zoom
