abook
alttab-git
ancient-packages
anki-official-binary-bundle
bibata-extra-cursor-theme
bluez-firmware
brillo
cht.sh-git
cmake-format
cmake-lint
gdb-dashboard-git
google-chrome
hal
htop-vim
i3-gnome
i3lock-fancy-git
jdtls
khal-git
laptop-mode-tools
layan-cursor-theme-git
liquidprompt
lua-format
luacheck
mkchromecast
neovim-remote
nerd-fonts-inconsolata
numix-gtk-theme
otf-fira-code-onum-patch
pandoc-bin
paper-gtk-theme-git
paper-icon-theme
papirus-folders
papirus-libreoffice-theme
paru-bin
pass-import
polybar
popcorntime-bin
powerstat
preload
qogir-icon-theme
qt5-styleplugins
ranger-git
rmview
rofi-bluetooth-git
rofi-dmenu
shellcheck-bin
spotify
synology-drive
termite
ttf-weather-icons
vdhcoapp-bin
volantes-cursors
xlayoutdisplay
z-git
zeal
zoom
