abcde
abook
aconfmgr-git
alttab-git
anki-bin
anyremote
bbe
bibata-cursor-theme-bin
bibata-extra-cursor-theme
brillo
chkservice
cmake-format
cmake-lint
contour
downgrade
fswatch
gdb-dashboard-git
htop-vim
i3help-git
i3lock-fancy-git
i3lock-fancy-rapid-git
input-remapper-git
laptop-mode-tools
liquidprompt
markdownlint-cli
mimeo
networkmanager-dmenu-git
numix-gtk-theme
otf-fira-code-onum-patch
otf-font-awesome-5
pandoc-bin
paper-gtk-theme-git
paper-icon-theme
paru-bin
paru-bin-debug
pass-import
pass-update
peazip-qt-bin
popcorntime-bin
powerstat
preload
proselint
python-selenium
qpdfview
quarto-cli-bin
quickemu
ranger-git
rmapi
rmview
rofi-bluetooth-git
rofi-dmenu
shellcheck-bin
simplescreenrecorder
synology-drive
tdrop
teams-for-linux-bin
ttf-weather-icons
tty-clock
uair
ungoogled-chromium-bin
vdhcoapp-bin
write-good
xlayoutdisplay
z-git
zeal-git
zoom
zsh-theme-powerlevel10k-git
