abcde
abook
aconfmgr-git
alttab-git
anki-bin
anyremote
bbe
bibata-cursor-theme-bin
bibata-extra-cursor-theme
brillo
chkservice
cmake-format
cmake-lint
downgrade
fswatch
gdb-dashboard-git
glava
htop-vim
i3help-git
i3lock-fancy-git
i3lock-fancy-rapid-git
laptop-mode-tools
liquidprompt
llamafile
mimeo
neofetch
networkmanager-dmenu-git
numix-gtk-theme
otf-fira-code-onum-patch
otf-font-awesome-5
pandoc-bin
pandoc-eisvogel-template-git
paper-gtk-theme-git
paper-icon-theme
paru-bin
paru-bin-debug
pass-import
pass-update
peazip-qt-bin
popcorntime-bin
powerstat
preload
proselint
pyprland
qpdfview
quarto-cli-bin
quickemu
rmview
rofi-bluetooth-git
rofi-dmenu
rslsync
simplescreenrecorder
tdrop
teams-for-linux-bin
ttf-weather-icons
tty-clock
uair
ungoogled-chromium-bin
vdhcoapp-bin
waydroid
xf86-video-vmware
xlayoutdisplay
z-git
zls-nightly-bin
zoom
zsh-theme-powerlevel10k-git
