7zip
acpi
acpid
adapta-gtk-theme
alsa-utils
amd-ucode
android-tools
android-udev
arandr
arch-audit
archinstall
archlinux-wallpaper
astyle
atool
atuin
baobab
base
base-devel
bat
bc
bleachbit
blueman
bluez
bluez-utils
boost
bottom
btrfs-progs
c-ares
cage
capitaine-cursors
catch2
ccache
cifs-utils
clang
cmake
cmus
codespell
colorgcc
compiler-rt
cppcheck
cppdap
cpupower
cscope
ctags
cups
cups-pdf
dhcpcd
dialog
discord
distrobox
djvulibre
docbook-xml
docbook-xsl
docker
docker-buildx
docker-compose
dosfstools
doublecmd-qt5
dunst
dvdbackup
earlyoom
efibootmgr
evolution
ex-vi-compat
exo
expect
extra-cmake-modules
eza
f2fs-tools
fd
feh
festival
festival-us
firefox
flameshot
fwupd
fzf
galculator
gamescope
garcon
gdb
gdb-common
geoip
ghostty
gimagereader-gtk
git
git-delta
global
gnome-disk-utility
gnome-keyring
go
goimapnotify
google-glog
gperf
gst-plugin-pipewire
gtksourceview4
gvfs-gphoto2
gvfs-mtp
hdparm
helvum
highlight
hplip
hunspell
hunspell-en_us
hyperfine
i3blocks
i3status
id3v2
imagemagick
inetutils
inotify-tools
intel-media-driver
intel-ucode
isync
iwd
jdk-openjdk
jdk8-openjdk
jre8-openjdk
keepassxc
khal
khard
kitty
lazygit
lib32-mesa
lib32-pipewire
lib32-vulkan-radeon
libao
libcddb
libcdio
libimagequant
liblqr
libmad
libmikmod
libmpcdec
libpulse
libraqm
libreoffice-still
libspectre
libunrar
libva-intel-driver
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
linux
linux-firmware
linux-lts-headers
lldb
llvm
lsof
lua-language-server
lua51-mpack
luacheck
lutris
lvm2
lxappearance
lxqt-openssh-askpass
lxqt-policykit
lynx
man-pages
mediainfo
meld
meson
microsoft-gsl
mold
mono
mosh
mpv
mpv-mpris
namcap
nano
ncdu
neomutt
neovide
network-manager-applet
networkmanager
nfs-utils
ninja
nmap
noto-fonts-emoji
ntfs-3g
ntp
numlockx
nwg-displays
obsidian
odt2txt
openresolv
openvpn
opusfile
otf-cascadia-code
otf-fira-mono
otf-font-awesome
pacman-contrib
pacutils
pamixer
papirus-icon-theme
paprefs
pavucontrol
pcmanfm
pdfgrep
perf
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pkgfile
plantuml
playerctl
plocate
poppler-qt6
python-annotated-types
python-build
python-certifi
python-cffi
python-cpplint
python-cryptography
python-evdev
python-iniconfig
python-matplotlib
python-pillow
python-pipx
python-pluggy
python-pyaml
python-pycparser
python-pydantic
python-pydantic-core
python-pylint
python-pyproject-hooks
python-pytest
python-pywal
python-six
python-tqdm
python-yaml
python-zxcvbn
qalculate-qt
qemu-full
qrencode
qt5ct
qt6-tools
qt6-wayland
qutebrowser
radeontop
range-v3
ranger
rapidjson
re2
redshift
reflector
restic
rhash
ripgrep
rofi
rofi-emoji
rofi-pass
rsync
ruff-lsp
rust-analyzer
rustup
sccache
scdoc
scrcpy
scrot
shfmt
simple-scan
smartmontools
sof-firmware
source-highlight
speech-dispatcher
speedtest-cli
starship
steam
stow
strace
stylua
sway
swaybg
swayidle
swayimg
tcl
tcpdump
tesseract-data-eng
texlive-basic
texlive-fontsextra
texlive-fontsrecommended
texlive-latex
texlive-latexextra
texlive-xetex
thunar
thunar-volman
tickrs
tigervnc
tldr
tmux
todoman
transmission-qt
tree-sitter-cli
ttf-cascadia-code
ttf-fira-code
ttf-fira-mono
ttf-inconsolata
ttf-inconsolata-nerd
ttf-iosevka-nerd
tumbler
udisks2
unzip
urlscan
uthash
uwsm
vale
valgrind
vcpkg
vdirsyncer
vim
virtualbox
virtualbox-host-dkms
vlc
vorbis-tools
vulkan-intel
vulkan-mesa-layers
vulkan-radeon
w3m
wavpack
waybar
wayland-protocols
websocketpp
wget
whipper
wireguard-tools
wireless_tools
wireplumber
wireshark-qt
wl-clipboard
woff2-font-awesome
words
wtype
xdg-desktop-portal-hyprland
xdg-desktop-portal-wlr
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-qxl
xf86-video-vesa
xfce4-appfinder
xfce4-panel
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-session
xfce4-settings
xfce4-terminal
xfconf
xfdesktop
xfwm4
xfwm4-themes
xmlto
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-iceauth
xorg-mkfontscale
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xfontsel
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xpr
xorg-xrefresh
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwud
xss-lock
xterm
yazi
yt-dlp
ytfzf
zathura
zathura-pdf-mupdf
zbar
zeal
zellij
zig
zip
zlib-ng
zram-generator
zsh
zsh-autosuggestions
zsh-completions
zsh-history-substring-search
zsh-syntax-highlighting
