amd-ucode
base
base-devel
blueman
bluez
bluez-utils
btrfs-progs
ccache
cifs-utils
dmenu
dunst
earlyoom
efibootmgr
festival
festival-us
firefox
fwupd
git
gst-plugin-pipewire
htop
hunspell-en_us
i3-wm
i3blocks
i3lock
i3status
inetutils
intel-media-driver
iwd
kitty
lib32-libva-mesa-driver
lib32-mesa
lib32-mesa-vdpau
lib32-pipewire
lib32-vulkan-radeon
libao
libcddb
libcdio
libmad
libmikmod
libmpcdec
libpulse
libva-intel-driver
libva-mesa-driver
lightdm
lightdm-gtk-greeter
linux
linux-firmware
mesa-vdpau
mold
nano
neovim
network-manager-applet
networkmanager
nextcloud-client
nix
pamixer
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
radeontop
ranger
rofi
rofi-pass
smartmontools
sof-firmware
speech-dispatcher
stow
vim
vulkan-intel
vulkan-mesa-layers
vulkan-radeon
wavpack
wget
wireless_tools
wireplumber
xdg-utils
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xf86-video-vmware
xfce4-settings
xorg-xinit
xterm
zram-generator
zsh
