acpid
adapta-gtk-theme
amd-ucode
base
base-devel
blueman
bluez
bluez-utils
btrfs-progs
ccache
chromium
cifs-utils
cpupower
cups
cups-pdf
distrobox
dmenu
docker
docker-buildx
docker-compose
doublecmd-qt5
dunst
earlyoom
efibootmgr
evolution
festival
festival-us
firefox
fwupd
git
gst-plugin-pipewire
hplip
htop
hunspell-en_us
i3-wm
i3blocks
i3lock
i3status
inetutils
intel-media-driver
iwd
kitty
lib32-libva-mesa-driver
lib32-mesa
lib32-mesa-vdpau
lib32-pipewire
lib32-vulkan-radeon
libao
libcddb
libcdio
libmad
libmikmod
libmpcdec
libpulse
libva-intel-driver
libva-mesa-driver
lightdm
lightdm-gtk-greeter
linux
linux-firmware
mesa-vdpau
mold
nano
neovim
network-manager-applet
networkmanager
nextcloud-client
nix
nvidia-container-toolkit
pamixer
pdfgrep
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
polybar
qemu-full
qt5ct
radeontop
ranger
reflector
rofi
rofi-pass
simple-scan
smartmontools
sof-firmware
speech-dispatcher
stow
systemd-resolvconf
texlive-bibtexextra
texlive-binextra
texlive-context
texlive-fontsextra
texlive-fontsrecommended
texlive-fontutils
texlive-formatsextra
texlive-games
texlive-humanities
texlive-latex
texlive-latexextra
texlive-latexrecommended
texlive-luatex
texlive-mathscience
texlive-metapost
texlive-music
texlive-plaingeneric
texlive-pstricks
texlive-publishers
texlive-xetex
vim
vulkan-intel
vulkan-mesa-layers
vulkan-radeon
wavpack
wget
wireguard-tools
wireless_tools
wireplumber
xdg-utils
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xf86-video-vmware
xfce4-settings
xorg-xinit
xorg-xinput
xterm
zathura
zathura-pdf-mupdf
zram-generator
zsh
