acpi
acpid
adapta-gtk-theme
alsa-plugins
alsa-utils
android-tools
android-udev
arandr
arch-audit
archlinux-wallpaper
astyle
atool
atuin
baobab
base
base-devel
bat
bleachbit
blueman
bluez
bolt
bottom
calibre
capitaine-cursors
catch2
ccache
cheese
cifs-utils
clang
cmus
cppcheck
cpupower
cscope
ctags
cups
cups-pdf
dhcpcd
direnv
dosfstools
doublecmd-qt5
dunst
earlyoom
efibootmgr
ethtool
evolution
exa
f2fs-tools
fd
feh
ffmpeg
firefox
flameshot
fmt
fwupd
fzf
gdb
ghostscript
gimp
git
global
gnome-keyring
go
goimapnotify
google-glog
grub
gtest
gtk-engines
gtk2fontsel
gvfs-gphoto2
gvfs-mtp
hdparm
highlight
hplip
hunspell
hunspell-en_us
hyperfine
i3-wm
imagemagick
inetutils
isync
jdk-openjdk
jdk8-openjdk
jq
jre8-openjdk
keepassxc
khard
kitty
lazygit
lib32-alsa-lib
lib32-alsa-plugins
lib32-giflib
lib32-gnutls
lib32-gst-plugins-base-libs
lib32-gtk3
lib32-libgcrypt
lib32-libgpg-error
lib32-libjpeg-turbo
lib32-libpng
lib32-libpulse
lib32-libva
lib32-libva-mesa-driver
lib32-libxcomposite
lib32-libxinerama
lib32-libxslt
lib32-mesa
lib32-mesa-vdpau
lib32-mpg123
lib32-ocl-icd
lib32-openal
lib32-pipewire
lib32-sqlite
lib32-v4l-utils
lib32-vulkan-radeon
libao
libcaca
libcddb
libcdio
libmad
libmikmod
libmpcdec
libreoffice-still
libva-mesa-driver
lightdm
linux
linux-firmware
linux-headers
lldb
lsof
luacheck
lutris
lvm2
lxappearance
lxqt-openssh-askpass
lxqt-policykit
lynx
mediainfo
meld
mesa-vdpau
mkinitcpio
mosh
mplayer
mpv
msgpack-cxx
namcap
neofetch
neomutt
network-manager-applet
networkmanager-openvpn
nfs-utils
nmap
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
npm
ntfs-3g
ntp
numlockx
obsidian
ocl-icd
odt2txt
openvpn
os-prober
otf-cascadia-code
otf-fira-mono
otf-font-awesome
pacman-contrib
pacutils
pamixer
papirus-icon-theme
paprefs
parted
pass
pavucontrol
pcmanfm
pdfgrep
picom
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pkgfile
plantuml
playerctl
polybar
poppler
powertop
profile-sync-daemon
pyright
pyside2
python-cpplint
python-pillow
python-pip
python-pywal
qalculate-qt
qbittorrent
radeontop
rapidjson
redshift
reflector
restic
ripgrep
rofi-emoji
rofi-pass
rsync
rust-analyzer
rustup
sccache
scrot
sdparm
shfmt
simple-scan
speedtest-cli
steam
stow
strace
stylua
sudo
sysstat
systemd-resolvconf
texlive-basic
texlive-bibtexextra
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-latexextra
texlive-mathscience
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
tickrs
tldr
tmux
todoman
ttf-cascadia-code
ttf-fira-code
ttf-fira-mono
ttf-font-awesome
ttf-inconsolata
udisks2
unzip
urlscan
usbutils
valgrind
vdirsyncer
vi
virtualbox
virtualbox-host-modules-arch
vulkan-mesa-layers
vulkan-radeon
w3m
wavpack
websocketpp
wget
wine-staging
wireguard-tools
wireless_tools
wireplumber
words
wpa_supplicant
xclip
xdotool
xf86-input-evdev
xf86-input-libinput
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-qxl
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xfce4-settings
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-encodings
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xfontsel
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbprint
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xrandr
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
xss-lock
youtube-dl
ytfzf
zathura
zathura-pdf-mupdf
zip
zsh
zsh-autosuggestions
zsh-completions
zsh-history-substring-search
zsh-syntax-highlighting
zsh-theme-powerlevel10k
