acpi
acpid
adapta-gtk-theme
alsa-utils
amd-ucode
android-tools
android-udev
arandr
arch-audit
archinstall
archlinux-wallpaper
astyle
atool
atuin
baobab
base
base-devel
bat
bc
bleachbit
blueman
bluez
bluez-utils
boost
bottom
btrfs-progs
c-ares
capitaine-cursors
catch2
ccache
cheese
cifs-utils
clang
cmake
cmus
colorgcc
compiler-rt
cppcheck
cppdap
cpupower
cscope
ctags
cups
cups-pdf
dhcpcd
dialog
discord
distrobox
djvulibre
docbook-xml
docbook-xsl
docker
docker-buildx
docker-compose
dosfstools
doublecmd-qt5
dunst
dvdbackup
earlyoom
easyeffects
efibootmgr
evolution
expect
extra-cmake-modules
eza
f2fs-tools
fd
feh
festival
festival-us
firefox
flameshot
fwupd
fzf
galculator
gdb
gdb-common
gimagereader-gtk
git
git-delta
glava
global
gnome-disk-utility
go
goimapnotify
google-glog
gperf
gst-plugin-pipewire
gtk2fontsel
gtksourceview4
gvfs-gphoto2
gvfs-mtp
hdparm
helvum
highlight
hplip
hunspell
hunspell-en_us
hyperfine
i3-wm
i3blocks
i3lock
i3status
id3v2
imagemagick
inetutils
intel-media-driver
intel-ucode
isync
iwd
jdk-openjdk
jdk8-openjdk
jre8-openjdk
keepassxc
khal
khard
kitty
lazygit
lib32-libva-mesa-driver
lib32-mesa
lib32-mesa-vdpau
lib32-pipewire
lib32-vulkan-radeon
libao
libcddb
libcdio
libimagequant
liblqr
libmad
libmikmod
libmpcdec
libngtcp2
libpulse
libraqm
libreoffice-still
libspectre
libunrar
libutf8proc
libva-intel-driver
libva-mesa-driver
lightdm
lightdm-gtk-greeter
linux
linux-firmware
linux-lts-headers
lldb
llvm
lsof
lua-language-server
lua51-mpack
luacheck
lutris
lvm2
lxappearance
lxqt-openssh-askpass
lxqt-policykit
lynx
mediainfo
meld
mesa-vdpau
meson
microsoft-gsl
mlocate
mold
mono
mosh
mpv
mpv-mpris
namcap
nano
neofetch
neomutt
network-manager-applet
networkmanager
nextcloud-client
nfs-utils
ninja
nix
nmap
node-gyp
nodejs
nodejs-nopt
noto-fonts-emoji
npm
ntfs-3g
ntp
numlockx
obsidian
odt2txt
openvpn
opusfile
otf-cascadia-code
otf-fira-mono
otf-font-awesome
p7zip
pacman-contrib
pacutils
pamixer
papirus-icon-theme
paprefs
pavucontrol
pcmanfm
pdfgrep
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pkgfile
plantuml
playerctl
polybar
poppler-qt6
prettier
python-annotated-types
python-automat
python-bcrypt
python-build
python-certifi
python-cffi
python-constantly
python-cpplint
python-cryptography
python-evdev
python-h11
python-hyperlink
python-incremental
python-iniconfig
python-outcome
python-paramiko
python-pillow
python-pluggy
python-pyaml
python-pyasn1
python-pyasn1-modules
python-pycparser
python-pydantic
python-pydantic-core
python-pydbus
python-pyjwt
python-pynacl
python-pyopenssl
python-pyproject-hooks
python-pyqt5
python-pyqt5-sip
python-pytest
python-pywal
python-service-identity
python-six
python-sniffio
python-sortedcontainers
python-sshtunnel
python-tqdm
python-trio
python-trio-websocket
python-twisted
python-wsproto
python-yaml
python-zope-interface
python-zxcvbn
qalculate-qt
qemu-full
qrencode
qt5-remoteobjects
qt5ct
qt6-5compat
qt6-multimedia
qt6-multimedia-ffmpeg
qt6-shadertools
qt6-tools
qt6-wayland
radeontop
range-v3
rapidjson
re2
redshift
reflector
restic
rhash
ripgrep
rofi
rofi-emoji
rofi-pass
rsync
ruby
ruby-abbrev
ruby-base64
ruby-benchmark
ruby-bigdecimal
ruby-bundledgems
ruby-bundler
ruby-cgi
ruby-csv
ruby-date
ruby-delegate
ruby-did_you_mean
ruby-digest
ruby-drb
ruby-english
ruby-erb
ruby-etc
ruby-fcntl
ruby-ffi
ruby-fiddle
ruby-fileutils
ruby-find
ruby-forwardable
ruby-getoptlong
ruby-io-console
ruby-io-nonblock
ruby-io-wait
ruby-ipaddr
ruby-irb
ruby-json
ruby-logger
ruby-maruku
ruby-minitest
ruby-mutex_m
ruby-net-http
ruby-open-uri
ruby-power_assert
ruby-psych
ruby-racc
ruby-rake
ruby-rb-fsevent
ruby-rb-inotify
ruby-rdoc
ruby-reline
ruby-rexml
ruby-ruby2_keywords
ruby-sass
ruby-sass-listen
ruby-stdlib
ruby-stringio
ruby-test-unit
ruby-time
ruby-tmpdir
ruby-uri
ruby-webrick
ruby-yard
rubygems
rust-analyzer
rustup
sccache
scdoc
scrot
semver
shfmt
simple-scan
smartmontools
sof-firmware
source-highlight
speech-dispatcher
speedtest-cli
steam
stow
strace
stylua
systemd-resolvconf
tcl
tesseract-data-eng
texlive-bibtexextra
texlive-binextra
texlive-context
texlive-fontsextra
texlive-fontsrecommended
texlive-fontutils
texlive-formatsextra
texlive-games
texlive-humanities
texlive-latex
texlive-latexextra
texlive-latexrecommended
texlive-luatex
texlive-mathscience
texlive-metapost
texlive-music
texlive-plaingeneric
texlive-pstricks
texlive-publishers
texlive-xetex
tickrs
tigervnc
tldr
tmux
todoman
transmission-qt
tree-sitter-cli
ttf-cascadia-code
ttf-fira-code
ttf-fira-mono
ttf-font-awesome
ttf-inconsolata
ttf-inconsolata-nerd
ttf-iosevka-nerd
udisks2
unzip
urlscan
uthash
vale
valgrind
vdirsyncer
vi
vim
virtualbox
virtualbox-host-dkms
vlc
vorbis-tools
vulkan-intel
vulkan-mesa-layers
vulkan-radeon
w3m
wavpack
websocketpp
wget
whipper
wireguard-tools
wireless_tools
wireplumber
words
xf86-input-evdev
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-qxl
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xfce4-settings
xmlto
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-iceauth
xorg-mkfontscale
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xfontsel
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xpr
xorg-xrefresh
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
xss-lock
xterm
yaml-cpp
yazi
yt-dlp
ytfzf
zathura
zathura-pdf-mupdf
zbar
zellij
zip
zram-generator
zsh
zsh-autosuggestions
zsh-completions
zsh-history-substring-search
zsh-syntax-highlighting
