acpi
acpid
adapta-gtk-theme
alsa-utils
android-tools
android-udev
arandr
arch-audit
archlinux-wallpaper
astyle
atool
autoconf
automake
base
bat
binutils
bison
bluez
bottom
capitaine-cursors
ccache
clang
cmus
cppcheck
cpupower
cscope
ctags
cups
cups-pdf
dhcpcd
dunst
earlyoom
efibootmgr
ethtool
exa
f2fs-tools
fakeroot
fd
feh
ffmpeg
file
findutils
firefox
flameshot
flex
fzf
gawk
gcc
gdb
gettext
ghostscript
git
global
go
goimapnotify
google-glog
grep
groff
gtest
gtk2fontsel
gvfs-gphoto2
gvfs-mtp
gzip
hdparm
highlight
hplip
hunspell
hunspell-en_us
hyperfine
i3-gaps
imagemagick
inetutils
isync
jdk-openjdk
jdk8-openjdk
jq
jre8-openjdk
keepassxc
kitty
lazygit
libao
libcaca
libcddb
libcdio
libmad
libmikmod
libmpcdec
libreoffice-still
libtool
lightdm
linux
linux-firmware
linux-headers
lldb
lm_sensors
lvm2
lxappearance
lxqt-openssh-askpass
lynx
m4
make
mediainfo
meld
mkinitcpio
mosh
mpv
namcap
neomutt
neovim
noto-fonts-emoji
ntfs-3g
ntp
numlockx
odt2txt
otf-fira-mono
otf-font-awesome
pacman
pacman-contrib
pamixer
paprefs
parted
pass
patch
pavucontrol
pdfgrep
picom
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pkgconf
pkgfile
plantuml
playerctl
poppler
powertop
python-cpplint
python-pillow
python-pip
python-pyqt5
python-pywal
python2
python2-pip
qpdfview
rapidjson
redshift
reflector
ripgrep
rofi-emoji
rust
rust-analyzer
scrot
sdparm
sed
shfmt
simple-scan
stow
sudo
texinfo
texlive-bibtexextra
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-latexextra
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
texlive-science
tickrs
tldr
tmux
ttf-fira-code
ttf-fira-mono
ttf-font-awesome
ttf-inconsolata
udisks2
unzip
urlscan
w3m
wavpack
websocketpp
which
wireless_tools
words
wpa_supplicant
xclip
xdotool
xf86-input-evdev
xf86-input-libinput
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-qxl
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xfce4-settings
xorg-docs
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-iceauth
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xfontsel
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xrandr
xorg-xrefresh
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
xss-lock
youtube-dl
zathura
zathura-pdf-mupdf
zip
zsh
zsh-autosuggestions
zsh-history-substring-search
zsh-syntax-highlighting
zsh-theme-powerlevel10k
