acpi
acpid
adapta-gtk-theme
alsa-plugins
alsa-utils
android-tools
android-udev
arandr
arch-audit
archlinux-wallpaper
astyle
autoconf
automake
base
bat
binutils
bison
blueman
bluez
bolt
bottom
capitaine-cursors
catch2
ccache
cheese
cifs-utils
clang
cmus
cppcheck
cpupower
cscope
ctags
cups
cups-pdf
dhcpcd
dosfstools
dunst
earlyoom
efibootmgr
ethtool
evolution
exa
f2fs-tools
fakeroot
fd
feh
ffmpeg
file
findutils
firefox
flameshot
flex
fmt
fwupd
fzf
gawk
gcc
gdb
gettext
ghostscript
gimp
git
global
gnome-keyring
go
goimapnotify
google-glog
grep
groff
grub
gtest
gtk-engines
gtk2fontsel
gvfs-gphoto2
gvfs-mtp
gzip
hdparm
highlight
hplip
hunspell
hunspell-en_us
hyperfine
i3-gaps
imagemagick
inetutils
isync
jdk-openjdk
jdk8-openjdk
jq
jre8-openjdk
keepassxc
khard
kitty
lazygit
lib32-alsa-lib
lib32-alsa-plugins
lib32-giflib
lib32-gnutls
lib32-gst-plugins-base-libs
lib32-gtk3
lib32-libgcrypt
lib32-libgpg-error
lib32-libjpeg-turbo
lib32-libpng
lib32-libpulse
lib32-libva
lib32-libva-mesa-driver
lib32-libxcomposite
lib32-libxinerama
lib32-libxslt
lib32-mesa
lib32-mesa-vdpau
lib32-mpg123
lib32-ocl-icd
lib32-openal
lib32-sqlite
lib32-v4l-utils
lib32-vulkan-radeon
libao
libcaca
libcddb
libcdio
libmad
libmikmod
libmpcdec
libreoffice-still
libtool
libva-mesa-driver
lightdm
linux
linux-firmware
linux-headers
lldb
lm_sensors
lsof
lua-language-server
lutris
lvm2
lxappearance
lxqt-openssh-askpass
lxqt-policykit
lynx
m4
make
mediainfo
meld
mesa-vdpau
mkinitcpio
mosh
mplayer
mpv
msgpack-cxx
namcap
neofetch
neomutt
neovim
nfs-utils
nmap
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
npm
ntfs-3g
ntp
numlockx
ocl-icd
octave
odt2txt
openvpn
os-prober
otf-cascadia-code
otf-fira-mono
otf-font-awesome
pacman
pacman-contrib
pamixer
papirus-icon-theme
paprefs
parted
pass
patch
pavucontrol
pcmanfm
pdfgrep
picom
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pkgconf
pkgfile
plantuml
playerctl
poppler
powertop
profile-sync-daemon
pyright
python-cpplint
python-pillow
python-pip
python-pyqt5
python-pywal
python2
qpdfview
radeontop
rapidjson
redshift
reflector
ripgrep
rofi-emoji
rofi-pass
rsync
rust
rust-analyzer
scrcpy
scrot
sdparm
sed
shfmt
simple-scan
speedtest-cli
stow
strace
sudo
texinfo
texlive-bibtexextra
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-latexextra
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
texlive-science
tickrs
tldr
tmux
todoman
transmission-qt
ttf-cascadia-code
ttf-fira-code
ttf-fira-mono
ttf-font-awesome
ttf-inconsolata
udisks2
unzip
urlscan
usbutils
valgrind
vdirsyncer
vi
virtualbox
virtualbox-host-modules-arch
vlc
vulkan-mesa-layers
vulkan-radeon
w3m
wavpack
websocketpp
wget
which
wine-staging
wireless_tools
words
wpa_supplicant
xclip
xdotool
xf86-input-evdev
xf86-input-libinput
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-qxl
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xfce4-settings
xorg-docs
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-iceauth
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xfontsel
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xrandr
xorg-xrefresh
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
xss-lock
youtube-dl
zathura
zathura-pdf-mupdf
zip
zsh
zsh-autosuggestions
zsh-completions
zsh-history-substring-search
zsh-syntax-highlighting
zsh-theme-powerlevel10k
