MIME-Version: 1.0
Received: by 10.107.132.224 with HTTP; Thu, 8 Jun 2017 15:35:26 -0700 (PDT)
In-Reply-To: <0FE5F22246D85043AE6066444DD794CD1CBB7C62@de08ex3007.global.ds.honeywell.com>
References: <0FE5F22246D85043AE6066444DD794CD1CBB7C62@de08ex3007.global.ds.honeywell.com>
Date: Thu, 8 Jun 2017 18:35:26 -0400
Delivered-To: rmolin88@gmail.com
Message-ID: <CAFJ=VNMb18svHrP7=4LP7XT_u7tvgATBz6V=T+xJZMC_PCoQZg@mail.gmail.com>
Subject: Re: Honeywell Engineer III Software Role 00346127
From: Reinaldo Molina <rmolin88@gmail.com>
To: "Young, Melissa" <Melissa.Young@honeywell.com>
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Hello Melissa,

I apologize. I just saw your message. Please feel free to call me at any ti=
me.

Thanks,
Reinaldo Molina



On Thu, Jun 8, 2017 at 1:12 PM, Young, Melissa
<Melissa.Young@honeywell.com> wrote:
> Hello Reinaldo,
>
>
>
> Thanks for applying to the above listed Software role with Honeywell. Are
> you available for a brief call today regarding the role?
>
>
>
> Thanks,
>
>
>
> Melissa Young
>
> Talent Acquisition Consultant
> Randstad Sourceright | Honeywell Staffing Team*
>
> Office: (770) 843-7897
>
> Melissa.Young@honeywell.com
>
> ______________________________________
>
> Your HONEYWELL Career Starts Here
> Honeywell Careers | Facebook | LinkedIn | Twitter
>
> *Randstad Sourceright is recruiting on behalf of Honeywell=E2=80=99s Staf=
fing Team
>
>
