# File:account.broward
# Description: mutt setup for Broward College email
# Author:Reinaldo Molina <rmolin88@gmail.com>
# Version:1.0.0
# Last Modified: Jun 25 2017 15:47
# Created: Jun 25 2017 15:47

set from = "Reinaldo Molina <moliri@mail.broward.edu>"

set folder = 'imaps://mail.broward.edu'
set spoolfile = +INBOX

# Specify where to save and/or look for postponed messages.
set postponed="=Drafts"
# Hopefully will fix emails not going out
set smtp_url = "smtp://moliri@smtp.mail.broward.edu/"
set trash = '=Trash'

# Get password from encryption
source "gpg -d ~/.config/mutt/password.broward.gpg |"

# .mutt/account.example
# set from=me@example.com
# set hostname="example.com"
# set folder="imaps://imap.example.com/"
# set postponed="=Drafts"
# set spoolfile="imaps://imap.example.com/INBOX"
# set signature="~/.mutt/signature.example"
# set smtp_url="smtp://me@mail.example.com" smtp_pass="$my_pw_example"

# vim:ft=muttrc
