# /etc/X11/xorg.conf.d/52-monitors.conf
# get display size from xrandr
# For Nvidia see: https://wiki.archlinux.org/title/NVIDIA#Xorg_configuration
# For dual screens see: https://wiki.archlinux.org/title/Multihead
Section "Monitor"
    Identifier "DP-4"
    Option "PreferredMode" "3840x2160"
    Option "Primary" "1"
    DisplaySize 597 336
EndSection
Section "Monitor"
    Identifier "DP-2"
    Option "PreferredMode" "3840x2160"
    Option "RightOf" "DP-4"
    # Option "Rotate" "right"
    DisplaySize 600 340
EndSection
