7-zip-bin
abook
alttab-git
anki-git
bibata-extra-cursor-theme
bluez-firmware
brillo
bvi
c++-mscl
cht.sh-git
circleci-cli-bin
cmake-language-server
cmake-lint
debtap
digilent.waveforms
dxvk-bin
galendae-git
gdb-dashboard-git
hal
htop-vim
i3lock-fancy-git
jdtls
kfr
laptop-mode-tools
lazydocker-bin
liquidprompt
lua-language-server-git
make-lvm-snapshot
microsoft-edge-stable-bin
mimeo
mono-basic
navi-bin
ncpamixer
ncurses5-compat-libs
neovim-git
networkmanager-dmenu-git
noisetorch-bin
numix-gtk-theme
nvidia-container-toolkit
omnisharp-roslyn-bin
onedrive-abraunegg
otf-fira-code-onum-patch
otf-font-awesome-5
pandoc-bin
paper-gtk-theme-git
paper-icon-theme
paru-bin
pass-import
pass-update
peazip-qt-bin
pico-sdk
picotool
powerstat
preload
pulseaudio-ctl
qpdfview
qt5-styleplugins
quarto-cli-bin
ranger-git
remotepcviewer
rmview
rofi-bluetooth-git
rofi-dmenu
rofi-file-browser-extended-git
shellcheck-bin
spotify
synology-drive
tdrop
teams-for-linux
termite
ttf-font-awesome-5
ttf-weather-icons
uair
vale
xdg-utils-mimeo
xilinx-ise
xlayoutdisplay
z-git
zeal-git
zsh-vi-mode
