7-zip-bin
abook
alttab-git
anki-official-binary-bundle
bibata-extra-cursor-theme
bluez-firmware
brillo
cava
cht.sh-git
circleci-cli-bin
cmake-language-server
cmake-lint
debtap
digilent.waveforms
galendae-git
gdb-dashboard-git
hal
htop-vim
i3lock-fancy-git
jdtls
laptop-mode-tools
liquidprompt
lua-language-server-git
microsoft-edge-stable-bin
mimeo
mono-basic
navi-bin
ncurses5-compat-libs
nerd-fonts-inconsolata
networkmanager-dmenu-git
noisetorch-bin
numix-gtk-theme
omnisharp-roslyn-bin
otf-fira-code-onum-patch
otf-font-awesome-5
paper-gtk-theme-git
paper-icon-theme
paru-bin
pass-import
pass-update
picotool
powerstat
preload
qpdfview
qt5-styleplugins
ranger-git
remotepcviewer
rmview
rofi-bluetooth-git
rofi-dmenu
rofi-file-browser-extended-git
shellcheck-bin
spotify
synology-drive
tdrop
termite
ttf-font-awesome-5
ttf-weather-icons
uair
vale
virtualbox-ext-oracle
xdg-utils-mimeo
xilinx-ise
xlayoutdisplay
z-git
zeal
zsh-vi-mode
