abook
alttab-git
anki-official-binary-bundle
bibata-extra-cursor-theme
bluez-firmware
brillo
cava
cht.sh-git
cmake-format
displaylink
evdi-git
gdb-dashboard-git
hal
htop-vim
i3lock-fancy-git
jdtls
laptop-mode-tools
liquidprompt
lua-language-server-git
microsoft-edge-stable-bin
mimeo
navi-bin
nerd-fonts-inconsolata
networkmanager-dmenu-git
numix-gtk-theme
optimus-manager
optimus-manager-qt
otf-fira-code-onum-patch
otf-font-awesome-5
paper-gtk-theme-git
paper-icon-theme
paru-bin
pass-import
pass-update
powerstat
preload
qpdfview
qt5-styleplugins
ranger-git
rofi-bluetooth-git
rofi-dmenu
rofi-file-browser-extended-git
shellcheck-bin
spotify
termite
ttf-font-awesome-5
ttf-weather-icons
uair
xdg-utils-mimeo
xlayoutdisplay
z-git
zeal
zsh-vi-mode
