7-zip-bin
abook
alttab-git
anki
bibata-extra-cursor-theme
bluez-firmware
brillo
bvi
c++-mscl
cfs-zen-tweaks
cht.sh-git
circleci-cli-bin
cmake-language-server
cmake-lint
debtap
galendae-git
gdb-dashboard-git
hal
htop-vim
i3lock-fancy-git
kfr
laptop-mode-tools
lazydocker-bin
liquidprompt
lua-language-server-git
mimeo
mono-basic
navi-bin
ncpamixer
neovim-git
networkmanager-dmenu-git
nixpkgs-fmt
noisetorch-bin
numix-gtk-theme
omnisharp-roslyn-bin
onedrive-abraunegg
otf-fira-code-onum-patch
otf-font-awesome-5
pandoc-bin
paper-gtk-theme-git
paper-icon-theme
paru-bin
pass-import
pass-update
peazip-qt-bin
pico-sdk
picotool
powerstat
preload
pulseaudio-ctl
qpdfview
quarto-cli-bin
quickgui-bin
ranger-git
remotepcviewer
rmview
rnix-lsp
rofi-bluetooth-git
rofi-file-browser-extended-git
shellcheck-bin
spotify
tdrop
teams-for-linux
termite
ttf-font-awesome-5
ttf-weather-icons
uair
vale
xdg-utils-mimeo
xlayoutdisplay
z-git
zeal-git
zsh-theme-powerlevel10k
zsh-vi-mode
