7-zip-bin
abook
alttab-git
anki-official-binary-bundle
bibata-extra-cursor-theme
bluez-firmware
brillo
bvi
c++-mscl
cht.sh-git
circleci-cli-bin
cmake-language-server
cmake-lint
debtap
digilent.waveforms
dxvk-bin
galendae-git
gdb-dashboard-git
hal
htop-vim
i3lock-fancy-git
jdtls
laptop-mode-tools
lazydocker-bin
liquidprompt
lua-language-server-git
microsoft-edge-stable-bin
mimeo
mono-basic
navi-bin
ncurses5-compat-libs
networkmanager-dmenu-git
noisetorch-bin
numix-gtk-theme
nvidia-container-toolkit
omnisharp-roslyn-bin
onedrive-abraunegg
otf-fira-code-onum-patch
otf-font-awesome-5
paper-gtk-theme-git
paper-icon-theme
paru-bin
pass-import
pass-update
peazip-qt-bin
pi-hole-standalone
pico-sdk
picotool
powerstat
preload
pulseaudio-ctl
qbittorrent-qt5
qpdfview
qt5-styleplugins
ranger-git
remotepcviewer
rmview
rofi-bluetooth-git
rofi-dmenu
rofi-file-browser-extended-git
shellcheck-bin
spotify
synology-drive
tdrop
teams-for-linux
termite
ttf-font-awesome-5
ttf-weather-icons
uair
vale
xdg-utils-mimeo
xilinx-ise
xlayoutdisplay
z-git
zeal
zsh-vi-mode
