acpi
acpid
adapta-gtk-theme
alsa-utils
android-tools
android-udev
arandr
archlinux-keyring
archlinux-wallpaper
astyle
atool
atuin
autoconf
automake
autorandr
baobab
base
bat
bc
binutils
bison
bleachbit
blueman
boost
bottom
capitaine-cursors
ccache
chromium
cifs-utils
cmake
cmus
colordiff
cppcheck
cpupower
cscope
ctags
debugedit
dhcpcd
direnv
distrobox
docker
docker-buildx
docker-compose
dosfstools
dotnet-runtime
dotnet-sdk
doublecmd-qt5
dunst
earlyoom
easyeffects
efibootmgr
ethtool
evolution
exa
f2fs-tools
fakeroot
fd
feh
file
findutils
firefox
flameshot
flex
freerdp
fwupd
fzf
galculator
gawk
gcc
gdb
gettext
ghostscript
git
global
glow
gnome-keyring
go
goimapnotify
google-glog
grep
groff
grpc
gtest
gtk2fontsel
gvfs-gphoto2
gvfs-mtp
gzip
hdparm
highlight
hunspell-en_us
hyperfine
i2c-tools
i3-wm
imagemagick
inetutils
intel-gpu-tools
intel-media-driver
intel-ucode
isync
jdk-openjdk
jdk8-openjdk
jq
jre8-openjdk
keepassxc
khal
khard
kitty
lazygit
lib32-libpulse
lib32-mesa
lib32-nvidia-utils
lib32-pipewire
lib32-virtualgl
lib32-vulkan-icd-loader
lib32-vulkan-intel
libao
libcaca
libcddb
libmad
libmikmod
libmpcdec
libnotify
libreoffice-still
libtool
lightdm
linux-firmware
linux-lts
linux-lts-headers
lldb
llvm
lsp-plugins
luacheck
lvm2
lxappearance
lxqt-openssh-askpass
lxqt-policykit
lynx
m4
make
mediainfo
meld
meson
minicom
mkinitcpio
mono
mono-msbuild
mosh
most
mpv
mpv-mpris
neomutt
network-manager-applet
networkmanager
networkmanager-openvpn
nfs-utils
ninja
nmap
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
npm
ntfs-3g
ntp
numlockx
nvidia-lts
nvidia-settings
nvtop
obsidian
odt2txt
os-prober
otf-cascadia-code
otf-fira-mono
packer
pacman
pacman-contrib
pamixer
papirus-icon-theme
paprefs
parted
pass
patch
pavucontrol
pcmanfm
pdfgrep
pinta
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pkgconf
pkgfile
plantuml
playerctl
polybar
poppler
powertop
pyright
python-cpplint
python-pillow
python-pip
python-pyqt5
python-pywal
python-virtualenv
rapidjson
redshift
reflector
remmina
restic
ripgrep
ripgrep-all
rofi-emoji
rofi-pass
rsync
rust-analyzer
rustup
sccache
screen
scrot
sdparm
sed
shfmt
sshfs
stow
stylua
sudo
systemd-resolvconf
texlive-basic
texlive-bibtexextra
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-latexextra
texlive-mathscience
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
tldr
tmux
todoman
ttf-cascadia-code
ttf-cascadia-code-nerd
ttf-fira-code
ttf-fira-mono
ttf-inconsolata
ttf-inconsolata-nerd
udisks2
ueberzug
unzip
urlscan
vdirsyncer
vi
vim
virtualbox
virtualbox-guest-iso
virtualbox-host-dkms
vulkan-intel
w3m
wavpack
websocketpp
wget
which
wine
wine-gecko
wine-mono
winetricks
wireguard-tools
wireless_tools
wireplumber
words
wpa_supplicant
xclip
xf86-input-evdev
xf86-input-libinput
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-qxl
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xfce4-settings
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-encodings
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdriinfo
xorg-xev
xorg-xfontsel
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbprint
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
xss-lock
ytfzf
zathura
zathura-pdf-mupdf
zellij
zip
zsh
zsh-autosuggestions
zsh-completions
zsh-history-substring-search
zsh-syntax-highlighting
zsh-theme-powerlevel10k
