# File:          markdown.snip
# Description    Snippets for markdown
# Author:        Reinaldo Molina <rmolin88@gmail.com>
# Version:       1.0.0
# Last Modified: Fri Sep 15 2017 16:16
# Created: May 30 2017 09:16

include tex.snip

snippet     hdr
abbr        header
options     head
  ## ${1:Header Title}
    - ${2:Press <F5>}

snippet     scr
abbr        Hon SCR Checklist
options     head
    ## ${1:SCR Number}

    - `strftime("%a %b %d %Y %H:%M")`
    - ${2:CSCI Version}
    - Title: ${3:Title}
    - Description: ${4:Description}
    - Found In: ${1}\${1}
    - Customer Report Problem:
        Notify: ${5: Who is the lead?}
        Integrated Product Delivery and Support (IPDS) Phase:
        (${6:2=Concept}, ${7:3=Planning},${8:4=Development}, 
        ${9:5=Verification},${10:6=Production})
        Type Of Change:
        (${11:Requirements}, ${12:Design}, ${13:Implementation}, ${14:Test}, 
        ${15:Documentation}, ${16:Other})
    - Analysis: ${17:Analysis}
    - Implementation: ${18:Implementation}
    - Verification: Please see attached STD&R
    - [ ] Create SCR in CC
    - [ ] In Progress? Is it opened?
    - [ ] Implement in code
    - [ ] Put in each source file the header thing with SCR number
    - [ ] Send to L for review
    - [ ] Take care of L reviews
    - [ ] Create STDR
    - [ ] Move STDR to SCR folder. 
    - [ ] Put in the folder a pdf version of the SCR
    - [ ] Update help
    - [ ] Upload Code to Official Version Control

snippet     author
abbr        Markdown YAML header
options     head
    ---
    title:	    ${1:`expand('%:t')`}
    subtitle:   ${2:Document Description}
    author:		Reinaldo Molina
    email:      `utils#ChooseEmailAcc()`
    date:       \today{}
    geometry: margin=0.8in
    toc: false
    lot: false
    lof: false
    linestretch: 1.5
    fontsize: 12pt
    caption-justification: centering
    titlepage: false
    titlepage-color: 06386e
    titlepage-text-color: ffffff
    titlepage-rule-color: ffffff
    titlepage-rule-height: 1
    _bibliography: book.bib
    link-citations: true
    ---

    ${13:\\\pagebreak}

snippet     t
abbr        Add a todo item
options     head
    - [ ] @${1:regarding} ${2:description}

snippet     feedback
abbr        peer feedback
    In my experience working with ${1:Person}, ${2:he}${3:she} ${4:always}${5:usually}${6:never} completes
    ${7:his}${8:her} assigned tasks. I would rate the quality of ${9:his}${10:her} work as
    a ${11:x}/5.  ${12:He}${13:She} ${14:always}${15:usually}${16:never} completes tasks on time. 
    The accuracy of ${17:his}${18:her} work is ${19:always}${20:usually}${21:never} on point. 
    I am ${22:always}${23:usually}${24:never} looking forward to work with this person again.

    ${25:Example here}

snippet     desc
abbr        Questions to respond when describing something
options     head
    ${1:## What?}

    ${2:## Who?}

    ${3:## Where?}

    ${4:## When?}

    ${5:## How?}

    ${6:## Why?}
